["seedev_dev_321", "What box does protein domain B3 domain bind to ?", "Binds_To", "What box does protein domain XXX bind to ?", "B3 domain", ["CACCTG"], true, "Binds_To"]
["seedev_train_760", "What protein does protein bZIP25 bind to ?", "Binds_To", "What protein does protein XXX bind to ?", "bZIP25", ["bZIP53"], true, "Binds_To"]
["seedev_dev_266", "What box does protein bZIP10 bind to ?", "Binds_To", "What box does protein XXX bind to ?", "bZIP10", ["ACGT"], true, "Binds_To"]
["seedev_train_781", "What box does protein WRI1 bind to ?", "Binds_To", "What box does protein XXX bind to ?", "WRI1", ["AW-box", "AW-box of Pl-PK\u03b21"], true, "Binds_To"]
["seedev_train_378", "What protein complex does protein CLV3 bind to ?", "Binds_To", "What protein complex does protein XXX bind to ?", "CLV3", ["CLV1 receptor kinase complex"], true, "Binds_To"]
["seedev_train_704", "What protein does protein HDA19 bind to ?", "Binds_To", "What protein does protein XXX bind to ?", "HDA19", ["Arabidopsis ortholog of SAP18", "AGL15"], true, "Binds_To"]
["seedev_train_920", "What promoter does protein family bZIP transcription factors bind to ?", "Binds_To", "What promoter does protein family XXX bind to ?", "bZIP transcription factors", ["promoters of genes involved in the synthesis of storage lipids", "promoters of seed storage protein genes"], true, "Binds_To"]
["seedev_train_919", "What promoter does protein family LEC bind to ?", "Binds_To", "What promoter does protein family XXX bind to ?", "LEC", ["promoters of genes involved in the synthesis of storage lipids", "promoters of seed storage protein genes"], true, "Binds_To"]
["seedev_train_761", "What protein does protein ABI3 bind to ?", "Binds_To", "What protein does protein XXX bind to ?", "ABI3", ["bZIP53"], true, "Binds_To"]
["seedev_train_719", "What box does protein AGL15 bind to ?", "Binds_To", "What box does protein XXX bind to ?", "AGL15", ["CArG motif"], true, "Binds_To"]
["seedev_train_823", "What box does protein SEF3 bind to ?", "Binds_To", "What box does protein XXX bind to ?", "SEF3", ["AACCCA"], true, "Binds_To"]
["seedev_train_758", "What protein does protein family bZIP bind to ?", "Binds_To", "What protein does protein family XXX bind to ?", "bZIP", ["ABI3"], true, "Binds_To"]
["seedev_dev_93", "What box does protein EmBP1 bind to ?", "Binds_To", "What box does protein XXX bind to ?", "EmBP1", ["Em1a"], true, "Binds_To"]
["seedev_train_616", "What box does protein family basic Leu-zipper transcription factors bind to ?", "Binds_To", "What box does protein family XXX bind to ?", "basic Leu-zipper transcription factors", ["ABA response elements"], true, "Binds_To"]
["seedev_dev_318", "What box does protein ANT bind to ?", "Binds_To", "What box does protein XXX bind to ?", "ANT", ["5\u2032-gCAC(A/G)N(A/T)TcCC(a/g)ANG(c/t)-3\u2032"], true, "Binds_To"]
["seedev_train_504", "What protein family does protein family TGF-\u00df bind to ?", "Binds_To", "What protein family does protein family XXX bind to ?", "TGF-\u00df", ["TGF-\u00df", "T\u00dfRII"], true, "Binds_To"]
["seedev_train_718", "What protein does protein AGL15 bind to ?", "Binds_To", "What protein does protein XXX bind to ?", "AGL15", ["AP1", "SEP3", "SEP3", "LEA76", "AGL18", "CBF2"], true, "Binds_To"]
["seedev_dev_228", "What protein does protein SEU bind to ?", "Binds_To", "What protein does protein XXX bind to ?", "SEU", ["SEP3"], true, "Binds_To"]
["seedev_train_502", "What protein does protein domain kinase domain of SERK1 bind to ?", "Binds_To", "What protein does protein domain XXX bind to ?", "kinase domain of SERK1", ["KAPP", "CDC48A", "14-3-3\u03bb"], true, "Binds_To"]
["seedev_dev_319", "What box does protein domain AP2 repeat bind to ?", "Binds_To", "What box does protein domain XXX bind to ?", "AP2 repeat", ["CAACA"], true, "Binds_To"]
["seedev_train_931", "What box does protein ASIL1 bind to ?", "Binds_To", "What box does protein XXX bind to ?", "ASIL1", ["GT-box"], true, "Binds_To"]
["seedev_train_505", "What protein family does protein family T\u00dfRII bind to ?", "Binds_To", "What protein family does protein family XXX bind to ?", "T\u00dfRII", ["T\u00dfRII"], true, "Binds_To"]
["seedev_dev_322", "What box does protein domain AP2 domain bind to ?", "Binds_To", "What box does protein domain XXX bind to ?", "AP2 domain", ["GCC box"], true, "Binds_To"]
["seedev_dev_225", "What box does protein AGL15 bind to ?", "Binds_To", "What box does protein XXX bind to ?", "AGL15", ["C[A/T]8G"], true, "Binds_To"]
["seedev_train_500", "What promoter does protein AGL15 bind to ?", "Binds_To", "What promoter does protein XXX bind to ?", "AGL15", ["SERK promoter", "promoter of LEA76", "regulatory regions of AGL18"], true, "Binds_To"]
["seedev_train_757", "What box does protein bZIP53 bind to ?", "Binds_To", "What box does protein XXX bind to ?", "bZIP53", ["G-box"], true, "Binds_To"]
["seedev_dev_265", "What box does protein family bZIP bind to ?", "Binds_To", "What box does protein family XXX bind to ?", "bZIP", ["ACGT"], true, "Binds_To"]
["seedev_train_705", "What protein does protein SAP18 bind to ?", "Binds_To", "What protein does protein XXX bind to ?", "SAP18", ["AGL15"], true, "Binds_To"]
["seedev_train_499", "What protein does protein AGL24 bind to ?", "Binds_To", "What protein does protein XXX bind to ?", "AGL24", ["receptor-like kinase"], true, "Binds_To"]
