["seedev_train_77", ["vegetative phase"]]
["seedev_train_171", ["embryogenesis"]]
["seedev_train_185", ["earliest embryonic stages"]]
["seedev_train_186", ["earliest embryonic stages"]]
["seedev_train_193", ["postgerminative"]]
["seedev_train_965", ["embryo development"]]
["seedev_train_971", ["2 d.a.p."]]
["seedev_dev_138", ["differentiating siliques"]]
["seedev_dev_149", ["Seed Coat Secretory Cell Differentiation"]]
["seedev_dev_150", ["Seed Coat Secretory Cell Differentiation"]]
["seedev_dev_351", ["onset of the maturation phase"]]
