["seedev_train_213", ["seed coat"]]
["seedev_train_237", ["epidermal cells of the Arabidopsis seed coat"]]
["seedev_train_238", ["Seed coat"]]
["seedev_train_326", ["thin-walled parenchyma", "innermost seed coat tissue"]]
["seedev_train_425", ["nucleus"]]
["seedev_train_430", ["sporophytic tissues", "internalized membrane compartments", "seedlings", "plasma membrane", "seedlings", "plasma membrane of protoplast cells", "intracellular vesicles", "seedlings", "siliques", "plasma membrane of protoplasts"]]
["seedev_train_484", ["membrane", "seedlings", "plasma membrane", "plasma membrane", "plasma membrane of protoplasts"]]
["seedev_train_564", ["seedlings"]]
["seedev_train_799", ["root meristem"]]
["seedev_train_800", ["root meristem"]]
["seedev_train_803", ["seeds", "developmental series of maturing siliques"]]
["seedev_train_837", ["eight-cell embryos"]]
["seedev_train_838", ["eight-cell embryos"]]
["seedev_train_875", ["suspensors", "basal cell lineage", "embryos"]]
["seedev_train_877", ["suspensors"]]
["seedev_train_878", ["apical cell lineage of embryos", "embryos", "basal cell lineage"]]
["seedev_train_880", ["protoderm", "suspensors", "subprotoderm", "protoderm"]]
["seedev_train_881", ["apical cell lineage"]]
["seedev_train_883", ["apical cell lineage"]]
["seedev_train_885", ["embryo proper", "hypophysis cells of wild-type globular embryos"]]
["seedev_dev_12", ["embryos"]]
["seedev_dev_140", ["seed coat-specific"]]
["seedev_dev_146", ["seed coat"]]
["seedev_dev_148", ["seed coat"]]
["seedev_dev_176", ["stems", "leaves", "seedlings", "flowers"]]
["seedev_dev_200", ["leaves", "flowers"]]
["seedev_dev_350", ["seeds"]]
["seedev_dev_390", ["embryos"]]
["seedev_dev_404", ["embryos"]]
["seedev_dev_425", ["embryos"]]
