["bb_train_299", "Exhibits"]
["bb_dev_146", "Exhibits"]
["bb_train_315", "Exhibits"]
["bb_train_22", "Exhibits"]
["bb_train_195", "Exhibits"]
["agac_task3_96", "GOF"]
["agac_task3_98", "GOF"]
["agac_task3_3", "GOF"]
["agac_task3_73", "GOF"]
["agac_task3_114", "GOF"]
["seedev_train_930", "Has_Sequence_Identical_To"]
["seedev_dev_165", "Has_Sequence_Identical_To"]
["seedev_train_142", "Has_Sequence_Identical_To"]
["seedev_train_572", "Has_Sequence_Identical_To"]
["seedev_dev_336", "Has_Sequence_Identical_To"]
["seedev_train_965", "Exists_At_Stage"]
["seedev_train_971", "Exists_At_Stage"]
["seedev_train_77", "Exists_At_Stage"]
["seedev_train_186", "Exists_At_Stage"]
["seedev_dev_149", "Exists_At_Stage"]
["seedev_train_527", "Composes_Protein_Complex"]
["seedev_train_511", "Composes_Protein_Complex"]
["seedev_train_526", "Composes_Protein_Complex"]
["seedev_train_399", "Composes_Protein_Complex"]
["seedev_train_509", "Composes_Protein_Complex"]
["seedev_dev_321", "Binds_To"]
["seedev_train_760", "Binds_To"]
["seedev_dev_266", "Binds_To"]
["seedev_train_781", "Binds_To"]
["seedev_train_378", "Binds_To"]
["agac_task3_136", "REG"]
["agac_task3_146", "REG"]
["agac_task3_42", "REG"]
["agac_task3_88", "REG"]
["agac_task3_157", "REG"]
["seedev_dev_256", "Interacts_With"]
["seedev_dev_210", "Interacts_With"]
["seedev_train_714", "Interacts_With"]
["seedev_train_86", "Interacts_With"]
["seedev_train_528", "Interacts_With"]
["seedev_train_881", "Is_Localized_In"]
["seedev_train_885", "Is_Localized_In"]
["seedev_train_237", "Is_Localized_In"]
["seedev_train_799", "Is_Localized_In"]
["seedev_dev_176", "Is_Localized_In"]
["seedev_train_915", "Regulates_Expression"]
["seedev_dev_118", "Regulates_Expression"]
["seedev_train_82", "Regulates_Expression"]
["seedev_train_668", "Regulates_Expression"]
["seedev_dev_354", "Regulates_Expression"]
