["seedev_train_0", ["responses to the environment", "mating-type specification"]]
["seedev_train_1", ["meristem identity"]]
["seedev_train_2", ["plant life cycle", "beginning of the plant life cycle"]]
["seedev_train_3", ["flowering"]]
["seedev_train_4", ["silique tissue identity"]]
["seedev_train_5", ["floral organ identity"]]
["seedev_train_6", ["floral organ identity"]]
["seedev_train_7", ["meristem identity"]]
["seedev_train_8", ["age-dependent developmental programs", "SERK1 signaling"]]
["seedev_train_9", ["silique tissue identity"]]
["seedev_train_10", ["root architecture"]]
["seedev_train_11", ["floral organ identity"]]
["seedev_train_12", ["muscle development"]]
["seedev_train_13", ["silique tissue identity"]]
["seedev_train_14", ["AGAMOUS-like 15"]]
["seedev_train_15", ["APETALA1"]]
["seedev_train_16", ["AGAMOUS"]]
["seedev_train_17", ["APETALA3"]]
["seedev_train_18", ["FRUITFULL"]]
["seedev_train_19", ["AGL2", "AGL15", "AGL15", "SPL11", "SPL10", "WOX2", "At2S3"]]
["seedev_train_20", ["AGL15"]]
["seedev_train_21", ["AGL2"]]
["seedev_train_22", ["plants"]]
["seedev_train_23", ["young Arabidopsis seedlings", "flowers"]]
["seedev_train_24", ["flowers"]]
["seedev_train_25", ["eukaryotic organisms", "humans", "mammals", "yeast", "Drosophila"]]
["seedev_train_26", ["nuclei of endosperm", "embryos", "embryos", "cytoplasm of the egg cell", "nuclei of suspensor cells", "nuclei", "nuclei of young embryos", "reproductive tissues", "shoot apex", "shoot apical meristems", "nuclear", "floral organs", "young vegetative organs", "cytoplasm", "seedlings"]]
["seedev_train_27", ["developing embryos"]]
["seedev_train_28", ["plant"]]
["seedev_train_29", ["MADS domain family"]]
["seedev_train_30", ["Arabidopsis", "Arabidopsis"]]
["seedev_train_31", ["plant"]]
["seedev_train_32", ["MADS domain family"]]
["seedev_train_33", ["MADS domain family"]]
["seedev_train_34", ["MADS domain family"]]
["seedev_train_35", ["MADS domain family"]]
["seedev_train_36", ["MADS domain family"]]
["seedev_train_37", ["MADS domain family"]]
["seedev_train_38", ["MADS domain family"]]
["seedev_train_39", ["MADS domain family"]]
["seedev_train_40", ["MADS domain family", "MADS box transcription factor"]]
["seedev_train_41", ["MADS domain family"]]
["seedev_train_42", ["MADS domain family"]]
["seedev_train_43", ["MADS domain family"]]
["seedev_train_44", ["MADS domain family"]]
["seedev_train_45", ["Arabidopsis", "Brassica"]]
["seedev_train_46", ["Arabidopsis"]]
["seedev_train_47", ["Arabidopsis"]]
["seedev_train_48", ["Arabidopsis", "Arabidopsis"]]
["seedev_train_49", ["Arabidopsis"]]
["seedev_train_50", ["Arabidopsis"]]
["seedev_train_51", ["Arabidopsis"]]
["seedev_train_52", ["Arabidopsis"]]
["seedev_train_53", ["Arabidopsis"]]
["seedev_train_54", ["Arabidopsis"]]
["seedev_train_55", ["Arabidopsis"]]
["seedev_train_56", ["Arabidopsis"]]
["seedev_train_57", ["Arabidopsis"]]
["seedev_train_58", ["Arabidopsis"]]
["seedev_train_59", ["ANR1"]]
["seedev_train_60", ["responses to the environment"]]
["seedev_train_61", ["muscle development"]]
["seedev_train_62", ["mating-type specification"]]
["seedev_train_63", ["meristem identity", "floral organ identity", "silique tissue identity", "germination", "early embryo development", "late embryo development", "cell proliferation", "embryo development", "completion of embryo maturation", "seed maturation"]]
["seedev_train_64", ["age-dependent developmental programs"]]
["seedev_train_65", ["muscle development"]]
["seedev_train_66", ["AGL2", "AGL15", "WUS"]]
["seedev_train_67", ["flowering"]]
["seedev_train_68", ["flowering"]]
["seedev_train_69", ["AGL15"]]
["seedev_train_70", ["FRUITFULL"]]
["seedev_train_71", ["AGL8", "AP1"]]
["seedev_train_72", ["AP1", "FLOWERING LOCUS C", "AGL15", "AGL8"]]
["seedev_train_73", ["AP1", "AGL8", "AGL15 promoter", "AGL15 promoter"]]
["seedev_train_74", ["AGL15 promoter"]]
["seedev_train_75", ["AGL15 promoter"]]
["seedev_train_76", ["AGL15 promoter"]]
["seedev_train_77", ["AGL15 promoter"]]
["seedev_train_78", ["vegetative phase"]]
["seedev_train_79", ["MADS box"]]
["seedev_train_80", ["floral MADS box genes"]]
["seedev_train_81", ["floral MADS box genes"]]
["seedev_train_82", ["Arabidopsis", "yeast", "in\u00a0planta"]]
["seedev_train_83", ["abscisic acid-insensitive", "ABA insensitive"]]
["seedev_train_84", ["ABI5", "ABI5 domains", "ABI5", "basic Leu-zipper transcription factors"]]
["seedev_train_85", ["ABI3", "ABI5"]]
["seedev_train_86", ["ABI3", "ABI3/VP1 family"]]
["seedev_train_87", ["ABI3/VP1 family"]]
["seedev_train_88", ["seed-specific gene expression", "ABA-inducible gene expression", "ABA-inducible gene expression"]]
["seedev_train_89", ["AtEm6 promoter"]]
["seedev_train_90", ["AtEm6 promoter"]]
["seedev_train_91", ["ABI5", "AtEm6 promoter"]]
["seedev_train_92", ["ABI5", "ABI3", "14-3-3\u03bb", "CDC48A", "SERK1"]]
["seedev_train_93", ["Arabidopsis thaliana", "Arabidopsis"]]
["seedev_train_94", ["seed-specific gene expression", "ABA-inducible gene expression", "male sporogenesis", "acquisition of embryogenic competence", "hormone perception", "shoot meristem maintenance", "organ elongation"]]
["seedev_train_95", ["BD-ABI4"]]
["seedev_train_96", ["GAL4-BD-ABI5"]]
["seedev_train_97", ["ABI4", "ABI5"]]
["seedev_train_98", ["ABI5", "ABI4"]]
["seedev_train_99", ["GAL4-BD-ABI4", "GAL4", "GAL4", "GAL4", "GAL4-BD-ABI5", "GAL4", "GAL4"]]
["seedev_train_100", ["GAL4", "GAL4-binding domain ABI4"]]
["seedev_train_101", ["GAL4", "GAL4", "GAL4"]]
["seedev_train_102", ["ABIs"]]
["seedev_train_103", ["ABIs"]]
["seedev_train_104", ["germination"]]
["seedev_train_105", ["GAL4-BD"]]
["seedev_train_106", ["GAL4-AD"]]
["seedev_train_107", ["ABA-inducible gene expression", "secondary cell wall biosynthesis", "biosynthesis of pectinaceous mucilage", "secretion of pectinaceous mucilage", "process of differentiation", "cytoplasmic rearrangement", "synthesis of GDP-l-Fuc from GDP-d-Man", "specification of cotyledon identity"]]
["seedev_train_108", ["ABIs"]]
["seedev_train_109", ["B3 domain transcription factors"]]
["seedev_train_110", ["LEC", "B3 domain factors", "B3 transcription factors", "B3 domain protein family"]]
["seedev_train_111", ["B3 domain transcription factors", "LEAFY COTYLEDON"]]
["seedev_train_112", ["LEC", "HAP3 family"]]
["seedev_train_113", ["HAP3 subunit of CCAAT-binding transcription factor"]]
["seedev_train_114", ["LEC", "B3 domain protein family", "B3 domain factors", "B3 transcription factors"]]
["seedev_train_115", ["B3 domain transcription factors"]]
["seedev_train_116", ["B3 domain transcription factors"]]
["seedev_train_117", ["embryogenesis", "embryo development", "morphogenesis", "cotyledon identity", "embryogenesis", "maturation phases"]]
["seedev_train_118", ["embryo development", "embryo development"]]
["seedev_train_119", ["confers embryonic characteristics to seedlings", "formation of organ-like structures", "formation of somatic embryos"]]
["seedev_train_120", ["storage proteins", "storage lipids"]]
["seedev_train_121", ["prematurely activate the postgermination program"]]
["seedev_train_122", ["suspensor cell fate", "acquisition of desiccation tolerance", "normal development"]]
["seedev_train_123", ["embryogenic competence to cells", "induce embryogenic competence in somatic cells", "establishment of embryogenic competence", "induce somatic embryogenesis", "specification of cotyledon identity", "maintain embryonic cell fate"]]
["seedev_train_124", ["early embryo development", "embryo development", "late embryo development", "Embryo development", "embryo development"]]
["seedev_train_125", ["specification of morphological domains within the embryo", "formation of organ systems", "formation of embryonic tissue", "expression of polarity as a shoot\u2013root axis"]]
["seedev_train_126", ["ability to withstand desiccation"]]
["seedev_train_127", ["developing seeds"]]
["seedev_train_128", ["somatic embryos"]]
["seedev_train_129", ["embryo development", "Embryo development", "embryo development", "completion of embryo maturation"]]
["seedev_train_130", ["premature germination", "embryogenic competence", "specification of cotyledon identity", "maintenance of suspensor morphology", "progression through the maturation phase", "establishment of embryogenic competence", "induce somatic embryogenesis", "induce embryogenic competence in somatic cells", "GA biosynthesis", "accumulation of storage protein"]]
["seedev_train_131", ["formation of embryo-like structures on the surfaces of leaves", "embryonic characteristics to seedlings", "embryo formation in vegetative organs"]]
["seedev_train_132", ["developing seeds"]]
["seedev_train_133", ["embryo development"]]
["seedev_train_134", ["initiation of embryo development", "coordination of embryo development", "completion of normal seed development", "acquisition of embryogenic competence"]]
["seedev_train_135", ["embryo development", "morphogenesis", "maturation phases", "seed development", "embryogenesis"]]
["seedev_train_136", ["seed development"]]
["seedev_train_137", ["seed development"]]
["seedev_train_138", ["LEAFY COTYLEDON"]]
["seedev_train_139", ["FUSCA3"]]
["seedev_train_140", ["LEAFY COTYLEDON2"]]
["seedev_train_141", ["VIVIPAROUS1"]]
["seedev_train_142", ["LEC2", "LEC2"]]
["seedev_train_143", ["B3 domain transcription factor"]]
["seedev_train_144", ["B3 domain", "B3 domain protein"]]
["seedev_train_145", ["plants", "Arabidopsis", "plants", "Arabidopsis"]]
["seedev_train_146", ["plants", "maize", "Arabidopsis"]]
["seedev_train_147", ["LEC"]]
["seedev_train_148", ["LEC"]]
["seedev_train_149", ["LEC"]]
["seedev_train_150", ["LEC"]]
["seedev_train_151", ["storage proteins", "storage lipids", "hexose/sucrose ratios", "ABA-regulated gene expression", "oil content"]]
["seedev_train_152", ["normal development", "embryo arrest"]]
["seedev_train_153", ["prematurely activate the postgermination program", "overexpress \u223c50 miRNA targets", "abnormal cell divisions", "abnormal hypophysis cell divisions", "loss of periclinal subprotoderm cell divisions in the embryo proper", "morphological defects", "morphological defects", "morphological defects", "arrest at the globular stage of development", "inappropriate auxin signaling", "subprotodermal defects", "hypophysis is misspecified", "defects in the differentiation of apical cell", "defective hypophysis cell divisions", "incorrect expression of auxin signaling factors", "defects in the differentiation of basal cell", "auxin response defects", "hypophysis specification", "subprotoderm cell differentiation defects", "early accumulation of storage proteins", "early accumulation of OLEOSIN transcripts", "early chloroplast maturation", "heterochronic change in the transcriptional profile", "maturation program", "early accumulation of starch grains"]]
["seedev_train_154", ["suspensor cell fate"]]
["seedev_train_155", ["specification of morphological domains within the embryo", "formation of organ systems", "formation of embryonic tissue", "expression of polarity as a shoot\u2013root axis", "endoplasmic reticulum\u2013associated protein degradation system", "hypophysis specification"]]
["seedev_train_156", ["ability to withstand desiccation", "accumulation of storage protein"]]
["seedev_train_157", ["acquisition of desiccation tolerance"]]
["seedev_train_158", ["normal development"]]
["seedev_train_159", ["LEAFY COTYLEDON", "VP1/ABI3-like B3 domains"]]
["seedev_train_160", ["seed development", "maturation phases", "morphogenesis"]]
["seedev_train_161", ["maturation phase", "seed development"]]
["seedev_train_162", ["completion of normal seed development", "ABA-regulated gene expression"]]
["seedev_train_163", ["completion of normal seed development"]]
["seedev_train_164", ["VP1", "FUS3", "AUXIN RESPONSE FACTOR1", "ABI3"]]
["seedev_train_165", ["embryogenesis"]]
["seedev_train_166", ["VP1", "ABI3", "AUXIN RESPONSE FACTOR1", "RELATED TO ABI3/VP1"]]
["seedev_train_167", ["plants"]]
["seedev_train_168", ["LEC2"]]
["seedev_train_169", ["embryogenesis"]]
["seedev_train_170", ["embryogenesis"]]
["seedev_train_171", ["maize"]]
["seedev_train_172", ["Arabidopsis", "Arabidopsis", "in planta", "in planta"]]
["seedev_train_173", ["embryonic characteristics"]]
["seedev_train_174", ["embryonic characteristics"]]
["seedev_train_175", ["somatic embryogenesis"]]
["seedev_train_176", ["extend embryonic development", "somatic embryo formation"]]
["seedev_train_177", ["genes that play roles in the initiation of somatic embryogenesis"]]
["seedev_train_178", ["somatic embryogenesis in postgerminative roots"]]
["seedev_train_179", ["acquisition of embryogenic competence", "somatic embryo formation", "genes required for embryo morphogenesis", "genes required for cellular differentiation"]]
["seedev_train_180", ["somatic embryo"]]
["seedev_train_181", ["Embryogenic competence"]]
["seedev_train_182", ["earliest embryonic stages"]]
["seedev_train_183", ["earliest embryonic stages"]]
["seedev_train_184", ["PICKLE"]]
["seedev_train_185", ["LEC2"]]
["seedev_train_186", ["LEC1"]]
["seedev_train_187", ["LEC1", "LEC1"]]
["seedev_train_188", ["pkl"]]
["seedev_train_189", ["roots"]]
["seedev_train_190", ["postgerminative"]]
["seedev_train_191", ["Recessive mutations in the Arabidopsis PICKLE"]]
["seedev_train_192", ["Embryogenic competence", "hypophysis specification"]]
["seedev_train_193", ["somatic embryo formation"]]
["seedev_train_194", ["Embryogenic competence"]]
["seedev_train_195", ["LEC1"]]
["seedev_train_196", ["LEC1"]]
["seedev_train_197", ["LEC1"]]
["seedev_train_198", ["MUM4", "AG"]]
["seedev_train_199", ["MUM4"]]
["seedev_train_200", ["MUM4"]]
["seedev_train_201", ["synthesis of the pectin rhamnogalacturonan I"]]
["seedev_train_202", ["biosynthesis of pectinaceous seed coat mucilage"]]
["seedev_train_203", ["secondary cell wall biosynthesis", "biosynthesis of pectinaceous mucilage", "secretion of pectinaceous mucilage", "process of differentiation", "cytoplasmic rearrangement", "reduction in the amount of mucilage produced", "flattened columella"]]
["seedev_train_204", ["seed coat mucilage", "cytoplasmic rearrangement", "mucilage released"]]
["seedev_train_205", ["cytoplasmic rearrangement", "pectin biosynthesis", "normal primary cell wall", "residual mucilage", "reduction in the amount of mucilage produced", "flattened columella"]]
["seedev_train_206", ["mucilage production", "defects in mucilage production", "defects in columella production", "trichome specification"]]
["seedev_train_207", ["mucilage production"]]
["seedev_train_208", ["seed coat"]]
["seedev_train_209", ["MUCILAGE-MODIFIED4"]]
["seedev_train_210", ["TTG1", "TTG1"]]
["seedev_train_211", ["AP2", "AP2"]]
["seedev_train_212", ["GL2", "GL2"]]
["seedev_train_213", ["NDP-l-rhamnose synthase", "NDP-l-Rha synthase"]]
["seedev_train_214", ["AP2", "GL2", "TTG1", "MUM4", "TTG1", "GL2", "TTG2", "AP2"]]
["seedev_train_215", ["MUM4", "TTG2", "GL2"]]
["seedev_train_216", ["MUM4"]]
["seedev_train_217", ["MUM4", "AtEBP", "AtEBP", "AtERF1", "AGAMOUS", "ERF", "ERF", "AtEBP", "AP2", "AP2", "ERF", "AtERF1", "AP2", "AtEBP"]]
["seedev_train_218", ["MUM4"]]
["seedev_train_219", ["MYB", "bHLH"]]
["seedev_train_220", ["defects in columella production", "defects in mucilage production", "trichome specification"]]
["seedev_train_221", ["trichome specification", "defects in mucilage production", "defects in columella production"]]
["seedev_train_222", ["columella production", "mucilage production"]]
["seedev_train_223", ["formation of a cytoplasmic column"]]
["seedev_train_224", ["mucilage released"]]
["seedev_train_225", ["formation of a cytoplasmic column"]]
["seedev_train_226", ["defects in floral morphogenesis", "lack differentiation past the growth phase of mucilage secretory cells"]]
["seedev_train_227", ["release mucilage"]]
["seedev_train_228", ["mucilage production"]]
["seedev_train_229", ["epidermal cells of the Arabidopsis seed coat"]]
["seedev_train_230", ["Seed coat"]]
["seedev_train_231", ["bHLH"]]
["seedev_train_232", ["MUM4 transcript"]]
["seedev_train_233", ["trichomes", "root hairs"]]
["seedev_train_234", ["seeds"]]
["seedev_train_235", ["GL2", "TTG2"]]
["seedev_train_236", ["TTG2", "GL2"]]
["seedev_train_237", ["columella production", "defects in mucilage production", "defects in columella production", "mucilage production", "seed mass", "seed mass"]]
["seedev_train_238", ["release mucilage", "embryo cell number", "hexose/sucrose ratios", "hexose/sucrose ratios", "hypersensitive to bleach"]]
["seedev_train_239", ["GL2", "TTG1", "TTG2"]]
["seedev_train_240", ["TTG2", "TTG1", "GL2"]]
["seedev_train_241", ["TTG2", "TTG1", "GL2"]]
["seedev_train_242", ["production of activated sugars"]]
["seedev_train_243", ["synthesis of GDP-l-Fuc from GDP-d-Man"]]
["seedev_train_244", ["residual mucilage", "normal primary cell wall"]]
["seedev_train_245", ["convert dTDP-d-Glc to dTDP-l-Rha"]]
["seedev_train_246", ["convert dTDP-d-Glc to dTDP-l-Rha"]]
["seedev_train_247", ["synthesis of GDP-l-Fuc from GDP-d-Man"]]
["seedev_train_248", ["normal primary cell wall", "residual mucilage"]]
["seedev_train_249", ["synthesis of NDP-l-Rha"]]
["seedev_train_250", ["synthesis of GDP-l-Fuc from GDP-d-Man"]]
["seedev_train_251", ["convert dTDP-d-Glc to dTDP-l-Rha"]]
["seedev_train_252", ["conversion of dTDP-d-Glc to dTDP-l-Rha"]]
["seedev_train_253", ["seed coats"]]
["seedev_train_254", ["RGI biosynthesis"]]
["seedev_train_255", ["RHAMNOSE BIOSYNTHESIS 2", "MUM4"]]
["seedev_train_256", ["RHM3"]]
["seedev_train_257", ["MUM4"]]
["seedev_train_258", ["3,5 epimerase, 4-reductase"]]
["seedev_train_259", ["3,5 epimerase, 4-reductase"]]
["seedev_train_260", ["mum4"]]
["seedev_train_261", ["Gram-negative bacteria", "Escherichia coli"]]
["seedev_train_262", ["Arabidopsis"]]
["seedev_train_263", ["Gram-negative bacteria", "Escherichia coli"]]
["seedev_train_264", ["mum4", "mum4"]]
["seedev_train_265", ["Gram-negative bacteria", "Escherichia coli"]]
["seedev_train_266", ["Arabidopsis"]]
["seedev_train_267", ["mum4", "mum4"]]
["seedev_train_268", ["Arabidopsis"]]
["seedev_train_269", ["bacterial"]]
["seedev_train_270", ["convert dTDP-d-Glc to dTDP-l-Rha"]]
["seedev_train_271", ["convert dTDP-d-Glc to dTDP-l-Rha"]]
["seedev_train_272", ["conversion of dTDP-d-Glc to dTDP-l-Rha"]]
["seedev_train_273", ["Seed Mass", "seed mass", "seed mass", "specification of floral organ identity", "embryo cell size", "seed mass", "seed size", "embryo cell number", "embryo cell size", "sugar metabolism", "control of seed size", "maintenance of the stem cell niche", "Stem Cell Maintenance", "stem cell maintenance", "control of seed size"]]
["seedev_train_274", ["sugar metabolism", "hydrolyze sucrose"]]
["seedev_train_275", ["outer integument cells are larger", "lack mucilage", "seeds larger", "defective seed coats", "changes in hexose levels", "fewer leaves", "soluble sugar metabolism", "disruption of flower structure", "outer integument cells are irregular in shape", "plant fertility", "larger seeds", "lack epidermal plateaus", "extended period of cell division", "embryo cell number", "embryo cell number", "hexose/sucrose ratios", "seed mass", "changes in the levels of hexose and sucrose", "efficiency of self-pollination", "hypersensitive to bleach", "hexose/sucrose ratios"]]
["seedev_train_276", ["cell-wall-bound invertases", "cell-wall-bound invertase"]]
["seedev_train_277", ["reductions in seed mass", "reductions in oil content", "defects in carbohydrate metabolism"]]
["seedev_train_278", ["Cell-wall-bound invertase"]]
["seedev_train_279", ["defective flowers", "large seeds"]]
["seedev_train_280", ["cell proliferation"]]
["seedev_train_281", ["seeds larger"]]
["seedev_train_282", ["seed mass", "seed mass", "seed size"]]
["seedev_train_283", ["extended period of cell division"]]
["seedev_train_284", ["embryo cell number"]]
["seedev_train_285", ["Cell-wall-bound invertase"]]
["seedev_train_286", ["seed cell number"]]
["seedev_train_287", ["seed size"]]
["seedev_train_288", ["fewer leaves", "mucilage"]]
["seedev_train_289", ["seed weight", "seed mass"]]
["seedev_train_290", ["seed mass", "seed size"]]
["seedev_train_291", ["development of a specialized seed coat tissue", "seed development"]]
["seedev_train_292", ["seed mass", "seed mass", "control of seed mass", "seed size"]]
["seedev_train_293", ["endosperm phenotypes that mimic paternal genomic excess"]]
["seedev_train_294", ["seed mass"]]
["seedev_train_295", ["endosperm development"]]
["seedev_train_296", ["seed cell number"]]
["seedev_train_297", ["large seeds"]]
["seedev_train_298", ["Cell-wall-bound invertase"]]
["seedev_train_299", ["effects of maternal and paternal dosage on seed size"]]
["seedev_train_300", ["seed mass"]]
["seedev_train_301", ["flower development", "floral patterning", "floral transition", "floral transition"]]
["seedev_train_302", ["endosperm phenotypes that mimic paternal genomic excess"]]
["seedev_train_303", ["changes in the levels of hexose and sucrose"]]
["seedev_train_304", ["plant organs increase in size"]]
["seedev_train_305", ["seed size"]]
["seedev_train_306", ["endosperm development"]]
["seedev_train_307", ["efficiency of self-pollination"]]
["seedev_train_308", ["undergo cell divisions"]]
["seedev_train_309", ["effects of maternal and paternal dosage on seed size"]]
["seedev_train_310", ["maturation phase"]]
["seedev_train_311", ["seed size"]]
["seedev_train_312", ["seed development"]]
["seedev_train_313", ["early flowering of plants", "seed weight"]]
["seedev_train_314", ["endosperm phenotypes that mimic paternal genomic excess"]]
["seedev_train_315", ["seed filling", "cell expansion"]]
["seedev_train_316", ["seed filling", "cell division during the morphogenesis phase"]]
["seedev_train_317", ["thin-walled parenchyma", "innermost seed coat tissue"]]
["seedev_train_318", ["seed coats"]]
["seedev_train_319", ["embryo cells"]]
["seedev_train_320", ["early morphogenesis phase of seed development"]]
["seedev_train_321", ["AP2/EREBP", "AP2/EREBP", "AP2/EREBP", "AP2/EREBP"]]
["seedev_train_322", ["EREBP", "EREBP", "EREBP"]]
["seedev_train_323", ["AP2/EREBP", "A-function of the ABC model", "AP2/EREBP domains", "AP2", "AP2"]]
["seedev_train_324", ["AP2", "ABI3", "FUS3", "LEC2"]]
["seedev_train_325", ["AP2", "AP2"]]
["seedev_train_326", ["AP2", "AP2", "AP2"]]
["seedev_train_327", ["ap2"]]
["seedev_train_328", ["Arabidopsis"]]
["seedev_train_329", ["favabean"]]
["seedev_train_330", ["ap2"]]
["seedev_train_331", ["ap2"]]
["seedev_train_332", ["strong ap2"]]
["seedev_train_333", ["transgenic plants"]]
["seedev_train_334", ["ap2"]]
["seedev_train_335", ["ecotype variations in Arabidopsis"]]
["seedev_train_336", ["sporophytic mutations in cereals"]]
["seedev_train_337", ["immature fava bean embryos"]]
["seedev_train_338", ["immature fava bean embryos"]]
["seedev_train_339", ["early phase of favabean seed development"]]
["seedev_train_340", ["seed development"]]
["seedev_train_341", ["seed development"]]
["seedev_train_342", ["seed mass"]]
["seedev_train_343", ["hydrolyze sucrose"]]
["seedev_train_344", ["hydrolyze sucrose"]]
["seedev_train_345", ["extended period of cell division", "soluble sugar metabolism", "seed mass", "seed size", "GA biosynthesis"]]
["seedev_train_346", ["seed size"]]
["seedev_train_347", ["seed mass"]]
["seedev_train_348", ["hexose/sucrose ratios"]]
["seedev_train_349", ["seed size"]]
["seedev_train_350", ["undergo cell divisions", "maturation phase"]]
["seedev_train_351", ["hexose/sucrose ratios"]]
["seedev_train_352", ["seed size"]]
["seedev_train_353", ["shoot meristem"]]
["seedev_train_354", ["premature termination of the shoot meristem", "keep stem cells undifferentiated", "premature termination of the shoot meristem", "differentiation of the stem cells"]]
["seedev_train_355", ["maintain the overlying stem cells undifferentiated"]]
["seedev_train_356", ["keep stem cells undifferentiated"]]
["seedev_train_357", ["Postembryonic organ formation"]]
["seedev_train_358", ["differentiation of the resident cells"]]
["seedev_train_359", ["control the size of the stem cell population"]]
["seedev_train_360", ["size of the OC"]]
["seedev_train_361", ["AGAMOUS"]]
["seedev_train_362", ["CLAVATA3"]]
["seedev_train_363", ["APETALA2", "APETALA2"]]
["seedev_train_364", ["WUSCHEL"]]
["seedev_train_365", ["WUS"]]
["seedev_train_366", ["WUS"]]
["seedev_train_367", ["CLV3"]]
["seedev_train_368", ["WUS"]]
["seedev_train_369", ["WUS"]]
["seedev_train_370", ["CLV1 receptor kinase complex"]]
["seedev_train_371", ["plants"]]
["seedev_train_372", ["AP2"]]
["seedev_train_373", ["AG", "WUS"]]
["seedev_train_374", ["floral meristems", "root meristems", "shoot meristems"]]
["seedev_train_375", ["AG", "WUS"]]
["seedev_train_376", ["Postembryonic organ formation"]]
["seedev_train_377", ["Postembryonic organ formation"]]
["seedev_train_378", ["Postembryonic organ formation", "Embryo development"]]
["seedev_train_379", ["Postembryonic organ formation"]]
["seedev_train_380", ["maintenance of the stem cell niche"]]
["seedev_train_381", ["CLV3"]]
["seedev_train_382", ["stem cell niches"]]
["seedev_train_383", ["organ identity specification"]]
["seedev_train_384", ["mispecified floral organs", "reduction in shoot meristem size"]]
["seedev_train_385", ["early flowering"]]
["seedev_train_386", ["AP2"]]
["seedev_train_387", ["AP2", "AP2"]]
["seedev_train_388", ["stem cell maintenance"]]
["seedev_train_389", ["AP2"]]
["seedev_train_390", ["BRI1-containing multiple protein complexes", "SERK1 complex"]]
["seedev_train_391", ["BRI1-containing multiple protein complexes"]]
["seedev_train_392", ["SERK1 complex"]]
["seedev_train_393", ["BRI1-containing multiple protein complexes", "BR receptor complex"]]
["seedev_train_394", ["receptor-like kinase"]]
["seedev_train_395", ["BRI1-ASSOCIATED KINASE1", "BAK1", "BAK1"]]
["seedev_train_396", ["BRASSINOSTEROID-INSENSITIVE1", "BRASSINOSTEROID-INSENSITIVE1"]]
["seedev_train_397", ["leucine-rich repeat receptor-like kinase"]]
["seedev_train_398", ["SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE1", "SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE1"]]
["seedev_train_399", ["leucine-rich repeat", "leucine-rich repeat"]]
["seedev_train_400", ["LRR-RLKs", "14-3-3 family"]]
["seedev_train_401", ["LRR-RLKs", "14-3-3 family", "BR receptor"]]
["seedev_train_402", ["receptor-like kinase"]]
["seedev_train_403", ["leucine-rich repeat receptor-like kinase", "LRR-RLK", "RLKs"]]
["seedev_train_404", ["MADS box transcription factor"]]
["seedev_train_405", ["brassinolide signaling pathway", "BR signaling"]]
["seedev_train_406", ["brassinolide signaling pathway", "male sporogenesis", "acquisition of embryogenic competence", "receptor internalization", "BR signaling", "dephosphorylation"]]
["seedev_train_407", ["Arabidopsis thaliana"]]
["seedev_train_408", ["Arabidopsis thaliana"]]
["seedev_train_409", ["Arabidopsis thaliana", "serk2 null mutant", "serk1-1", "serk1-2", "Arabidopsis"]]
["seedev_train_410", ["nuclear"]]
["seedev_train_411", ["plant"]]
["seedev_train_412", ["SERK1 signaling", "BRI1 signaling", "BRI1 internalization", "BR signaling pathway"]]
["seedev_train_413", ["RLKs"]]
["seedev_train_414", ["SERK1 signaling", "protein interaction"]]
["seedev_train_415", ["plant", "plant"]]
["seedev_train_416", ["nucleus"]]
["seedev_train_417", ["SERK1 signaling", "membrane interaction"]]
["seedev_train_418", ["mammalian"]]
["seedev_train_419", ["SERK1 signaling", "dephosphorylation"]]
["seedev_train_420", ["plant"]]
["seedev_train_421", ["sporophytic tissues", "internalized membrane compartments", "seedlings", "plasma membrane", "seedlings", "plasma membrane of protoplast cells", "intracellular vesicles", "seedlings", "siliques", "plasma membrane of protoplasts"]]
["seedev_train_422", ["SERK1 signaling", "BR signaling pathway"]]
["seedev_train_423", ["RLKs"]]
["seedev_train_424", ["nuclear"]]
["seedev_train_425", ["SERK1"]]
["seedev_train_426", ["FLS2", "HAESA", "CLV1", "WALL-ASSOCIATED KINASE1"]]
["seedev_train_427", ["KAPP", "BRI1", "KAPP", "SERK3", "14-3-3\u03bd", "BRI1", "14-3-3\u03bb", "SERK3", "14-3-3\u03bb"]]
["seedev_train_428", ["SERK1"]]
["seedev_train_429", ["14-3-3 protein"]]
["seedev_train_430", ["BRI1", "BRI1"]]
["seedev_train_431", ["SERK3", "SERK1"]]
["seedev_train_432", ["BRI1", "SERK3"]]
["seedev_train_433", ["SERK1"]]
["seedev_train_434", ["SERK1"]]
["seedev_train_435", ["SERK1"]]
["seedev_train_436", ["SERK1"]]
["seedev_train_437", ["AGAMOUS-LIKE15"]]
["seedev_train_438", ["SERK3", "BRI1-ASSOCIATED RECEPTOR KINASE1", "SERK3"]]
["seedev_train_439", ["receptor-like kinases"]]
["seedev_train_440", ["BRASSINOSTEROID-INSENSITIVE2"]]
["seedev_train_441", ["bri1-EMS-SUPPRESSOR1"]]
["seedev_train_442", ["leucine-rich repeat receptor-like kinases"]]
["seedev_train_443", ["CLAVATA1"]]
["seedev_train_444", ["BRASSINAZOLE-RESISTANT1"]]
["seedev_train_445", ["KINASE-ASSOCIATED PROTEIN PHOSPHATASE"]]
["seedev_train_446", ["cyan fluorescent protein"]]
["seedev_train_447", ["HAESA"]]
["seedev_train_448", ["CDC48"]]
["seedev_train_449", ["phosphatase"]]
["seedev_train_450", ["LRR-RLKs", "LRR-RLKs"]]
["seedev_train_451", ["SERK1-interacting proteins", "14-3-3s"]]
["seedev_train_452", ["LRR-RLKs", "LRR-RLKs"]]
["seedev_train_453", ["GSK-3/Shaggy-like kinase"]]
["seedev_train_454", ["LRR-RLKs"]]
["seedev_train_455", ["kinase"]]
["seedev_train_456", ["receptor Tyr kinase"]]
["seedev_train_457", ["SERK1-interacting proteins", "PP2C phosphatase"]]
["seedev_train_458", ["LRR-RLKs"]]
["seedev_train_459", ["14-3-3 family", "PP2C phosphatase"]]
["seedev_train_460", ["p97/VCP"]]
["seedev_train_461", ["flagellin signaling"]]
["seedev_train_462", ["disease resistance"]]
["seedev_train_463", ["CLV1 signaling", "FLS2 signaling", "controlling signaling through the SERK1 receptor"]]
["seedev_train_464", ["brassinosteroid signaling"]]
["seedev_train_465", ["brassinosteroid signaling"]]
["seedev_train_466", ["hormone perception", "BR signaling"]]
["seedev_train_467", ["somatic embryo formation"]]
["seedev_train_468", ["abscission"]]
["seedev_train_469", ["formation of embryogenic cells"]]
["seedev_train_470", ["p97/VCP"]]
["seedev_train_471", ["shoot meristem maintenance"]]
["seedev_train_472", ["organ elongation"]]
["seedev_train_473", ["plant", "Arabidopsis thaliana"]]
["seedev_train_474", ["plant"]]
["seedev_train_475", ["membrane", "seedlings", "plasma membrane", "plasma membrane", "plasma membrane of protoplasts"]]
["seedev_train_476", ["membrane"]]
["seedev_train_477", ["SERK1", "BRI1"]]
["seedev_train_478", ["SERK1", "BRI1"]]
["seedev_train_479", ["human"]]
["seedev_train_480", ["human"]]
["seedev_train_481", ["rice"]]
["seedev_train_482", ["rice"]]
["seedev_train_483", ["rice"]]
["seedev_train_484", ["Arabidopsis thaliana"]]
["seedev_train_485", ["Arabidopsis thaliana"]]
["seedev_train_486", ["plant"]]
["seedev_train_487", ["cells"]]
["seedev_train_488", ["Ectopic expression of SERK1", "SERK1", "embryogenic cell formation", "early embryogenesis"]]
["seedev_train_489", ["BRI1", "SERK3"]]
["seedev_train_490", ["BRI1", "SERK3"]]
["seedev_train_491", ["SERK1"]]
["seedev_train_492", ["flagellin signaling", "disease resistance", "abscission"]]
["seedev_train_493", ["receptor-like kinase"]]
["seedev_train_494", ["SERK promoter", "AP1", "SEP3", "CArG motif", "SEP3", "LEA76", "AGL18", "promoter of LEA76", "regulatory regions of AGL18", "CBF2", "LEA76"]]
["seedev_train_495", ["SERK1", "BRI1"]]
["seedev_train_496", ["KAPP", "CDC48A", "14-3-3\u03bb"]]
["seedev_train_497", ["BRI1", "BRI1", "BRI1"]]
["seedev_train_498", ["TGF-\u00df", "T\u00dfRII"]]
["seedev_train_499", ["T\u00dfRII"]]
["seedev_train_500", ["SERK1", "BRI1"]]
["seedev_train_501", ["CDC48A"]]
["seedev_train_502", ["CDC48"]]
["seedev_train_503", ["SERK1 complex"]]
["seedev_train_504", ["SERK1 complex"]]
["seedev_train_505", ["SERK1 complex"]]
["seedev_train_506", ["SERK1 complex"]]
["seedev_train_507", ["SERK1 complex"]]
["seedev_train_508", ["receptor-like kinase"]]
["seedev_train_509", ["BRI1 signaling", "BRI1 internalization", "protein degradation"]]
["seedev_train_510", ["cytosolic"]]
["seedev_train_511", ["SERK1 complex"]]
["seedev_train_512", ["SERK1 complex"]]
["seedev_train_513", ["SERK1 complex"]]
["seedev_train_514", ["SERK1"]]
["seedev_train_515", ["SERK1 complex"]]
["seedev_train_516", ["SERK1 complex"]]
["seedev_train_517", ["G-box transcription factors"]]
["seedev_train_518", ["BRI1"]]
["seedev_train_519", ["AGL15", "SERK1"]]
["seedev_train_520", ["SERK1", "AGL15"]]
["seedev_train_521", ["AGL15"]]
["seedev_train_522", ["SERK1"]]
["seedev_train_523", ["transforming growth factor-\u00df receptors"]]
["seedev_train_524", ["SERK3"]]
["seedev_train_525", ["SERK3\u2013BRI1"]]
["seedev_train_526", ["MADS box transcription factors"]]
["seedev_train_527", ["B-box zinc finger protein"]]
["seedev_train_528", ["PP2C phosphatase"]]
["seedev_train_529", ["BRI1-mediated signaling"]]
["seedev_train_530", ["plant growth"]]
["seedev_train_531", ["FLS2", "CLV1"]]
["seedev_train_532", ["T\u00dfRI"]]
["seedev_train_533", ["somatic embryo production"]]
["seedev_train_534", ["cytoplasmic localization of transcription factors", "nuclear localization of transcription factors"]]
["seedev_train_535", ["TGF-\u00df signal"]]
["seedev_train_536", ["BRI1-mediated signaling"]]
["seedev_train_537", ["endoplasmic reticulum\u2013associated protein degradation system"]]
["seedev_train_538", ["somatic embryo production"]]
["seedev_train_539", ["SERK", "LEA76", "LEA76", "AGL15"]]
["seedev_train_540", ["Arabidopsis", "plant"]]
["seedev_train_541", ["Arabidopsis"]]
["seedev_train_542", ["Arabidopsis"]]
["seedev_train_543", ["meristematic"]]
["seedev_train_544", ["meristematic"]]
["seedev_train_545", ["cell surface"]]
["seedev_train_546", ["AGL24", "kinase domain of SERK1", "receptor-like kinase", "KAPP", "CDC48A", "14-3-3\u03bb", "bZIP53", "G-box"]]
["seedev_train_547", ["SERK1"]]
["seedev_train_548", ["Plant"]]
["seedev_train_549", ["Plant"]]
["seedev_train_550", ["intracellular vesicles"]]
["seedev_train_551", ["seedlings"]]
["seedev_train_552", ["siliques"]]
["seedev_train_553", ["BAK1", "BRI1"]]
["seedev_train_554", ["SERK1", "KAPP"]]
["seedev_train_555", ["SERK3\u2013BRI1", "SERK1\u2013BRI1"]]
["seedev_train_556", ["AGL15 ectopically overexpressed", "SERK1 ectopically overexpressed"]]
["seedev_train_557", ["VP1"]]
["seedev_train_558", ["L1L", "L1L"]]
["seedev_train_559", ["ABI3"]]
["seedev_train_560", ["LEC1", "LEC1"]]
["seedev_train_561", ["pkl"]]
["seedev_train_562", ["ABI3"]]
["seedev_train_563", ["FUS3", "FUS3"]]
["seedev_train_564", ["HAP3 family"]]
["seedev_train_565", ["VAL"]]
["seedev_train_566", ["ABA"]]
["seedev_train_567", ["LEC2"]]
["seedev_train_568", ["embryo development", "Embryo development"]]
["seedev_train_569", ["Embryo development", "embryo development"]]
["seedev_train_570", ["Embryo development", "embryo development", "seed maturation"]]
["seedev_train_571", ["embryo-like proliferations in apical meristem"]]
["seedev_train_572", ["accumulation of storage protein", "establishment of embryo dormancy"]]
["seedev_train_573", ["vegetative development"]]
["seedev_train_574", ["embryo arrest"]]
["seedev_train_575", ["LEC1/B3 network"]]
["seedev_train_576", ["ectopic expression of embryonic traits in vegetative tissues"]]
["seedev_train_577", ["LEC1/B3 network"]]
["seedev_train_578", ["ectopic expression of embryonic traits in vegetative tissues"]]
["seedev_train_579", ["GA biosynthesis", "accumulation of storage protein"]]
["seedev_train_580", ["altered ABA-dependent gene expression"]]
["seedev_train_581", ["transformation of cotyledons to leaf-like organs"]]
["seedev_train_582", ["transformation of cotyledons to leaf-like organs"]]
["seedev_train_583", ["ectopic expression of embryonic traits in vegetative tissues"]]
["seedev_train_584", ["ectopic expression of embryonic traits in vegetative tissues"]]
["seedev_train_585", ["transformation of cotyledons to leaf-like organs"]]
["seedev_train_586", ["altered ABA-dependent gene expression"]]
["seedev_train_587", ["embryo formation in vegetative organs"]]
["seedev_train_588", ["chromatin-mediated repression"]]
["seedev_train_589", ["B3 domain protein family", "B3 domain factors", "B3 transcription factors"]]
["seedev_train_590", ["HAP3 family"]]
["seedev_train_591", ["ABI3", "LEC2", "FUS3"]]
["seedev_train_592", ["L1L", "first introns of VAL-repressed genes", "LEC1", "promoters of VAL-repressed genes"]]
["seedev_train_593", ["val1 val2 double-mutant"]]
["seedev_train_594", ["B3 proteins"]]
["seedev_train_595", ["B3 proteins"]]
["seedev_train_596", ["maize"]]
["seedev_train_597", ["LEC1/B3 gene system"]]
["seedev_train_598", ["FUS3", "LEC1", "ABI3", "L1L"]]
["seedev_train_599", ["LEC1", "L1L"]]
["seedev_train_600", ["Sph/RY"]]
["seedev_train_601", ["B3 proteins"]]
["seedev_train_602", ["ABA response elements"]]
["seedev_train_603", ["Sph/RY"]]
["seedev_train_604", ["Sph/RY"]]
["seedev_train_605", ["Arabidopsis", "plants"]]
["seedev_train_606", ["plants", "Arabidopsis"]]
["seedev_train_607", ["plants", "Arabidopsis", "Arabidopsis"]]
["seedev_train_608", ["plants", "Arabidopsis", "Arabidopsis"]]
["seedev_train_609", ["seed", "seeds"]]
["seedev_train_610", ["LEC2", "FUS3"]]
["seedev_train_611", ["ABI3", "FUS3", "LEC2"]]
["seedev_train_612", ["ABI3"]]
["seedev_train_613", ["establishment of embryo dormancy"]]
["seedev_train_614", ["altered ABA-dependent gene expression"]]
["seedev_train_615", ["accumulation of storage protein"]]
["seedev_train_616", ["FUS3", "LEC1", "ABI3", "L1L", "LEA76"]]
["seedev_train_617", ["AtEBP", "AtEBP", "AtEBP"]]
["seedev_train_618", ["AtEBP", "AP2", "AP2", "AP2"]]
["seedev_train_619", ["AtEBP", "AP2"]]
["seedev_train_620", ["APETALA2"]]
["seedev_train_621", ["ethylene-responsive element binding protein"]]
["seedev_train_622", ["ethylene-responsive factor"]]
["seedev_train_623", ["APETALA2/ethylene-responsive element binding protein"]]
["seedev_train_624", ["Arabidopsis thaliana ethylene-responsive element binding protein"]]
["seedev_train_625", ["AP2 transcripts"]]
["seedev_train_626", ["AP2"]]
["seedev_train_627", ["stamens", "carpels"]]
["seedev_train_628", ["sepals", "petals"]]
["seedev_train_629", ["floral development", "whole-plant development", "floral development"]]
["seedev_train_630", ["floral organ identity"]]
["seedev_train_631", ["stamens", "petals"]]
["seedev_train_632", ["Arabidopsis"]]
["seedev_train_633", ["four wholes of flower", "vegetative tissues"]]
["seedev_train_634", ["Arabidopsis"]]
["seedev_train_635", ["Arabidopsis"]]
["seedev_train_636", ["A class of genes"]]
["seedev_train_637", ["ethylene signal"]]
["seedev_train_638", ["Arabidopsis"]]
["seedev_train_639", ["Arabidopsis"]]
["seedev_train_640", ["Arabidopsis"]]
["seedev_train_641", ["C"]]
["seedev_train_642", ["AP2/EREBP domain"]]
["seedev_train_643", ["ERF"]]
["seedev_train_644", ["ERF", "ERF"]]
["seedev_train_645", ["EIN3", "EIN3"]]
["seedev_train_646", ["AtEBP", "AtEBP", "AP2", "AtEBP"]]
["seedev_train_647", ["AP2", "AP2", "AtERF1"]]
["seedev_train_648", ["AP2"]]
["seedev_train_649", ["AP2"]]
["seedev_train_650", ["AP2"]]
["seedev_train_651", ["ethylene-responsive element"]]
["seedev_train_652", ["mRNAs of AP2", "AP2 mRNA"]]
["seedev_train_653", ["ethylene signal pathway"]]
["seedev_train_654", ["ethylene responsiveness"]]
["seedev_train_655", ["loss of responsiveness to ethylene"]]
["seedev_train_656", ["GCC-box"]]
["seedev_train_657", ["GCC-box", "ethylene-responsive element"]]
["seedev_train_658", ["ERF"]]
["seedev_train_659", ["tomato"]]
["seedev_train_660", ["tomato"]]
["seedev_train_661", ["AP2", "AP2"]]
["seedev_train_662", ["AP2"]]
["seedev_train_663", ["AP2"]]
["seedev_train_664", ["AP2 mRNA"]]
["seedev_train_665", ["AP2 mRNA"]]
["seedev_train_666", ["AP2 mRNA"]]
["seedev_train_667", ["weak floral phenotype with a lower number of stamens"]]
["seedev_train_668", ["abnormal flowers"]]
["seedev_train_669", ["floral development", "flower development", "stamen development"]]
["seedev_train_670", ["flower development"]]
["seedev_train_671", ["severe floral phenotype"]]
["seedev_train_672", ["maturation of the gyneocium"]]
["seedev_train_673", ["earlier-maturing phenotype in the gyneocium"]]
["seedev_train_674", ["transgenic plants over-expressing normal AP2", "transgenic plants over-expressing mutated AP2"]]
["seedev_train_675", ["AP2/ERF family"]]
["seedev_train_676", ["AP2/ERF family"]]
["seedev_train_677", ["transgenic Arabidopsis plants over-expressing AtEBP", "Arabidopsis over-expressing AtEBP"]]
["seedev_train_678", ["AP2"]]
["seedev_train_679", ["abnormal flowers"]]
["seedev_train_680", ["flower development"]]
["seedev_train_681", ["HDA6"]]
["seedev_train_682", ["SAP18"]]
["seedev_train_683", ["yeast"]]
["seedev_train_684", ["yeast"]]
["seedev_train_685", ["Arabidopsis ortholog of SAP18", "AGL15"]]
["seedev_train_686", ["AGL15"]]
["seedev_train_687", ["HDA19"]]
["seedev_train_688", ["HDAC1"]]
["seedev_train_689", ["HDA6"]]
["seedev_train_690", ["HDAC1"]]
["seedev_train_691", ["AGL15-interacting protein"]]
["seedev_train_692", ["Arabidopsis"]]
["seedev_train_693", ["Arabidopsis"]]
["seedev_train_694", ["Arabidopsis"]]
["seedev_train_695", ["bnKCP", "BnSCL1"]]
["seedev_train_696", ["AGL15"]]
["seedev_train_697", ["Arabidopsis"]]
["seedev_train_698", ["AGL15"]]
["seedev_train_699", ["BnSCL1", "SCARECROW-like protein\u00a015"]]
["seedev_train_700", ["yeast"]]
["seedev_train_701", ["AGL15", "AP1", "SEP3"]]
["seedev_train_702", ["plants"]]
["seedev_train_703", ["plants"]]
["seedev_train_704", ["AGL15"]]
["seedev_train_705", ["plant"]]
["seedev_train_706", ["seedlings"]]
["seedev_train_707", ["plants"]]
["seedev_train_708", ["AGL18", "CBF2", "LEA76"]]
["seedev_train_709", ["CBF2"]]
["seedev_train_710", ["AGL18"]]
["seedev_train_711", ["LEA76", "CBF2"]]
["seedev_train_712", ["LEA76", "CBF2"]]
["seedev_train_713", ["CBF2", "LEA"]]
["seedev_train_714", ["CBF2"]]
["seedev_train_715", ["CBF2"]]
["seedev_train_716", ["LEA76"]]
["seedev_train_717", ["AGL18", "AGL15"]]
["seedev_train_718", ["LEA76"]]
["seedev_train_719", ["LEA76"]]
["seedev_train_720", ["LEA76 transcript"]]
["seedev_train_721", ["AGL18 transcript", "AGL18 transcript"]]
["seedev_train_722", ["AGL18 transcript", "LEA76 transcript"]]
["seedev_train_723", ["LEA76 transcript"]]
["seedev_train_724", ["agl15-2", "Ws"]]
["seedev_train_725", ["in\u00a0planta"]]
["seedev_train_726", ["in\u00a0planta"]]
["seedev_train_727", ["in\u00a0planta"]]
["seedev_train_728", ["ectopic expression of AGL15-VP16"]]
["seedev_train_729", ["seedlings"]]
["seedev_train_730", ["seed germination"]]
["seedev_train_731", ["AGL18", "CBF2", "LEA76"]]
["seedev_train_732", ["CBF2", "DR5rev promoter", "At2S3"]]
["seedev_train_733", ["AGL18 transcript"]]
["seedev_train_734", ["LEA76 transcript"]]
["seedev_train_735", ["CBF2", "Ectopic expression of SAP18", "LEA"]]
["seedev_train_736", ["CBF2", "Ectopic expression of SAP18", "LEA"]]
["seedev_train_737", ["G-box"]]
["seedev_train_738", ["ABI3"]]
["seedev_train_739", ["bZIP53"]]
["seedev_train_740", ["bZIP53"]]
["seedev_train_741", ["bZIP53"]]
["seedev_train_742", ["bZIP53"]]
["seedev_train_743", ["albumin 2S2 promoter"]]
["seedev_train_744", ["basic leucine zippers"]]
["seedev_train_745", ["bZIP"]]
["seedev_train_746", ["bZIP"]]
["seedev_train_747", ["in planta"]]
["seedev_train_748", ["in planta"]]
["seedev_train_749", ["bZIP53", "G-box"]]
["seedev_train_750", ["floral organ growth", "ovule development"]]
["seedev_train_751", ["stem cell maintenance", "stem cell specification"]]
["seedev_train_752", ["stem cell specification", "stem cell maintenance"]]
["seedev_train_753", ["organ development"]]
["seedev_train_754", ["meristem function"]]
["seedev_train_755", ["upstream regions of KAS1", "upstream regions of Pl-PK\u03b21", "upstream regions of SUS2", "upstream regions of BCCP2"]]
["seedev_train_756", ["EREBP-like"]]
["seedev_train_757", ["AW-box"]]
["seedev_train_758", ["AW-box"]]
["seedev_train_759", ["AW-box", "AW-box of Pl-PK\u03b21", "upstream regions of BCCP2", "upstream regions of SUS2", "upstream regions of Pl-PK\u03b21", "upstream regions of KAS1", "BCCP2 promoter"]]
["seedev_train_760", ["CCGAC"]]
["seedev_train_761", ["5\u2032-gCAC(A/G)N(A/T)TcCC(a/g)ANG(c/t)-3\u2032"]]
["seedev_train_762", ["5\u2032-gCAC(A/G)N(A/T)TcCC(a/g)ANG(c/t)-3\u2032"]]
["seedev_train_763", ["5\u2032-(g/a)CnT(t/c)GggA(A/T)n-(T/C)GTGc-3\u2032"]]
["seedev_train_764", ["CCGAC"]]
["seedev_train_765", ["PLETHORA1"]]
["seedev_train_766", ["AP-2 type transcription factors"]]
["seedev_train_767", ["AP-2 type transcription factors"]]
["seedev_train_768", ["AP-2 type transcription factors"]]
["seedev_train_769", ["AP-2 type transcription factors"]]
["seedev_train_770", ["WAT2"]]
["seedev_train_771", ["WAT1"]]
["seedev_train_772", ["Arabidopsis"]]
["seedev_train_773", ["Arabidopsis"]]
["seedev_train_774", ["Arabidopsis"]]
["seedev_train_775", ["Arabidopsis"]]
["seedev_train_776", ["root meristem"]]
["seedev_train_777", ["root meristem"]]
["seedev_train_778", ["stem cell specification", "stem cell maintenance"]]
["seedev_train_779", ["developmental series of maturing siliques", "seeds"]]
["seedev_train_780", ["seeds", "developmental series of maturing siliques"]]
["seedev_train_781", ["promoter sequences BCCP2", "BCCP2", "promoter sequences PKp-\u03b21"]]
["seedev_train_782", ["oil accumulation"]]
["seedev_train_783", ["biosynthetic pathways for lipids", "biosynthetic pathways for fatty acids"]]
["seedev_train_784", ["oil content"]]
["seedev_train_785", ["oilseed metabolism", "conversion of sucrose into fatty acids", "glycolysis", "fatty acid biosynthesis"]]
["seedev_train_786", ["oil accumulation"]]
["seedev_train_787", ["WRI1", "BCCP2 promoter"]]
["seedev_train_788", ["in\u00a0planta", "in\u00a0planta"]]
["seedev_train_789", ["transgenic seeds"]]
["seedev_train_790", ["transgenic seeds"]]
["seedev_train_791", ["promoter sequences BCCP2", "BCCP2", "promoter sequences PKp-\u03b21"]]
["seedev_train_792", ["oil accumulation"]]
["seedev_train_793", ["SEF3-recognition sequence", "BCCP2 promoter", "PKp-\u03b21 promoters", "BCCP2 promoters"]]
["seedev_train_794", ["seeds"]]
["seedev_train_795", ["BCCP2 promoters", "PKp-\u03b21 promoters"]]
["seedev_train_796", ["AACCCA"]]
["seedev_train_797", ["sunflower", "tobacco"]]
["seedev_train_798", ["soybean"]]
["seedev_train_799", ["soybean"]]
["seedev_train_800", ["early patterning defects"]]
["seedev_train_801", ["premature accumulation of transcripts from genes normally induced during the embryonic maturation phase"]]
["seedev_train_802", ["early patterning defects"]]
["seedev_train_803", ["cell differentiation"]]
["seedev_train_804", ["arrest early in development"]]
["seedev_train_805", ["overexpress \u223c50 miRNA targets", "morphological defects", "arrest at the globular stage of development"]]
["seedev_train_806", ["microRNA biogenesis", "hypophysis-specific increase in auxin signaling"]]
["seedev_train_807", ["miRNA"]]
["seedev_train_808", ["DICER-LIKE1"]]
["seedev_train_809", ["SPL transcripts"]]
["seedev_train_810", ["eight-cell embryos"]]
["seedev_train_811", ["eight-cell embryos"]]
["seedev_train_812", ["eight-cell embryos"]]
["seedev_train_813", ["dcl1"]]
["seedev_train_814", ["dcl1"]]
["seedev_train_815", ["dcl1"]]
["seedev_train_816", ["dcl1"]]
["seedev_train_817", ["dcl1"]]
["seedev_train_818", ["early patterning defects", "hypophysis specification", "inappropriate auxin signaling", "subprotodermal defects", "hypophysis is misspecified", "defects in the differentiation of apical cell", "auxin response defects", "defective hypophysis cell divisions", "incorrect expression of auxin signaling factors", "defects in the differentiation of basal cell", "subprotoderm cell differentiation defects"]]
["seedev_train_819", ["overexpress \u223c50 miRNA targets"]]
["seedev_train_820", ["SPL11", "SPL10"]]
["seedev_train_821", ["SPL transcripts"]]
["seedev_train_822", ["SPL transcripts"]]
["seedev_train_823", ["morphological defects"]]
["seedev_train_824", ["arrested embryos", "morphological defects", "morphological defects"]]
["seedev_train_825", ["embryos", "embryos"]]
["seedev_train_826", ["abnormal early globular embryos"]]
["seedev_train_827", ["wild-type plants", "selfed dcl1-5/+ plants", "selfed dcl1-5/+ plants"]]
["seedev_train_828", ["selfed dcl1-5/+ plants"]]
["seedev_train_829", ["abnormal cell divisions"]]
["seedev_train_830", ["abnormal cell divisions"]]
["seedev_train_831", ["abnormal cell divisions"]]
["seedev_train_832", ["morphological defects"]]
["seedev_train_833", ["morphological defects"]]
["seedev_train_834", ["abnormal hypophysis cell divisions", "loss of periclinal subprotoderm cell divisions in the embryo proper"]]
["seedev_train_835", ["morphological defects"]]
["seedev_train_836", ["morphological defects"]]
["seedev_train_837", ["auxin response defects"]]
["seedev_train_838", ["subprotodermal cell divisions"]]
["seedev_train_839", ["subprotoderm cell differentiation defects"]]
["seedev_train_840", ["DR5rev\u2237GFP"]]
["seedev_train_841", ["DR5rev promoter"]]
["seedev_train_842", ["ATML1"]]
["seedev_train_843", ["PDF1"]]
["seedev_train_844", ["DR5rev\u2237GFP"]]
["seedev_train_845", ["WUSCHEL-related HOMEOBOX2"]]
["seedev_train_846", ["protoderm", "suspensors", "subprotoderm", "protoderm"]]
["seedev_train_847", ["suspensors", "basal cell lineage", "embryos"]]
["seedev_train_848", ["basal cell lineage", "embryos"]]
["seedev_train_849", ["suspensors"]]
["seedev_train_850", ["apical cell lineage of embryos", "embryos", "basal cell lineage"]]
["seedev_train_851", ["embryos"]]
["seedev_train_852", ["protoderm", "suspensors", "subprotoderm", "protoderm"]]
["seedev_train_853", ["apical cell lineage"]]
["seedev_train_854", ["apical cell lineage"]]
["seedev_train_855", ["apical cell lineage"]]
["seedev_train_856", ["suspensors"]]
["seedev_train_857", ["embryo proper", "hypophysis cells of wild-type globular embryos"]]
["seedev_train_858", ["dcl1-5", "wild-type", "selfed dcl1-5/+ plants"]]
["seedev_train_859", ["wild-type", "selfed dcl1-5/+ plants"]]
["seedev_train_860", ["wild-type preglobular embryos", "self-pollinated dcl1-5/+ plants", "wild-type"]]
["seedev_train_861", ["dcl1"]]
["seedev_train_862", ["dcl1-5", "A. thaliana", "dcl1-5"]]
["seedev_train_863", ["dcl1-5", "A. thaliana", "dcl1-5"]]
["seedev_train_864", ["sus1"]]
["seedev_train_865", ["sus1"]]
["seedev_train_866", ["plant", "wild-type"]]
["seedev_train_867", ["dcl1"]]
["seedev_train_868", ["dcl1"]]
["seedev_train_869", ["embryos"]]
["seedev_train_870", ["embryos"]]
["seedev_train_871", ["globular"]]
["seedev_train_872", ["preglobular stages"]]
["seedev_train_873", ["subprotodermal cell divisions"]]
["seedev_train_874", ["defects in the differentiation of apical cell", "defects in the differentiation of basal cell"]]
["seedev_train_875", ["subprotoderm cell differentiation defects"]]
["seedev_train_876", ["DR5rev\u2237GFP", "WOX2"]]
["seedev_train_877", ["DR5rev promoter"]]
["seedev_train_878", ["DR5rev promoter"]]
["seedev_train_879", ["early accumulation of storage proteins", "early accumulation of lipid bodies", "early chloroplast maturation", "early accumulation of starch grains"]]
["seedev_train_880", ["maturation program"]]
["seedev_train_881", ["early accumulation of OLEOSIN transcripts", "heterochronic change in the transcriptional profile", "maturation program"]]
["seedev_train_882", ["progression of maturation", "initiation of maturation"]]
["seedev_train_883", ["seed storage protein"]]
["seedev_train_884", ["seed plants"]]
["seedev_train_885", ["LEC1", "FUS3", "ABI3", "L1L", "LEC2", "FUS3", "LEC2", "HDA6", "CLF", "ASIL1"]]
["seedev_train_886", ["FUS3", "LEC2", "FUS3", "LEC2"]]
["seedev_train_887", ["maturation program"]]
["seedev_train_888", ["maturation program"]]
["seedev_train_889", ["maturation program"]]
["seedev_train_890", ["promoters of genes involved in the synthesis of storage lipids", "promoters of seed storage protein genes"]]
["seedev_train_891", ["promoters of genes involved in the synthesis of storage lipids", "promoters of seed storage protein genes"]]
["seedev_train_892", ["promoters of genes involved in the synthesis of storage lipids", "promoters of seed storage protein genes"]]
["seedev_train_893", ["FUS3", "LEC2"]]
["seedev_train_894", ["FUS3", "LEC2"]]
["seedev_train_895", ["LEC2", "FUS3"]]
["seedev_train_896", ["LEC2", "FUS3"]]
["seedev_train_897", ["maturation program"]]
["seedev_train_898", ["maturation program"]]
["seedev_train_899", ["maturation program"]]
["seedev_train_900", ["ASIL2"]]
["seedev_train_901", ["HDA6"]]
["seedev_train_902", ["GT-box"]]
["seedev_train_903", ["promoters of the genes encoding storage products", "promoters of the LEC genes"]]
["seedev_train_904", ["histone deacetylases"]]
["seedev_train_905", ["histone deacetylases"]]
["seedev_train_906", ["histone deacetylases"]]
["seedev_train_907", ["histone deacetylases"]]
["seedev_train_908", ["maturation program"]]
["seedev_train_909", ["DGAT1"]]
["seedev_train_910", ["DNA-binding-with-One-Finger"]]
["seedev_train_911", ["SORLIP5"]]
["seedev_train_912", ["LEC1"]]
["seedev_train_913", ["bZIP"]]
["seedev_train_914", ["promoter regions of fatty acid biosynthetic genes"]]
["seedev_train_915", ["triacylglycerol assembly pathway"]]
["seedev_train_916", ["promoters of genes encoding oleosins", "promoters of genes encoding seed storage proteins"]]
["seedev_train_917", ["triacylglycerol assembly pathway"]]
["seedev_train_918", ["CCAAT"]]
["seedev_train_919", ["WRI1"]]
["seedev_train_920", ["ABI3"]]
["seedev_train_921", ["ABSCISIC ACID-INSENSITIVE 5"]]
["seedev_train_922", ["ENHANCED EM LEVEL"]]
["seedev_train_923", ["ASIL1"]]
["seedev_train_924", ["PKL"]]
["seedev_train_925", ["AGL5"]]
["seedev_train_926", ["FUS3"]]
["seedev_train_927", ["L1L"]]
["seedev_train_928", ["LEC1"]]
["seedev_train_929", ["EEL"]]
["seedev_train_930", ["GL2"]]
["seedev_train_931", ["embryo cell types", "endosperm tissue"]]
["seedev_train_932", ["formation of embryo-like structures", "embryo-specific genes"]]
["seedev_train_933", ["LEAFY COTYLEDON1"]]
["seedev_train_934", ["CCAAT box\u2013binding factor HAP3 subunit"]]
["seedev_train_935", ["LEC1"]]
["seedev_train_936", ["embryo development"]]
["seedev_train_937", ["genes required for embryo morphogenesis", "genes required for cellular differentiation"]]
["seedev_train_938", ["formation of embryo-like structures", "embryo-specific genes"]]
["seedev_train_939", ["maintain embryonic cell fate"]]
["seedev_train_940", ["FUS3", "ABI3", "VP1"]]
["seedev_train_941", ["VP1", "ABI3"]]
["seedev_train_942", ["2 d.a.p."]]
["seedev_train_943", ["2 d.a.p."]]
["seedev_train_944", ["VP1/ABI3-like proteins", "VP1", "ABI3"]]
["seedev_train_945", ["FUS3"]]
["seedev_train_946", ["seed maturation"]]
["seedev_train_947", ["seed maturation"]]
["seedev_train_948", ["ABI3"]]
["seedev_train_949", ["B3"]]
["seedev_train_950", ["TCCATGCAT"]]
["seedev_train_951", ["B3 domain of VP1", "TCCATGCAT"]]
["seedev_train_952", ["Arabidopsis"]]
