["bb_train_0", ["egg products", "egg"]]
["bb_train_1", ["strontium selenite A broth", "egg pulp", "strontium chloride M broth", "strontium selenite broth", "chickens", "chickens", "visceral organs", "chicks", "caecal wall of the chicks", "chickens", "caecal content of chickens"]]
["bb_train_2", ["egg", "egg products"]]
["bb_train_3", ["glycoprotein-binding activity", "adhesion mechanisms"]]
["bb_train_4", ["activity binding to asialofetuin", "activity binding to mucin", "activity binding to fetuin", "activity binding to thyroglobulin", "virulence"]]
["bb_train_5", ["patients", "skilled nursing facility", "Biomaterial", "biofilm", "Japan", "jail", "environmental surfaces in a jail setting", "human", "patient"]]
["bb_train_6", ["methicillin-resistant", "methicillin-resistant", "development of a biofilm", "pathogens", "methicillin-resistant", "human pathogens", "methicillin-resistant", "methicillin-resistant"]]
["bb_train_7", ["SNF patients", "patients", "Nares swab cultures", "stool", "oxacillin screening agar", "Nares", "stool swab cultures", "SNF patients", "environmental surfaces in a jail setting", "jail", "inmates' nasal", "jail environmental surfaces", "primary and secondary mannitol salts", "oxacillin-resistant screening agar", "inmates", "jail", "correctional facilities", "correctional facilities", "MRSA-colonized patients"]]
["bb_train_8", ["MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA", "MRSA"]]
["bb_train_9", ["biphenyl", "biphenyl", "fructose medium", "fructose", "fructose", "fructose", "biphenyl"]]
["bb_train_10", ["methylotrophic"]]
["bb_train_11", ["nitrogen-fixing", "thermotolerance", "abilities to survive prolonged and continuous heat stress", "nitrogen-fixing"]]
["bb_train_12", ["soil"]]
["bb_train_13", ["Nitrogenase activity", "thermotolerance"]]
["bb_train_14", ["human", "human gastrointestinal"]]
["bb_train_15", ["human gastrointestinal pathogen"]]
["bb_train_16", ["marine"]]
["bb_train_17", ["plant", "plant"]]
["bb_train_18", ["gram-negative", "plant pathogen", "Pathogenicity"]]
["bb_train_19", ["apple surfaces", "lettuce", "apple", "lettuce surfaces", "nutrient broth", "tryptic soy broth", "apple surfaces", "TSB", "lettuce surfaces", "lettuce surfaces", "NB", "nutrient broth", "lettuce", "apple surfaces", "lettuce", "apple", "NB", "TSB", "apple", "tryptic soy broth", "food"]]
["bb_train_20", ["Attachment", "pathogen"]]
["bb_train_21", ["NB", "NB", "TSB", "TSB"]]
["bb_train_22", ["capsule production", "attachment ability", "attachment", "capsule production"]]
["bb_train_23", ["pigs' jejunal tissue", "Caco-2 cells", "human", "Japan", "cattle", "healthy cows"]]
["bb_train_24", ["adhesion", "pathogenic", "type III secretion", "pathogens", "Gram-negative"]]
["bb_train_25", ["intestinal", "intestinal mucosa"]]
["bb_train_26", ["adhesion"]]
["bb_train_27", ["fully differentiated Caco-2 cells", "jejunal tissue"]]
["bb_train_28", ["fully differentiated Caco-2 cells", "Caco-2", "tissue derived from pigs' jejunum", "jejunal mucosa", "jejunal tissue", "Caco-2 enterocytes", "pig jejunal tissue", "CSF", "patients with antibiotic administration"]]
["bb_train_29", ["adhesion", "binding", "adhesion", "adhesion", "type III secretion", "Gram negative", "resistant to broad-spectrum penicillin"]]
["bb_train_30", ["tissue derived from pigs' jejunum", "jejunal mucosa", "jejunal", "Caco-2 enterocytes"]]
["bb_train_31", ["adhesion"]]
["bb_train_32", ["Caribbean", "South American"]]
["bb_train_33", ["Caribbean", "Americas"]]
["bb_train_34", ["resistance", "penicillin-resistant", "penicillin-resistant", "resistance", "resistance", "decreased susceptibility to ciprofloxacin", "decreased susceptibility to azithromycin", "spectinomycin-resistant"]]
["bb_train_35", ["type III secretion"]]
["bb_train_36", ["enterohemorrhagic", "EHEC"]]
["bb_train_37", ["EHEC", "EHEC"]]
["bb_train_38", ["Quorum-sensing", "adhesion"]]
["bb_train_39", ["abiotic surface", "HCE cells", "ocular", "HCE cell biotic surface", "biotic surface", "abiotic surface", "abiotic surface", "abiotic surface", "biotic HCE cell surface"]]
["bb_train_40", ["adhesion", "opportunistic pathogen", "attachment", "attachment", "attachment", "adhesion", "adhesion", "adhesion", "adhesion"]]
["bb_train_41", ["biofilm", "abiotic surface", "abiotic surfaces", "biotic surface", "biotic surfaces"]]
["bb_train_42", ["biofilm maturation", "N-acyl homoserine lactone (AHL)-based quorum sensing", "QS", "attachment", "adhesion", "adhesion"]]
["bb_train_43", ["QS"]]
["bb_train_44", ["Gram-positive", "pathogens"]]
["bb_train_45", ["children attending a day care center", "healthy children", "throats of two healthy children", "Japan"]]
["bb_train_46", ["colonized children"]]
["bb_train_47", ["Gram-negative"]]
["bb_train_48", ["biofilms", "medical devices"]]
["bb_train_49", ["Biomaterial", "biofilm"]]
["bb_train_50", ["development of a biofilm"]]
["bb_train_51", ["biofilm", "oxacillin-resistant screening agar", "jail", "jail environmental surfaces", "primary and secondary mannitol salts"]]
["bb_train_52", ["biofilm development", "MRSA"]]
["bb_train_53", ["biofilm"]]
["bb_train_54", ["biofilm development"]]
["bb_train_55", ["urine of patients who accepted chemotherapy", "patients who accepted chemotherapy", "sputum of patients who accepted chemotherapy", "nosocomial", "blood of patients who accepted chemotherapy", "susceptible individuals", "clinical", "patients with CF", "0.2 m MgCl(2)", "20% sucrose"]]
["bb_train_56", ["resistant to broad-spectrum penicillin", "Gram negative", "Gram-negative", "resistant to most clinically available antimicrobials", "hydrogen cyanide (HCN) and ammonia (NH\u2083) emitted", "hydrogen cyanide (HCN) production"]]
["bb_train_57", ["urine of patients who accepted chemotherapy", "nosocomial", "blood of patients who accepted chemotherapy", "sputum of patients who accepted chemotherapy", "patients who accepted chemotherapy"]]
["bb_train_58", ["resistant to broad-spectrum penicillin", "Gram negative"]]
["bb_train_59", ["blood of patients who accepted chemotherapy", "sputum of patients who accepted chemotherapy", "patients who accepted chemotherapy", "nosocomial", "urine of patients who accepted chemotherapy"]]
["bb_train_60", ["urine of patients who accepted chemotherapy", "blood of patients who accepted chemotherapy", "patients who accepted chemotherapy", "sputum of patients who accepted chemotherapy", "nosocomial", "patient"]]
["bb_train_61", ["gram positive", "Gram-positive", "vancomycin-resistant", "vancomycin-resistant"]]
["bb_train_62", ["northern Spain", "animals", "humans", "Spanish hospitals"]]
["bb_train_63", ["beta-lactamase-producing"]]
["bb_train_64", ["Spanish hospitals"]]
["bb_train_65", ["extended-spectrum beta-lactamase (ESBL) producer"]]
["bb_train_66", ["Spanish hospitals"]]
["bb_train_67", ["extended-spectrum beta-lactamase (ESBL) producer"]]
["bb_train_68", ["hospitals"]]
["bb_train_69", ["Japan"]]
["bb_train_70", ["pathogens"]]
["bb_train_71", ["Japan", "patients with WARI", "school age children with wheezing illness"]]
["bb_train_72", ["pathogens"]]
["bb_train_73", ["Japan"]]
["bb_train_74", ["pathogens"]]
["bb_train_75", ["Japan"]]
["bb_train_76", ["pathogens"]]
["bb_train_77", ["Japan"]]
["bb_train_78", ["pathogens"]]
["bb_train_79", ["CSF", "patients with antibiotic administration"]]
["bb_train_80", ["CSF", "patients with antibiotic administration"]]
["bb_train_81", ["patients with antibiotic administration", "CSF"]]
["bb_train_82", ["CSF", "patients with antibiotic administration"]]
["bb_train_83", ["CSF", "patients with antibiotic administration"]]
["bb_train_84", ["local farm", "diseased Japanese flounder cultured in a local farm"]]
["bb_train_85", ["pathogenic"]]
["bb_train_86", ["host serum", "Japanese flounder", "Japanese flounder", "live vaccine", "Japanese flounder"]]
["bb_train_87", ["decreased resistance against host serum bactericidal activity"]]
["bb_train_88", ["Schwann cells of the adult PNS", "adult PNS", "adult", "human"]]
["bb_train_89", ["myelinated Schwann cells", "myelin-free cells", "infected cells", "cell", "PNS", "adult Schwann cells"]]
["bb_train_90", ["murine macrophage-like cell line J774"]]
["bb_train_91", ["human", "human", "human cells"]]
["bb_train_92", ["ability to proliferate inside the human cells", "causative agent of human tularemia"]]
["bb_train_93", ["macrophage-like cell line J774"]]
["bb_train_94", ["J774 cells", "J774 cell line"]]
["bb_train_95", ["mesenteric lymph nodes", "spleen", "Peyer's patches"]]
["bb_train_96", ["marine", "Euprymna scolopes", "Hawaiian bobtail squid", "light organ"]]
["bb_train_97", ["bioluminescent", "exclusive symbiotic relationship"]]
["bb_train_98", ["juvenile squid's light organ", "E. scolopes"]]
["bb_train_99", ["symbiotic"]]
["bb_train_100", ["children"]]
["bb_train_101", ["children", "children"]]
["bb_train_102", ["broilers"]]
["bb_train_103", ["intestinal"]]
["bb_train_104", ["inpatients", "Patients with severe-complicated CDI", "inpatients", "inpatient cases of CDI (48.6% female; median age, 62.5 years; range, 0.1-103.7 years)", "Minnesota", "Olmsted County", "hospitalized patients", "hospitalized patients", "Olmsted County", "patients"]]
["bb_train_105", ["UK", "UK retail poultry", "human", "clinical", "retail poultry", "retail poultry", "UK", "chicken", "farmed chickens", "humans"]]
["bb_train_106", ["antimicrobial resistance", "Antimicrobial resistance", "antimicrobial resistance", "resistant"]]
["bb_train_107", ["Erythromycin resistance"]]
["bb_train_108", ["pathogen"]]
["bb_train_109", ["israeli travelers", "Nepal", "Asia"]]
["bb_train_110", ["Israeli travelers", "Nepal", "Nepal", "Israeli travelers"]]
["bb_train_111", ["nalidixic acid resistant"]]
["bb_train_112", ["lytic", "lytic", "lytic activity"]]
["bb_train_113", ["chickens"]]
["bb_train_114", ["chicken faecal material"]]
["bb_train_115", ["lytic"]]
["bb_train_116", ["chicken faecal material", "S. Hadar", "S. Typhimurium", "host cells", "intracloacal", "chickens", "caecal wall of the chicks", "chicks", "chickens", "caecal content of chickens"]]
["bb_train_117", ["intracloacal", "chickens"]]
["bb_train_118", ["VRE", "VRE", "VRE", "VRE", "VRE", "VRE", "VRE", "VRE"]]
["bb_train_119", ["VRE-colonized patients"]]
["bb_train_120", ["host cell"]]
["bb_train_121", ["methanotrophs"]]
["bb_train_122", ["ability to grow simultaneously on methane and longer chain alkanes"]]
["bb_train_123", ["Gopherus polyphemus", "Georgia", "free-ranging gopher tortoises", "USA"]]
["bb_train_124", ["Georgia tortoise populations", "Georgia"]]
["bb_train_125", ["Georgia tortoise populations", "Georgia"]]
["bb_train_126", ["pathogens", "pathogens", "pathogens"]]
["bb_train_127", ["pathogens", "pathogenicity", "pathogens", "pathogens"]]
["bb_train_128", ["Georgia populations of gopher tortoises", "Georgia"]]
["bb_train_129", ["Georgia", "Georgia populations of gopher tortoises"]]
["bb_train_130", ["Annexin1-deficient mice", "Mtb-infected human blood", "human"]]
["bb_train_131", ["hydrogen cyanide (HCN) production", "Hydrogen cyanide production", "produced HCN", "HCN production"]]
["bb_train_132", ["produced HCN", "pathogens"]]
["bb_train_133", ["pathogens"]]
["bb_train_134", ["pathogens"]]
["bb_train_135", ["pathogens"]]
["bb_train_136", ["fish farm", "fish", "fish farm sediments", "fish farm sediments", "fish farm", "fish"]]
["bb_train_137", ["fish pathogen", "fish pathogen"]]
["bb_train_138", ["intestinal tracts of healthy fish", "sediments", "healthy fish", "cheese rinds", "cheeses"]]
["bb_train_139", ["sediment sample from a disease-free fish farm", "disease-free fish farm", "diseased farms", "sediment samples from diseased farms"]]
["bb_train_140", ["infected yolk sacs"]]
["bb_train_141", ["normal yolk sacs", "infected yolk sacs"]]
["bb_train_142", ["Macaca mulatta infected with virulent Mycobacterium tuberculosis"]]
["bb_train_143", ["virulent"]]
["bb_train_144", ["respiratory", "patients with WARI"]]
["bb_train_145", ["patients with WARI"]]
["bb_train_146", ["patients with WARI"]]
["bb_train_147", ["patients with WARI"]]
["bb_train_148", ["children under 5 years of age"]]
["bb_train_149", ["cause of WARI in children under 5 years of age"]]
["bb_train_150", ["Italy", "Hospital S. Camillo De Lellis", "Roma"]]
["bb_train_151", ["household contacts of the patients"]]
["bb_train_152", ["people with V. cholerae O:1 infection", "water", "lagoon on the outskirts of the city of Cagliari", "Arselle", "bivalves"]]
["bb_train_153", ["McCoy cells", "cycloheximide-treated McCoy cells"]]
["bb_train_154", ["McCoy cells", "cycloheximide-treated McCoy cells"]]
["bb_train_155", ["clinical", "cases of trachoma"]]
["bb_train_156", ["cases of trachoma"]]
["bb_train_157", ["cases of trachoma"]]
["bb_train_158", ["cases of trachoma"]]
["bb_train_159", ["oculogenital"]]
["bb_train_160", ["subterranean brine", "petroleum reservoir production fluid"]]
["bb_train_161", ["aerobic", "halophilic", "motile", "oxidase positive", "oval rod-shaped", "catalase positive", "obligately halophilic", "aerobic", "gram-negative"]]
["bb_train_162", ["subterranean environment"]]
["bb_train_163", ["antrum", "human immunodeficiency virus-infected outpatients"]]
["bb_train_164", ["patients", "patients", "subjects without hypoacidity", "Subjects with hypoacidity", "HIV-positive black populations", "HIV-positive Hispanic populations"]]
["bb_train_165", ["Respiratory", "healthy children", "respiratory tract", "young children"]]
["bb_train_166", ["invasive pathogen of young children"]]
["bb_train_167", ["day-care center attendees", "throat cultures", "throat", "children", "children", "surgical patients", "pharyngeal"]]
["bb_train_168", ["patients with cirrhosis"]]
["bb_train_169", ["blood culture", "blood", "Patients with underlying cirrhosis and the aforementioned bacteremia", "Patients with decompensated cirrhosis"]]
["bb_train_170", ["BCG granulomatous lesions", "BCG granulomas", "BCG granulomatous lesion", "BCG granulomas without necrosis", "BCG granuloma"]]
["bb_train_171", ["animal models", "man models"]]
["bb_train_172", ["animal models", "man models"]]
["bb_train_173", ["patients with enteritis", "asymptomatic poultry"]]
["bb_train_174", ["immunocompromised patient", "human"]]
["bb_train_175", ["tobacco"]]
["bb_train_176", ["Gingivomandibular", "patient with AIDS"]]
["bb_train_177", ["streptomycin-resistant"]]
["bb_train_178", ["dairy", "Dairy"]]
["bb_train_179", ["production of a \u03b2-glucan capsular  polysaccharide"]]
["bb_train_180", ["YEL+ medium"]]
["bb_train_181", ["ropy phenotype", "presence of (1\u21923, 1\u21922)-\u03b2-d-glucan capsule"]]
["bb_train_182", ["milk"]]
["bb_train_183", ["EPS  biosynthesis"]]
["bb_train_184", ["ropy-producing"]]
["bb_train_185", ["experimental smear soft cheese", "cheeses", "surface of experimental smear soft  cheese", "experimental smear soft  cheese"]]
["bb_train_186", ["Gram-negative", "Gram-negative"]]
["bb_train_187", ["experimental smear soft cheese", "cheese", "pasteurized milk cheeses"]]
["bb_train_188", ["Gram-negative"]]
["bb_train_189", ["cheese", "cheese", "cheese", "community  with P. celer", "cheese", "cheeses", "complex cheese community", "cheese", "cheeses"]]
["bb_train_190", ["cheese", "cheeses", "experimental smear soft  cheese", "surface of experimental smear soft  cheese", "cheese", "cheese", "community containing H. alvei", "cheese", "cheeses", "complex cheese community", "community", "Spanish farmhouse cheese", "Livarot cheese", "cheese community", "cheeses", "cheese", "beef models"]]
["bb_train_191", ["milk", "curd", "cheese", "cheeses", "pasteurized milk cheeses"]]
["bb_train_192", ["lactic acid bacteria", "lactic acid bacterium", "production of exopolysaccharides", "LAB"]]
["bb_train_193", ["cheese surface", "cheese", "farmhouse cheeses", "semi-soft cheeses", "soft cheeses", "yeast microbiota", "cheese from dairy B", "surface-ripened cheeses", "cheese"]]
["bb_train_194", ["acid-tolerant"]]
["bb_train_195", ["cheese", "cheese surface", "soft cheeses", "cheese"]]
["bb_train_196", ["acid-tolerant"]]
["bb_train_197", ["cheese", "cheese surface"]]
["bb_train_198", ["acid-tolerant"]]
["bb_train_199", ["cheese", "cheese surface", "farmhouse cheeses", "cheese from dairy A", "cheese from dairy A"]]
["bb_train_200", ["acid-tolerant"]]
["bb_train_201", ["cheese", "cheese surface", "smear surface-ripened cheese"]]
["bb_train_202", ["cheese surface", "smear surface-ripened cheese", "cheese"]]
["bb_train_203", ["cheese surface", "cheese", "smear surface-ripened cheese", "cheese", "soil"]]
["bb_train_204", ["cheese", "smear surface-ripened cheese", "cheese surface"]]
["bb_train_205", ["smear cheese", "bacterial microbiota of some smear cheese surfaces", "smear cheese surfaces", "cheese", "cheeses", "cheeses", "cheese rinds"]]
["bb_train_206", ["smear cheese surfaces", "smear cheese", "marine environments", "bacterial microbiota of some smear cheese surfaces", "cheese", "cheese rinds", "cheeses"]]
["bb_train_207", ["smear cheese surfaces", "bacterial microbiota of some smear cheese surfaces", "cheese", "smear cheese", "cheese"]]
["bb_train_208", ["cheeses", "dairy"]]
["bb_train_209", ["model cheese", "cheese", "milk", "smear cheeses", "model cheese"]]
["bb_train_210", ["model cheese"]]
["bb_train_211", ["Gram-negative", "high capacity to produce VSC", "high capacity to convert  methionine or cysteine into aroma compounds"]]
["bb_train_212", ["cheese"]]
["bb_train_213", ["cheese"]]
["bb_train_214", ["protease-negative"]]
["bb_train_215", ["smear soft  cheese", "model community"]]
["bb_train_216", ["model community", "smear soft  cheese", "cheese habitat"]]
["bb_train_217", ["model community", "Munster", "smear soft  cheese"]]
["bb_train_218", ["model community", "smear soft  cheese", "Munster"]]
["bb_train_219", ["model community", "Munster", "smear soft  cheese"]]
["bb_train_220", ["Munster", "model community", "smear soft  cheese"]]
["bb_train_221", ["model community", "smear soft  cheese", "Munster"]]
["bb_train_222", ["model community", "Munster", "smear soft  cheese"]]
["bb_train_223", ["smear soft  cheese", "model community", "Munster"]]
["bb_train_224", ["Munster", "smear soft  cheese", "model community"]]
["bb_train_225", ["smear soft  cheese", "model community", "Munster"]]
["bb_train_226", ["Reblochon"]]
["bb_train_227", ["St. Nectaire"]]
["bb_train_228", ["synthetic media", "Livarot"]]
["bb_train_229", ["Gram-negative", "sensitivity to 24 antibiotics"]]
["bb_train_230", ["synthetic media", "Munster cheese"]]
["bb_train_231", ["sensitivity to 24 antibiotics", "Gram-negative"]]
["bb_train_232", ["cheese", "cheese surface", "cheese surface", "cheese", "Livarot cheeses", "Munster cheeses", "cheese", "cheese surface", "cheese from the industrial dairy", "cheese brine", "cheese surface", "dairy housemicrobiota", "cheeses of the Danish Danbo type", "ripening room", "cheese", "cheese surface", "cheese from dairy C", "cheese from dairy D", "cheeses from dairies C", "cheeses from dairies D", "cheese surfaces"]]
["bb_train_233", ["cheese surface", "cheese", "cheese", "cheese surface", "Munster cheeses", "cheese", "Livarot cheeses", "cheese surface"]]
["bb_train_234", ["cheese", "cheese surface", "Munster cheeses", "cheese", "Livarot cheeses", "cheese surface", "cheese surfaces"]]
["bb_train_235", ["cheese", "cheese", "cheese surface"]]
["bb_train_236", ["cheese surface", "cheese", "cheese", "cheese", "cheese surface", "cheese surface microbiota", "Munster cheeses", "cheese", "cheese surface", "Livarot cheeses", "French red-smear soft cheeses"]]
["bb_train_237", ["smear cheeses", "milk"]]
["bb_train_238", ["cured meat model"]]
["bb_train_239", ["lipase activity"]]
["bb_train_240", ["Gubbeen cheese", "cheese", "surfaces of the four cheeses"]]
["bb_train_241", ["Gubbeen cheese", "surfaces of the four cheeses", "cheese"]]
["bb_train_242", ["starter cultures", "cheese core", "farmhouse cheeses", "cheese core microbiota of the farmhouse cheeses", "starter  cultures", "cheeses  from dairies C", "cheeses  from dairies A", "cheese"]]
["bb_train_243", ["mesophilic", "lactic acid bacteria", "LAB"]]
["bb_train_244", ["starter cultures", "farmhouse cheeses", "cheese core microbiota of the farmhouse cheeses", "cheese core"]]
["bb_train_245", ["lactic acid bacteria", "mesophilic"]]
["bb_train_246", ["farmhouse cheeses", "cheese core microbiota of the farmhouse cheeses", "cheese core"]]
["bb_train_247", ["mesophilic"]]
["bb_train_248", ["cheese from the industrial dairy", "cheese from dairy D", "Danbo cheeses"]]
["bb_train_249", ["surface bacterial microbiota of all four cheeses", "cheeses", "farmhouse cheeses", "acid tolerant bacterial microbiota", "cheese surface", "surface-ripened cheeses", "surface-ripened cheeses", "ripening cultures"]]
["bb_train_250", ["cheeses", "farmhouse cheeses", "surface bacterial microbiota of all four cheeses"]]
["bb_train_251", ["farmhouse cheeses", "cheese from the industrial dairy", "cheese surface", "acid tolerant bacterial microbiota", "cheeses from the farmhouses"]]
["bb_train_252", ["cheese from the industrial dairy", "surface-ripening culture", "cheese from dairy B", "cheese", "cheese surfaces", "ripening cultures", "cheeses from dairies C", "cheeses from dairies B"]]
["bb_train_253", ["farmhouse cheeses"]]
["bb_train_254", ["Gram-negative"]]
["bb_train_255", ["farmhouse cheeses", "cheese from dairy C", "Gram-negative bacterial microbiota", "cheese from dairy C"]]
["bb_train_256", ["Gram-negative", "Gram-negative", "Gram-negative"]]
["bb_train_257", ["farmhouse cheeses", "cheese from dairy B", "yeast microbiota", "surface-ripened cheeses", "cheese from dairy B", "cheese surfaces"]]
["bb_train_258", ["farmhouse raw milk cheese", "starter cultures", "cheese", "interior of the cheese from dairy A", "raw milk  cheese from dairy A", "Cheese", "thermophilic lactic starter culture"]]
["bb_train_259", ["cheese", "cheese surfaces", "cheese surface samples", "cheeses from dairies B", "cheeses from dairies D", "cheese", "cheeses from dairies A", "cheese surfaces"]]
["bb_train_260", ["cheese surfaces", "cheese", "cheeses from dairies C", "cheese", "cheese surface samples", "cheeses from dairies A", "cheese surfaces"]]
["bb_train_261", ["cheese", "cheese surfaces", "cheese", "cheese from dairy B", "cheese surface samples", "cheese surfaces"]]
["bb_train_262", ["starter cultures", "cheese"]]
["bb_train_263", ["lactic acid bacteria", "mesophilic"]]
["bb_train_264", ["thermophilic", "lactic acid bacteria", "lactic acid bacterium", "thermophilic", "lactic acid bacteria", "thermophilic", "production of exopolysaccharides", "LAB"]]
["bb_train_265", ["semi-soft cheeses", "soft cheeses", "cheese brine", "cheese surface"]]
["bb_train_266", ["coagulase-negative", "coagulase negative"]]
["bb_train_267", ["cheese surface"]]
["bb_train_268", ["Gram-positive"]]
["bb_train_269", ["acid tolerant", "Gram-positive"]]
["bb_train_270", ["Gram-positive", "acid tolerant"]]
["bb_train_271", ["cheese surface", "acid tolerant bacterial microbiota"]]
["bb_train_272", ["Gram-positive", "acid tolerant"]]
["bb_train_273", ["cheese surfaces"]]
["bb_train_274", ["Gram-positive"]]
["bb_train_275", ["cheese", "cheese surfaces", "cheese"]]
["bb_train_276", ["Gram-negative"]]
["bb_train_277", ["cheese surfaces", "cheese", "cheese"]]
["bb_train_278", ["Gram-negative"]]
["bb_train_279", ["cheese", "cheese", "cheese surfaces"]]
["bb_train_280", ["Gram-negative"]]
["bb_train_281", ["cheese", "cheese", "cheese surfaces"]]
["bb_train_282", ["cheeses  from dairies A", "starter  cultures", "cheeses  from dairies C"]]
["bb_train_283", ["LAB"]]
["bb_train_284", ["cheeses from dairies C", "cheeses from dairies A", "cheeses", "gastrointestinal"]]
["bb_train_285", ["lactic acid bacteria", "NSLAB"]]
["bb_train_286", ["cheese from dairy A"]]
["bb_train_287", ["NSLAB"]]
["bb_train_288", ["cheese from dairy  B"]]
["bb_train_289", ["NSLAB"]]
["bb_train_290", ["cheese from dairy  B"]]
["bb_train_291", ["NSLAB"]]
["bb_train_292", ["cheese from dairy  B"]]
["bb_train_293", ["NSLAB"]]
["bb_train_294", ["NSLAB", "NSLAB"]]
["bb_train_295", ["cheeses from dairies B", "starter cultures"]]
["bb_train_296", ["LAB"]]
["bb_train_297", ["starter cultures", "cheeses from dairies D", "cheese", "starter culture"]]
["bb_train_298", ["LAB", "LAB"]]
["bb_train_299", ["Gram-positive"]]
["bb_train_300", ["Gram-positive"]]
["bb_train_301", ["Gram-positive"]]
["bb_train_302", ["cheese from dairy A"]]
["bb_train_303", ["cheeses from the farmhouses"]]
["bb_train_304", ["cheese from dairy A", "cheese from dairy A", "soil"]]
["bb_train_305", ["cheese from dairy C", "cheeses from dairies C", "ripening cultures", "cheeses from dairies B"]]
["bb_train_306", ["cheeses from dairies D", "cheeses from dairies B"]]
["bb_train_307", ["coagulase negative"]]
["bb_train_308", ["cheeses from dairies D", "cheeses from dairies C"]]
["bb_train_309", ["coagulase negative"]]
["bb_train_310", ["cheese from dairy C", "Gram-negative bacterial microbiota", "cheese from dairy C"]]
["bb_train_311", ["Gram-negative", "Gram-negative"]]
["bb_train_312", ["cheese from dairy A", "cheese"]]
["bb_train_313", ["yeast microbiota", "cheese from dairy B"]]
["bb_train_314", ["cheese from dairy C"]]
["bb_train_315", ["farmhouse cheeses"]]
["bb_train_316", ["cheese ripening culture", "surface-ripening cultures"]]
["bb_train_317", ["water", "soil", "environments in association with humans", "Livarot cheese"]]
["bb_train_318", ["non-pathogenic"]]
["bb_train_319", ["cheese", "surface of cheese D", "marine", "cheese", "cheeses"]]
["bb_train_320", ["German cheeses", "French cheeses", "marine environments", "cheeses", "sea  salt"]]
["bb_train_321", ["filamentous"]]
["bb_train_322", ["cheeses", "Danish cheese"]]
["bb_train_323", ["high proteolytic  activity", "ammonia production", "production of  arsenical compounds"]]
["bb_train_324", ["cheese", "cheese interiors"]]
["bb_train_325", ["cheese", "pasteurized milk cheeses"]]
["bb_train_326", ["cheese", "milk"]]
["bb_train_327", ["cheese produced through traditional methods", "traditional cheese"]]
["bb_train_328", ["Gram-negative"]]
["bb_train_329", ["cheese produced through traditional methods", "traditional cheese"]]
["bb_train_330", ["Gram-negative"]]
["bb_train_331", ["environment of cheese manufacturing", "cheese habitat"]]
["bb_train_332", ["environment of cheese manufacturing", "cheese habitat", "cheeses"]]
["bb_train_333", ["environment of cheese manufacturing", "cheese habitat"]]
["bb_train_334", ["cheese habitat", "environment of cheese manufacturing"]]
["bb_train_335", ["cheese habitat", "environment of cheese manufacturing"]]
["bb_train_336", ["cheese habitat", "environment of cheese manufacturing"]]
["bb_train_337", ["environment of cheese manufacturing", "cheese habitat"]]
["bb_train_338", ["ubiquitous"]]
["bb_train_339", ["catabolism of D-galactonate"]]
["bb_train_340", ["Western African fermented milks", "infant feces"]]
["bb_train_341", ["Western African fermented milks"]]
["bb_train_342", ["Western African fermented milks"]]
["bb_train_343", ["infant feces"]]
["bb_train_344", ["Eastern African  fermented milk"]]
["bb_train_345", ["ability to ferment  lactose"]]
["bb_train_346", ["smear-ripened cheese", "cheese surface samples", "cheese"]]
["bb_train_347", ["smear-ripened cheese", "cheese", "cheese surface samples"]]
["bb_train_348", ["cheese surface samples", "cheese", "smear-ripened cheese"]]
["bb_train_349", ["dairy plant"]]
["bb_train_350", ["smear-ripened  cheese", "cheese"]]
["bb_train_351", ["smear-ripened  cheese"]]
["bb_train_352", ["smear-ripened  cheese"]]
["bb_train_353", ["cheese", "smear-ripened cheese"]]
["bb_train_354", ["smear-ripened cheese", "cheese"]]
["bb_train_355", ["smear-ripened cheese", "cheese"]]
["bb_train_356", ["smear-ripened cheese"]]
["bb_train_357", ["cheese"]]
["bb_train_358", ["smear-ripened cheeses", "cheese"]]
["bb_train_359", ["surface of the blue-veined cheese", "blue-veined cheese"]]
["bb_train_360", ["thermophilic lactic starter culture", "Cheese"]]
["bb_train_361", ["lactic acid bacteria", "thermophilic"]]
["bb_train_362", ["cheeses"]]
["bb_train_363", ["cheeses"]]
["bb_train_364", ["cheeses"]]
["bb_train_365", ["cheeses"]]
["bb_train_366", ["cheeses"]]
["bb_train_367", ["cheese"]]
["bb_train_368", ["cheeses", "Cheeses"]]
["bb_train_369", ["cheese rinds", "cheeses"]]
["bb_train_370", ["Gram-negative"]]
["bb_train_371", ["Gram-negative"]]
["bb_train_372", ["Gram-negative"]]
["bb_train_373", ["cheeses", "cheese rinds"]]
["bb_train_374", ["Gram-negative"]]
["bb_train_375", ["Gram-negative"]]
["bb_train_376", ["pasteurized milk cheeses"]]
["bb_train_377", ["pasteurized milk cheeses"]]
["bb_train_378", ["pasteurized milk cheeses"]]
["bb_train_379", ["pasteurized milk cheeses"]]
["bb_train_380", ["pasteurized milk cheeses"]]
["bb_train_381", ["pasteurized milk cheeses"]]
["bb_train_382", ["pasteurized milk cheeses"]]
["bb_train_383", ["pasteurized milk cheeses", "ripened cheese", "uncooked pressed model cheese"]]
["bb_train_384", ["STEC", "STEC", "STEC"]]
["bb_train_385", ["pasteurized milk cheeses", "ripened cheese"]]
["bb_train_386", ["STEC"]]
["bb_train_387", ["milk", "uncooked pressed model cheese"]]
["bb_train_388", ["milk"]]
["bb_train_389", ["Cheeses"]]
["bb_train_390", ["Cheeses", "cheese"]]
["bb_train_391", ["Cheeses"]]
["bb_train_392", ["dextran-producing"]]
["bb_train_393", ["Cheeses"]]
["bb_train_394", ["Cheeses"]]
["bb_train_395", ["Cheeses"]]
["bb_train_396", ["LAB", "production of exopolysaccharides"]]
["bb_train_397", ["LAB", "production of exopolysaccharides"]]
["bb_train_398", ["surface polysaccharide production"]]
["bb_train_399", ["LAB", "EPS producers"]]
["bb_train_400", ["LAB", "EPS producers"]]
["bb_train_401", ["LAB", "EPS producers"]]
["bb_train_402", ["EPS producers", "LAB"]]
["bb_train_403", ["EPS producers", "LAB"]]
["bb_train_404", ["LAB", "EPS producers"]]
["bb_train_405", ["EPS producers", "LAB"]]
["bb_train_406", ["\u03b2-glucan produced"]]
