R1	Lives_In Microorganism:T4 Location:T6
R2	Lives_In Microorganism:T4 Location:T7
R3	Lives_In Microorganism:T4 Location:T5
R4	Lives_In Microorganism:T4 Location:T8
R5	Lives_In Microorganism:T15 Location:T17
R6	Lives_In Microorganism:T15 Location:T18
R7	Lives_In Microorganism:T16 Location:T17
R8	Lives_In Microorganism:T16 Location:T18
R9	Exhibits Microorganism:T19 Property:T22
R10	Exhibits Microorganism:T20 Property:T22
R11	Exhibits Microorganism:T26 Property:T27
R14	Lives_In Microorganism:T29 Location:T31
R15	Lives_In Microorganism:T29 Location:T32
R12	Exhibits Microorganism:T29 Property:T34
R13	Exhibits Microorganism:T29 Property:T33
R18	Lives_In Microorganism:T30 Location:T32
R19	Lives_In Microorganism:T30 Location:T31
R16	Exhibits Microorganism:T30 Property:T33
R17	Exhibits Microorganism:T30 Property:T34
*	Equiv T5 T6
