R1	Lives_In Microorganism:T1 Location:T4
R2	Lives_In Microorganism:T3 Location:T4
R3	Exhibits Microorganism:T3 Property:T2
R4	Lives_In Microorganism:T6 Location:T17
R5	Lives_In Microorganism:T6 Location:T5
R6	Lives_In Microorganism:T7 Location:T5
R7	Lives_In Microorganism:T7 Location:T17
R8	Lives_In Microorganism:T8 Location:T5
R9	Lives_In Microorganism:T8 Location:T18
R10	Lives_In Microorganism:T8 Location:T17
R11	Lives_In Microorganism:T9 Location:T5
R12	Lives_In Microorganism:T9 Location:T17
R13	Lives_In Microorganism:T9 Location:T18
R14	Lives_In Microorganism:T10 Location:T5
R15	Lives_In Microorganism:T10 Location:T18
R16	Lives_In Microorganism:T10 Location:T17
R17	Lives_In Microorganism:T11 Location:T18
R18	Lives_In Microorganism:T11 Location:T5
R19	Lives_In Microorganism:T11 Location:T17
R20	Lives_In Microorganism:T12 Location:T5
R21	Lives_In Microorganism:T12 Location:T17
R22	Lives_In Microorganism:T12 Location:T18
R23	Lives_In Microorganism:T13 Location:T5
R24	Lives_In Microorganism:T13 Location:T18
R25	Lives_In Microorganism:T13 Location:T17
R26	Lives_In Microorganism:T14 Location:T17
R27	Lives_In Microorganism:T14 Location:T5
R28	Lives_In Microorganism:T14 Location:T18
R29	Lives_In Microorganism:T15 Location:T18
R30	Lives_In Microorganism:T15 Location:T17
R31	Lives_In Microorganism:T15 Location:T5
R32	Lives_In Microorganism:T16 Location:T17
R33	Lives_In Microorganism:T16 Location:T5
R34	Lives_In Microorganism:T16 Location:T18
R35	Lives_In Microorganism:T19 Location:T20
R36	Lives_In Microorganism:T22 Location:T23
R37	Lives_In Microorganism:T25 Location:T32
R38	Lives_In Microorganism:T25 Location:T27
R39	Exhibits Microorganism:T25 Property:T24
R40	Exhibits Microorganism:T25 Property:T30
R41	Lives_In Microorganism:T26 Location:T32
R42	Lives_In Microorganism:T26 Location:T28
R43	Exhibits Microorganism:T26 Property:T30
R44	Exhibits Microorganism:T26 Property:T24
