R2	Lives_In Microorganism:T4 Location:T7
R3	Lives_In Microorganism:T4 Location:T6
R1	Exhibits Microorganism:T4 Property:T5
R5	Lives_In Microorganism:T12 Location:T14
R6	Lives_In Microorganism:T12 Location:T13
R4	Exhibits Microorganism:T12 Property:T11
R7	Lives_In Microorganism:T23 Location:T24
R8	Lives_In Microorganism:T25 Location:T24
R9	Lives_In Microorganism:T26 Location:T27
R10	Exhibits Microorganism:T28 Property:T29
R11	Exhibits Microorganism:T32 Property:T31
R12	Lives_In Microorganism:T41 Location:T38
R13	Lives_In Microorganism:T42 Location:T38
R15	Lives_In Microorganism:T44 Location:T47
R14	Exhibits Microorganism:T44 Property:T43
R17	Lives_In Microorganism:T45 Location:T47
R18	Lives_In Microorganism:T45 Location:T46
R16	Exhibits Microorganism:T45 Property:T43
R19	Lives_In Microorganism:T48 Location:T51
R20	Lives_In Microorganism:T49 Location:T51
R21	Lives_In Microorganism:T52 Location:T55
R23	Lives_In Microorganism:T53 Location:T55
R24	Lives_In Microorganism:T53 Location:T56
R22	Exhibits Microorganism:T53 Property:T54
