R1	Lives_In Microorganism:T1 Location:T8
R2	Lives_In Microorganism:T1 Location:T7
R3	Exhibits Microorganism:T1 Property:T6
R4	Lives_In Microorganism:T2 Location:T8
R5	Lives_In Microorganism:T2 Location:T7
R6	Exhibits Microorganism:T2 Property:T6
R7	Lives_In Microorganism:T3 Location:T8
R8	Lives_In Microorganism:T3 Location:T7
R9	Exhibits Microorganism:T3 Property:T6
R10	Lives_In Microorganism:T4 Location:T7
R11	Lives_In Microorganism:T4 Location:T8
R12	Exhibits Microorganism:T4 Property:T6
R13	Lives_In Microorganism:T5 Location:T7
R14	Lives_In Microorganism:T5 Location:T8
R15	Exhibits Microorganism:T5 Property:T6
