R2	Lives_In Microorganism:T8 Location:T9
R1	Exhibits Microorganism:T8 Property:T7
R4	Lives_In Microorganism:T12 Location:T15
R3	Exhibits Microorganism:T12 Property:T11
R6	Lives_In Microorganism:T17 Location:T19
R5	Exhibits Microorganism:T17 Property:T18
R8	Lives_In Microorganism:T21 Location:T23
R7	Exhibits Microorganism:T21 Property:T22
R10	Lives_In Microorganism:T31 Location:T25
R11	Lives_In Microorganism:T31 Location:T28
R12	Lives_In Microorganism:T31 Location:T33
R13	Lives_In Microorganism:T31 Location:T26
R14	Lives_In Microorganism:T31 Location:T27
R9	Exhibits Microorganism:T31 Property:T32
R15	Exhibits Microorganism:T34 Property:T35
R17	Lives_In Microorganism:T38 Location:T41
R16	Exhibits Microorganism:T38 Property:T39
*	Equiv T15 T16
*	Equiv T13 T12
