R1	Lives_In Microorganism:T1 Location:T9
R2	Lives_In Microorganism:T1 Location:T8
R3	Lives_In Microorganism:T2 Location:T9
R4	Lives_In Microorganism:T2 Location:T8
R5	Lives_In Microorganism:T3 Location:T9
R6	Lives_In Microorganism:T3 Location:T8
R7	Lives_In Microorganism:T4 Location:T8
R8	Lives_In Microorganism:T4 Location:T9
R9	Lives_In Microorganism:T5 Location:T8
R10	Lives_In Microorganism:T5 Location:T9
R11	Lives_In Microorganism:T6 Location:T8
R12	Lives_In Microorganism:T6 Location:T9
R13	Lives_In Microorganism:T7 Location:T9
R14	Lives_In Microorganism:T7 Location:T8
