R1	Lives_In Microorganism:T4 Location:T8
R2	Lives_In Microorganism:T4 Location:T11
R3	Lives_In Microorganism:T4 Location:T9
R4	Lives_In Microorganism:T4 Location:T10
R5	Lives_In Microorganism:T4 Location:T7
R6	Lives_In Microorganism:T4 Location:T5
R7	Exhibits Microorganism:T4 Property:T3
R8	Lives_In Microorganism:T20 Location:T24
R9	Lives_In Microorganism:T20 Location:T16
R10	Lives_In Microorganism:T20 Location:T22
R11	Lives_In Microorganism:T20 Location:T29
R12	Lives_In Microorganism:T20 Location:T18
R13	Lives_In Microorganism:T20 Location:T17
R14	Lives_In Microorganism:T20 Location:T28
R15	Lives_In Microorganism:T20 Location:T31
R16	Lives_In Microorganism:T20 Location:T21
R17	Lives_In Microorganism:T20 Location:T30
R18	Lives_In Microorganism:T20 Location:T27
R19	Lives_In Microorganism:T20 Location:T32
R20	Lives_In Microorganism:T20 Location:T23
R21	Lives_In Microorganism:T20 Location:T14
R22	Lives_In Microorganism:T36 Location:T38
R23	Lives_In Microorganism:T36 Location:T34
R24	Lives_In Microorganism:T36 Location:T33
R25	Lives_In Microorganism:T36 Location:T37
R26	Exhibits Microorganism:T36 Property:T35
R27	Exhibits Microorganism:T40 Property:T42
R28	Exhibits Microorganism:T40 Property:T39
R29	Exhibits Microorganism:T40 Property:T41
*	Equiv T18 T17
*	Equiv T14 T16
