R2	Lives_In Microorganism:T3 Location:T1
R3	Lives_In Microorganism:T3 Location:T5
R1	Exhibits Microorganism:T3 Property:T2
R5	Lives_In Microorganism:T4 Location:T1
R6	Lives_In Microorganism:T4 Location:T5
R4	Exhibits Microorganism:T4 Property:T2
R7	Lives_In Microorganism:T7 Location:T8
R8	Lives_In Microorganism:T10 Location:T11
R10	Lives_In Microorganism:T12 Location:T14
R11	Lives_In Microorganism:T12 Location:T13
R12	Lives_In Microorganism:T12 Location:T15
R13	Lives_In Microorganism:T12 Location:T17
R9	Exhibits Microorganism:T12 Property:T16
R14	Lives_In Microorganism:T19 Location:T20
R15	Lives_In Microorganism:T19 Location:T21
R16	Lives_In Microorganism:T19 Location:T18
R17	Lives_In Microorganism:T19 Location:T22
R18	Lives_In Microorganism:T25 Location:T24
R19	Lives_In Microorganism:T25 Location:T23
R20	Lives_In Microorganism:T26 Location:T28
R21	Lives_In Microorganism:T26 Location:T27
R22	Lives_In Microorganism:T26 Location:T29
