R1	Exhibits Microorganism:T4 Property:T3
R2	Lives_In Microorganism:T5 Location:T6
R3	Lives_In Microorganism:T7 Location:T12
R4	Exhibits Microorganism:T7 Property:T9
R5	Lives_In Microorganism:T10 Location:T12
R6	Exhibits Microorganism:T10 Property:T9
R7	Lives_In Microorganism:T13 Location:T14
R8	Lives_In Microorganism:T17 Location:T19
R9	Lives_In Microorganism:T17 Location:T18
R10	Exhibits Microorganism:T17 Property:T20
R11	Lives_In Microorganism:T27 Location:T28
R12	Lives_In Microorganism:T29 Location:T30
R13	Lives_In Microorganism:T29 Location:T31
R14	Lives_In Microorganism:T32 Location:T30
R15	Lives_In Microorganism:T32 Location:T31
R16	Lives_In Microorganism:T34 Location:T31
R17	Lives_In Microorganism:T36 Location:T37
R18	Lives_In Microorganism:T36 Location:T41
R19	Lives_In Microorganism:T36 Location:T40
R20	Lives_In Microorganism:T38 Location:T40
R21	Lives_In Microorganism:T38 Location:T41
R22	Lives_In Microorganism:T42 Location:T46
R23	Lives_In Microorganism:T42 Location:T44
R24	Lives_In Microorganism:T43 Location:T46
R25	Lives_In Microorganism:T43 Location:T44
