R1	Exhibits Microorganism:T7 Property:T6
R2	Exhibits Microorganism:T9 Property:T8
R3	Exhibits Microorganism:T11 Property:T10
R4	Exhibits Microorganism:T13 Property:T12
R6	Lives_In Microorganism:T15 Location:T22
R5	Exhibits Microorganism:T15 Property:T14
R7	Exhibits Microorganism:T17 Property:T16
R9	Lives_In Microorganism:T19 Location:T22
R8	Exhibits Microorganism:T19 Property:T18
R10	Exhibits Microorganism:T21 Property:T20
R11	Exhibits Microorganism:T24 Property:T23
R12	Exhibits Microorganism:T26 Property:T25
R13	Exhibits Microorganism:T28 Property:T27
R14	Exhibits Microorganism:T30 Property:T29
R15	Exhibits Microorganism:T32 Property:T31
R16	Exhibits Microorganism:T34 Property:T33
R18	Lives_In Microorganism:T36 Location:T37
R17	Exhibits Microorganism:T36 Property:T35
R20	Lives_In Microorganism:T39 Location:T40
R19	Exhibits Microorganism:T39 Property:T38
R21	Exhibits Microorganism:T42 Property:T41
R22	Exhibits Microorganism:T44 Property:T43
R23	Exhibits Microorganism:T46 Property:T45
R24	Exhibits Microorganism:T50 Property:T49
R25	Exhibits Microorganism:T52 Property:T51
R26	Exhibits Microorganism:T54 Property:T53
*	Equiv T19 T21
*	Equiv T17 T15
