R1	Exhibits Microorganism:T2 Property:T1
R2	Exhibits Microorganism:T3 Property:T1
R3	Exhibits Microorganism:T4 Property:T1
R4	Lives_In Microorganism:T7 Location:T5
R5	Lives_In Microorganism:T8 Location:T9
R6	Lives_In Microorganism:T12 Location:T13
R7	Lives_In Microorganism:T15 Location:T16
R8	Lives_In Microorganism:T18 Location:T19
R9	Exhibits Microorganism:T25 Property:T24
R10	Lives_In Microorganism:T26 Location:T27
R11	Lives_In Microorganism:T26 Location:T28
R12	Exhibits Microorganism:T26 Property:T24
R13	Lives_In Microorganism:T30 Location:T32
R14	Lives_In Microorganism:T30 Location:T31
R15	Exhibits Microorganism:T30 Property:T24
R16	Lives_In Microorganism:T35 Location:T37
R17	Exhibits Microorganism:T35 Property:T34
R18	Lives_In Microorganism:T36 Location:T37
R19	Exhibits Microorganism:T36 Property:T34
R20	Lives_In Microorganism:T48 Location:T46
R21	Lives_In Microorganism:T49 Location:T46
R22	Lives_In Microorganism:T53 Location:T51
R23	Lives_In Microorganism:T53 Location:T50
R24	Lives_In Microorganism:T54 Location:T50
R25	Lives_In Microorganism:T54 Location:T51
R26	Lives_In Microorganism:T55 Location:T50
R27	Lives_In Microorganism:T55 Location:T51
R28	Lives_In Microorganism:T58 Location:T56
R29	Lives_In Microorganism:T59 Location:T56
R30	Lives_In Microorganism:T62 Location:T60
