R1	Lives_In Microorganism:T8 Location:T17
R2	Exhibits Microorganism:T8 Property:T11
R3	Lives_In Microorganism:T9 Location:T17
R4	Exhibits Microorganism:T9 Property:T11
R5	Lives_In Microorganism:T10 Location:T17
R6	Exhibits Microorganism:T10 Property:T11
R7	Lives_In Microorganism:T12 Location:T17
R8	Exhibits Microorganism:T12 Property:T11
R9	Lives_In Microorganism:T13 Location:T17
R10	Exhibits Microorganism:T13 Property:T11
R11	Lives_In Microorganism:T14 Location:T17
R12	Exhibits Microorganism:T14 Property:T11
R13	Lives_In Microorganism:T15 Location:T17
R14	Exhibits Microorganism:T15 Property:T11
R15	Lives_In Microorganism:T16 Location:T17
R16	Exhibits Microorganism:T16 Property:T11
R17	Lives_In Microorganism:T27 Location:T28
R18	Lives_In Microorganism:T27 Location:T34
R19	Lives_In Microorganism:T29 Location:T28
R20	Lives_In Microorganism:T29 Location:T34
R21	Lives_In Microorganism:T30 Location:T34
R22	Lives_In Microorganism:T30 Location:T28
R23	Lives_In Microorganism:T31 Location:T28
R24	Lives_In Microorganism:T31 Location:T34
R25	Lives_In Microorganism:T32 Location:T28
R26	Lives_In Microorganism:T32 Location:T34
R27	Lives_In Microorganism:T33 Location:T28
R28	Lives_In Microorganism:T33 Location:T34
