R1	Lives_In Microorganism:T9 Location:T11
R2	Lives_In Microorganism:T9 Location:T10
R3	Lives_In Microorganism:T15 Location:T14
R4	Lives_In Microorganism:T15 Location:T13
R5	Exhibits Microorganism:T20 Property:T24
R6	Exhibits Microorganism:T20 Property:T19
R7	Exhibits Microorganism:T20 Property:T22
R8	Exhibits Microorganism:T20 Property:T23
R9	Exhibits Microorganism:T20 Property:T21
R10	Exhibits Microorganism:T26 Property:T28
R11	Exhibits Microorganism:T26 Property:T27
R12	Exhibits Microorganism:T26 Property:T29
