R1	Exhibits Microorganism:T5 Property:T3
R2	Exhibits Microorganism:T5 Property:T4
R3	Lives_In Microorganism:T6 Location:T29
R4	Lives_In Microorganism:T6 Location:T49
R5	Lives_In Microorganism:T6 Location:T8
R6	Lives_In Microorganism:T6 Location:T32
R7	Lives_In Microorganism:T6 Location:T45
R8	Lives_In Microorganism:T6 Location:T43
R9	Lives_In Microorganism:T6 Location:T38
R10	Lives_In Microorganism:T6 Location:T41
R11	Lives_In Microorganism:T6 Location:T35
R12	Exhibits Microorganism:T6 Property:T37
R13	Exhibits Microorganism:T6 Property:T7
R14	Exhibits Microorganism:T6 Property:T48
R15	Exhibits Microorganism:T6 Property:T40
R16	Exhibits Microorganism:T6 Property:T34
R17	Exhibits Microorganism:T6 Property:T30
R18	Exhibits Microorganism:T6 Property:T44
R19	Exhibits Microorganism:T6 Property:T28
R20	Exhibits Microorganism:T6 Property:T42
R21	Lives_In Microorganism:T9 Location:T10
R22	Exhibits Microorganism:T9 Property:T11
R23	Exhibits Microorganism:T9 Property:T12
R24	Exhibits Microorganism:T51 Property:T50
R25	Lives_In Microorganism:T52 Location:T58
R26	Lives_In Microorganism:T52 Location:T55
R27	Lives_In Microorganism:T52 Location:T60
R28	Lives_In Microorganism:T52 Location:T54
R29	Exhibits Microorganism:T52 Property:T56
R30	Exhibits Microorganism:T52 Property:T53
R31	Exhibits Microorganism:T52 Property:T59
R32	Exhibits Microorganism:T52 Property:T57
*	Equiv T13 T12
