R1	Lives_In Microorganism:T3 Location:T6
R2	Exhibits Microorganism:T3 Property:T4
R3	Exhibits Microorganism:T3 Property:T5
R4	Lives_In Microorganism:T7 Location:T9
R5	Exhibits Microorganism:T7 Property:T15
R6	Exhibits Microorganism:T7 Property:T17
R7	Exhibits Microorganism:T7 Property:T14
R8	Exhibits Microorganism:T7 Property:T16
R9	Exhibits Microorganism:T7 Property:T11
R10	Exhibits Microorganism:T7 Property:T12
R11	Exhibits Microorganism:T7 Property:T13
R12	Lives_In Microorganism:T20 Location:T26
