R1	Lives_In Microorganism:T1 Location:T15
R2	Lives_In Microorganism:T2 Location:T15
R3	Lives_In Microorganism:T3 Location:T15
R4	Lives_In Microorganism:T4 Location:T15
R5	Lives_In Microorganism:T5 Location:T15
R6	Lives_In Microorganism:T6 Location:T15
R7	Lives_In Microorganism:T7 Location:T15
R8	Lives_In Microorganism:T8 Location:T15
R9	Lives_In Microorganism:T9 Location:T15
R10	Lives_In Microorganism:T10 Location:T15
R11	Lives_In Microorganism:T11 Location:T15
R12	Exhibits Microorganism:T11 Property:T12
R13	Lives_In Microorganism:T13 Location:T15
R14	Exhibits Microorganism:T13 Property:T14
