R1	Lives_In Microorganism:T14 Location:T13
R2	Lives_In Microorganism:T14 Location:T6
R3	Lives_In Microorganism:T14 Location:T9
R4	Lives_In Microorganism:T14 Location:T7
R5	Exhibits Microorganism:T14 Property:T10
R6	Exhibits Microorganism:T14 Property:T11
R7	Lives_In Microorganism:T15 Location:T13
R8	Lives_In Microorganism:T15 Location:T9
R9	Lives_In Microorganism:T15 Location:T7
R10	Lives_In Microorganism:T15 Location:T6
R11	Exhibits Microorganism:T15 Property:T11
R12	Exhibits Microorganism:T15 Property:T10
R13	Lives_In Microorganism:T18 Location:T9
R14	Lives_In Microorganism:T18 Location:T7
R15	Lives_In Microorganism:T18 Location:T6
R16	Exhibits Microorganism:T18 Property:T10
R17	Lives_In Microorganism:T21 Location:T19
R18	Lives_In Microorganism:T24 Location:T22
R19	Lives_In Microorganism:T24 Location:T23
R20	Lives_In Microorganism:T24 Location:T28
R21	Lives_In Microorganism:T25 Location:T23
R22	Lives_In Microorganism:T25 Location:T28
R23	Lives_In Microorganism:T25 Location:T22
R24	Lives_In Microorganism:T26 Location:T28
R25	Lives_In Microorganism:T29 Location:T30
R26	Lives_In Microorganism:T32 Location:T30
R27	Lives_In Microorganism:T32 Location:T33
R28	Lives_In Microorganism:T35 Location:T38
R29	Exhibits Microorganism:T35 Property:T34
R30	Lives_In Microorganism:T36 Location:T38
R31	Exhibits Microorganism:T36 Property:T34
R32	Lives_In Microorganism:T43 Location:T41
R33	Lives_In Microorganism:T44 Location:T41
R34	Lives_In Microorganism:T45 Location:T41
R35	Lives_In Microorganism:T48 Location:T46
R36	Lives_In Microorganism:T49 Location:T51
R37	Lives_In Microorganism:T53 Location:T58
R38	Lives_In Microorganism:T53 Location:T56
R39	Lives_In Microorganism:T54 Location:T56
R40	Lives_In Microorganism:T54 Location:T58
R41	Lives_In Microorganism:T55 Location:T58
R42	Lives_In Microorganism:T55 Location:T56
*	Equiv T12 T11
