R1	Lives_In Microorganism:T6 Location:T2
R2	Lives_In Microorganism:T6 Location:T5
R3	Lives_In Microorganism:T6 Location:T1
R4	Exhibits Microorganism:T6 Property:T4
R5	Lives_In Microorganism:T7 Location:T5
R6	Lives_In Microorganism:T7 Location:T1
R7	Lives_In Microorganism:T7 Location:T2
R8	Exhibits Microorganism:T7 Property:T4
R9	Lives_In Microorganism:T14 Location:T8
R10	Lives_In Microorganism:T14 Location:T9
R11	Exhibits Microorganism:T14 Property:T12
R12	Lives_In Microorganism:T18 Location:T15
R13	Exhibits Microorganism:T18 Property:T17
R14	Lives_In Microorganism:T26 Location:T23
R15	Exhibits Microorganism:T26 Property:T25
R16	Lives_In Microorganism:T27 Location:T23
R17	Exhibits Microorganism:T27 Property:T25
R18	Lives_In Microorganism:T28 Location:T23
R19	Exhibits Microorganism:T28 Property:T25
R20	Lives_In Microorganism:T32 Location:T29
R21	Exhibits Microorganism:T32 Property:T31
R22	Lives_In Microorganism:T35 Location:T38
R23	Lives_In Microorganism:T35 Location:T34
R24	Exhibits Microorganism:T35 Property:T33
R25	Lives_In Microorganism:T36 Location:T34
R26	Lives_In Microorganism:T36 Location:T37
R27	Exhibits Microorganism:T36 Property:T33
