R1	Lives_In Microorganism:T16 Location:T11
R2	Lives_In Microorganism:T16 Location:T13
R3	Lives_In Microorganism:T16 Location:T12
R4	Lives_In Microorganism:T16 Location:T15
R5	Lives_In Microorganism:T16 Location:T10
R6	Exhibits Microorganism:T16 Property:T20
R7	Exhibits Microorganism:T16 Property:T19
R8	Lives_In Microorganism:T17 Location:T11
R9	Lives_In Microorganism:T17 Location:T15
R10	Lives_In Microorganism:T17 Location:T10
R11	Lives_In Microorganism:T17 Location:T12
R12	Lives_In Microorganism:T17 Location:T13
R13	Exhibits Microorganism:T17 Property:T20
R14	Exhibits Microorganism:T17 Property:T19
R15	Exhibits Microorganism:T18 Property:T19
R16	Exhibits Microorganism:T18 Property:T20
R17	Lives_In Microorganism:T21 Location:T10
R18	Lives_In Microorganism:T21 Location:T12
R19	Lives_In Microorganism:T21 Location:T13
R20	Lives_In Microorganism:T21 Location:T15
R21	Lives_In Microorganism:T21 Location:T11
R22	Lives_In Microorganism:T23 Location:T11
R23	Lives_In Microorganism:T23 Location:T10
R24	Lives_In Microorganism:T23 Location:T13
R25	Lives_In Microorganism:T23 Location:T12
R26	Lives_In Microorganism:T23 Location:T15
R27	Exhibits Microorganism:T23 Property:T22
R28	Exhibits Microorganism:T25 Property:T26
