R1	Lives_In Microorganism:T1 Location:T8
R2	Lives_In Microorganism:T1 Location:T7
R3	Lives_In Microorganism:T1 Location:T6
R4	Lives_In Microorganism:T1 Location:T5
R5	Lives_In Microorganism:T2 Location:T7
R6	Lives_In Microorganism:T2 Location:T6
R7	Lives_In Microorganism:T2 Location:T8
R8	Lives_In Microorganism:T2 Location:T5
R9	Lives_In Microorganism:T3 Location:T7
R10	Lives_In Microorganism:T3 Location:T6
R11	Lives_In Microorganism:T3 Location:T8
R12	Lives_In Microorganism:T3 Location:T5
R13	Lives_In Microorganism:T4 Location:T7
R14	Lives_In Microorganism:T4 Location:T6
R15	Lives_In Microorganism:T4 Location:T5
R16	Lives_In Microorganism:T4 Location:T8
R17	Lives_In Microorganism:T10 Location:T9
