R1	Lives_In Microorganism:T3 Location:T7
R2	Lives_In Microorganism:T3 Location:T6
R4	Lives_In Microorganism:T4 Location:T6
R5	Lives_In Microorganism:T4 Location:T7
R3	Exhibits Microorganism:T4 Property:T5
R6	Exhibits Microorganism:T11 Property:T10
R7	Exhibits Microorganism:T12 Property:T13
R9	Lives_In Microorganism:T20 Location:T15
R10	Lives_In Microorganism:T20 Location:T8
R11	Lives_In Microorganism:T20 Location:T9
R12	Lives_In Microorganism:T20 Location:T14
R8	Exhibits Microorganism:T20 Property:T22
R14	Lives_In Microorganism:T21 Location:T24
R15	Lives_In Microorganism:T21 Location:T9
R16	Lives_In Microorganism:T21 Location:T14
R17	Lives_In Microorganism:T21 Location:T15
R18	Lives_In Microorganism:T21 Location:T25
R19	Lives_In Microorganism:T21 Location:T8
R13	Exhibits Microorganism:T21 Property:T22
R21	Lives_In Microorganism:T26 Location:T28
R20	Exhibits Microorganism:T26 Property:T27
R23	Lives_In Microorganism:T29 Location:T28
R22	Exhibits Microorganism:T29 Property:T30
*	Equiv T10 T13
*	Equiv T12 T11
