R1	Lives_In Microorganism:T2 Location:T3
R2	Lives_In Microorganism:T2 Location:T1
R3	Lives_In Microorganism:T8 Location:T6
R4	Lives_In Microorganism:T8 Location:T7
R5	Lives_In Microorganism:T10 Location:T11
R6	Lives_In Microorganism:T10 Location:T9
R7	Lives_In Microorganism:T15 Location:T12
R8	Lives_In Microorganism:T15 Location:T13
R9	Exhibits Microorganism:T15 Property:T17
R10	Exhibits Microorganism:T15 Property:T14
R11	Lives_In Microorganism:T16 Location:T13
R12	Lives_In Microorganism:T16 Location:T12
R13	Exhibits Microorganism:T16 Property:T17
R14	Exhibits Microorganism:T16 Property:T14
R15	Lives_In Microorganism:T19 Location:T18
R16	Exhibits Microorganism:T19 Property:T20
R17	Lives_In Microorganism:T21 Location:T28
R18	Lives_In Microorganism:T22 Location:T28
R19	Lives_In Microorganism:T23 Location:T28
R20	Lives_In Microorganism:T24 Location:T28
R21	Lives_In Microorganism:T25 Location:T28
R22	Lives_In Microorganism:T26 Location:T28
R23	Lives_In Microorganism:T27 Location:T28
