R1	Lives_In Microorganism:T1 Location:T3
R2	Lives_In Microorganism:T1 Location:T2
R3	Lives_In Microorganism:T4 Location:T5
R4	Lives_In Microorganism:T8 Location:T13
R5	Lives_In Microorganism:T8 Location:T11
R6	Lives_In Microorganism:T8 Location:T10
R7	Lives_In Microorganism:T9 Location:T11
R8	Lives_In Microorganism:T9 Location:T13
R9	Lives_In Microorganism:T9 Location:T10
R10	Lives_In Microorganism:T16 Location:T17
R11	Lives_In Microorganism:T16 Location:T15
R12	Lives_In Microorganism:T20 Location:T21
R13	Lives_In Microorganism:T22 Location:T24
R14	Lives_In Microorganism:T22 Location:T26
R15	Lives_In Microorganism:T23 Location:T26
R16	Lives_In Microorganism:T23 Location:T24
R17	Lives_In Microorganism:T27 Location:T29
R18	Lives_In Microorganism:T27 Location:T28
