R1	Lives_In Microorganism:T1 Location:T2
R2	Lives_In Microorganism:T1 Location:T4
R3	Lives_In Microorganism:T3 Location:T4
R4	Lives_In Microorganism:T6 Location:T2
R5	Lives_In Microorganism:T6 Location:T4
R6	Exhibits Microorganism:T6 Property:T5
R7	Lives_In Microorganism:T8 Location:T12
R8	Lives_In Microorganism:T8 Location:T11
R9	Lives_In Microorganism:T9 Location:T12
R10	Lives_In Microorganism:T9 Location:T11
R11	Lives_In Microorganism:T15 Location:T18
R12	Lives_In Microorganism:T15 Location:T16
R13	Lives_In Microorganism:T15 Location:T19
R14	Lives_In Microorganism:T20 Location:T21
R15	Lives_In Microorganism:T20 Location:T22
R16	Lives_In Microorganism:T27 Location:T22
R17	Exhibits Microorganism:T27 Property:T26
R18	Lives_In Microorganism:T28 Location:T22
R19	Lives_In Microorganism:T28 Location:T24
R20	Exhibits Microorganism:T28 Property:T25
R21	Exhibits Microorganism:T28 Property:T26
R22	Lives_In Microorganism:T29 Location:T24
R23	Lives_In Microorganism:T29 Location:T22
R24	Exhibits Microorganism:T29 Property:T26
R25	Exhibits Microorganism:T29 Property:T25
R26	Lives_In Microorganism:T30 Location:T22
R27	Lives_In Microorganism:T30 Location:T24
R28	Exhibits Microorganism:T30 Property:T26
R29	Exhibits Microorganism:T30 Property:T25
R30	Lives_In Microorganism:T32 Location:T39
R31	Exhibits Microorganism:T32 Property:T31
R32	Lives_In Microorganism:T34 Location:T42
R33	Lives_In Microorganism:T34 Location:T39
R34	Lives_In Microorganism:T34 Location:T41
R35	Exhibits Microorganism:T34 Property:T33
R36	Lives_In Microorganism:T35 Location:T39
R37	Lives_In Microorganism:T35 Location:T42
R38	Lives_In Microorganism:T35 Location:T41
R39	Exhibits Microorganism:T35 Property:T33
R40	Lives_In Microorganism:T36 Location:T41
R41	Lives_In Microorganism:T36 Location:T42
R42	Lives_In Microorganism:T36 Location:T39
R43	Exhibits Microorganism:T36 Property:T33
R44	Lives_In Microorganism:T37 Location:T41
R45	Lives_In Microorganism:T37 Location:T42
R46	Lives_In Microorganism:T37 Location:T39
