R2	Lives_In Microorganism:T6 Location:T8
R3	Lives_In Microorganism:T6 Location:T7
R1	Exhibits Microorganism:T6 Property:T5
R5	Lives_In Microorganism:T12 Location:T14
R6	Lives_In Microorganism:T12 Location:T11
R7	Lives_In Microorganism:T12 Location:T13
R4	Exhibits Microorganism:T12 Property:T10
R8	Lives_In Microorganism:T17 Location:T18
R9	Lives_In Microorganism:T17 Location:T16
R10	Exhibits Microorganism:T29 Property:T28
R12	Lives_In Microorganism:T35 Location:T34
R11	Exhibits Microorganism:T35 Property:T33
R14	Lives_In Microorganism:T36 Location:T39
R15	Lives_In Microorganism:T36 Location:T37
R13	Exhibits Microorganism:T36 Property:T38
