R1	Lives_In Microorganism:T4 Location:T1
R2	Lives_In Microorganism:T7 Location:T5
R3	Lives_In Microorganism:T7 Location:T10
R4	Lives_In Microorganism:T7 Location:T9
R5	Lives_In Microorganism:T7 Location:T19
R6	Lives_In Microorganism:T7 Location:T8
R7	Lives_In Microorganism:T12 Location:T14
R8	Lives_In Microorganism:T12 Location:T19
R9	Lives_In Microorganism:T12 Location:T5
R10	Lives_In Microorganism:T12 Location:T13
R11	Lives_In Microorganism:T16 Location:T19
R12	Lives_In Microorganism:T16 Location:T17
R13	Lives_In Microorganism:T16 Location:T5
