R1	Lives_In Microorganism:T4 Location:T3
R2	Lives_In Microorganism:T4 Location:T5
R3	Lives_In Microorganism:T6 Location:T9
R4	Lives_In Microorganism:T6 Location:T8
R5	Exhibits Microorganism:T6 Property:T7
R6	Lives_In Microorganism:T33 Location:T31
R7	Lives_In Microorganism:T33 Location:T27
R8	Lives_In Microorganism:T33 Location:T28
R9	Lives_In Microorganism:T34 Location:T35
R10	Lives_In Microorganism:T34 Location:T36
R11	Lives_In Microorganism:T38 Location:T40
R12	Lives_In Microorganism:T38 Location:T39
