R1	Lives_In Microorganism:T3 Location:T4
R2	Lives_In Microorganism:T5 Location:T6
R3	Lives_In Microorganism:T8 Location:T7
R4	Lives_In Microorganism:T8 Location:T11
R5	Exhibits Microorganism:T8 Property:T10
R6	Lives_In Microorganism:T9 Location:T7
R7	Lives_In Microorganism:T9 Location:T11
R8	Exhibits Microorganism:T9 Property:T10
R9	Lives_In Microorganism:T13 Location:T15
R10	Exhibits Microorganism:T13 Property:T16
R11	Lives_In Microorganism:T14 Location:T15
R12	Exhibits Microorganism:T14 Property:T16
