R1	Exhibits Microorganism:T4 Property:T1
R2	Exhibits Microorganism:T4 Property:T3
R3	Exhibits Microorganism:T5 Property:T1
R4	Exhibits Microorganism:T5 Property:T3
R5	Exhibits Microorganism:T6 Property:T1
R6	Exhibits Microorganism:T6 Property:T3
R7	Exhibits Microorganism:T7 Property:T3
R8	Exhibits Microorganism:T7 Property:T1
R9	Exhibits Microorganism:T8 Property:T3
R10	Exhibits Microorganism:T8 Property:T1
R11	Exhibits Microorganism:T9 Property:T1
R12	Exhibits Microorganism:T9 Property:T3
R13	Exhibits Microorganism:T10 Property:T3
R14	Exhibits Microorganism:T10 Property:T1
