R2	Lives_In Microorganism:T5 Location:T8
R3	Lives_In Microorganism:T5 Location:T3
R4	Lives_In Microorganism:T5 Location:T6
R1	Exhibits Microorganism:T5 Property:T4
R6	Lives_In Microorganism:T11 Location:T12
R7	Lives_In Microorganism:T11 Location:T13
R8	Lives_In Microorganism:T11 Location:T9
R5	Exhibits Microorganism:T11 Property:T10
R9	Lives_In Microorganism:T17 Location:T18
R10	Lives_In Microorganism:T17 Location:T20
R11	Lives_In Microorganism:T17 Location:T19
R12	Lives_In Microorganism:T21 Location:T24
R13	Lives_In Microorganism:T21 Location:T25
R14	Lives_In Microorganism:T21 Location:T23
R15	Lives_In Microorganism:T21 Location:T22
