R1	Exhibits Microorganism:T4 Property:T3
R3	Lives_In Microorganism:T6 Location:T9
R4	Lives_In Microorganism:T6 Location:T10
R2	Exhibits Microorganism:T6 Property:T5
R5	Exhibits Microorganism:T7 Property:T5
R6	Exhibits Microorganism:T16 Property:T15
R7	Exhibits Microorganism:T17 Property:T18
R8	Exhibits Microorganism:T17 Property:T19
R9	Exhibits Microorganism:T20 Property:T21
R10	Exhibits Microorganism:T20 Property:T22
R11	Exhibits Microorganism:T23 Property:T22
R12	Exhibits Microorganism:T24 Property:T22
R13	Exhibits Microorganism:T25 Property:T22
*	Equiv T6 T7
