R1	Lives_In Microorganism:T3 Location:T1
R2	Lives_In Microorganism:T3 Location:T4
R3	Exhibits Microorganism:T3 Property:T2
R4	Lives_In Microorganism:T6 Location:T10
R5	Lives_In Microorganism:T6 Location:T11
R6	Exhibits Microorganism:T6 Property:T5
R7	Lives_In Microorganism:T7 Location:T11
R8	Lives_In Microorganism:T7 Location:T10
R9	Exhibits Microorganism:T7 Property:T5
R10	Lives_In Microorganism:T8 Location:T11
R11	Lives_In Microorganism:T8 Location:T10
R12	Exhibits Microorganism:T8 Property:T5
R13	Lives_In Microorganism:T9 Location:T11
R14	Lives_In Microorganism:T9 Location:T10
R15	Exhibits Microorganism:T9 Property:T5
R16	Lives_In Microorganism:T18 Location:T22
R17	Lives_In Microorganism:T18 Location:T23
R18	Lives_In Microorganism:T18 Location:T24
R19	Lives_In Microorganism:T19 Location:T23
R20	Lives_In Microorganism:T19 Location:T24
R21	Lives_In Microorganism:T19 Location:T22
R22	Lives_In Microorganism:T20 Location:T23
R23	Lives_In Microorganism:T20 Location:T22
R24	Lives_In Microorganism:T20 Location:T24
R25	Lives_In Microorganism:T21 Location:T22
R26	Lives_In Microorganism:T21 Location:T24
R27	Lives_In Microorganism:T21 Location:T23
