["seedev_train_378", ["CLV1 receptor kinase complex"]]
["seedev_train_499", ["receptor-like kinase"]]
["seedev_train_500", ["SERK promoter", "promoter of LEA76", "regulatory regions of AGL18"]]
["seedev_train_502", ["KAPP", "CDC48A", "14-3-3\u03bb"]]
["seedev_train_504", ["TGF-\u00df", "T\u00dfRII"]]
["seedev_train_505", ["T\u00dfRII"]]
["seedev_train_616", ["ABA response elements"]]
["seedev_train_704", ["Arabidopsis ortholog of SAP18", "AGL15"]]
["seedev_train_705", ["AGL15"]]
["seedev_train_718", ["AP1", "SEP3", "SEP3", "LEA76", "AGL18", "CBF2"]]
["seedev_train_719", ["CArG motif"]]
["seedev_train_757", ["G-box"]]
["seedev_train_758", ["ABI3"]]
["seedev_train_760", ["bZIP53"]]
["seedev_train_761", ["bZIP53"]]
["seedev_train_781", ["AW-box", "AW-box of Pl-PK\u03b21"]]
["seedev_train_823", ["AACCCA"]]
["seedev_train_919", ["promoters of genes involved in the synthesis of storage lipids", "promoters of seed storage protein genes"]]
["seedev_train_920", ["promoters of genes involved in the synthesis of storage lipids", "promoters of seed storage protein genes"]]
["seedev_train_931", ["GT-box"]]
["seedev_dev_93", ["Em1a"]]
["seedev_dev_225", ["C[A/T]8G"]]
["seedev_dev_228", ["SEP3"]]
["seedev_dev_265", ["ACGT"]]
["seedev_dev_266", ["ACGT"]]
["seedev_dev_318", ["5\u2032-gCAC(A/G)N(A/T)TcCC(a/g)ANG(c/t)-3\u2032"]]
["seedev_dev_319", ["CAACA"]]
["seedev_dev_321", ["CACCTG"]]
["seedev_dev_322", ["GCC box"]]
