["bb_train_22", ["capsule production", "attachment ability", "attachment", "capsule production"]]
["bb_train_37", ["EHEC", "EHEC"]]
["bb_train_47", ["Gram-negative"]]
["bb_train_50", ["development of a biofilm"]]
["bb_train_74", ["pathogens"]]
["bb_train_79", ["pathogens"]]
["bb_train_145", ["hydrogen cyanide (HCN) production", "Hydrogen cyanide production", "produced HCN", "HCN production"]]
["bb_train_182", ["invasive pathogen of young children"]]
["bb_train_195", ["production of a \u03b2-glucan capsular  polysaccharide"]]
["bb_train_208", ["lactic acid bacteria", "lactic acid bacterium", "production of exopolysaccharides", "LAB"]]
["bb_train_227", ["Gram-negative", "high capacity to produce VSC", "high capacity to convert  methionine or cysteine into aroma compounds"]]
["bb_train_245", ["Gram-negative", "sensitivity to 24 antibiotics"]]
["bb_train_285", ["acid tolerant", "Gram-positive"]]
["bb_train_299", ["LAB"]]
["bb_train_309", ["NSLAB"]]
["bb_train_315", ["Gram-positive"]]
["bb_train_386", ["Gram-negative"]]
["bb_train_388", ["Gram-negative"]]
["bb_train_408", ["dextran-producing"]]
["bb_train_412", ["LAB", "production of exopolysaccharides"]]
["bb_train_418", ["EPS producers", "LAB"]]
["bb_dev_36", ["diarrheagenic", "resistance to chloramphenicol", "resistance to ampicillin", "Diarrheagenic", "resistance to trimethoprim/sulfamethoxazole"]]
["bb_dev_56", ["human pathogenic"]]
["bb_dev_63", ["bile-sensitive", "bile-resistant", "bile resistance"]]
["bb_dev_111", ["nonvirulent"]]
["bb_dev_138", ["transaminase activity towards leucine"]]
["bb_dev_145", ["transaminase activity", "high hydroxy acid dehydrogenase activity"]]
["bb_dev_146", ["hydroxy acid dehydrogenase activities", "transaminase activities"]]
["bb_dev_154", ["Gram positive"]]
["bb_dev_155", ["Gram positive", "coagulase-negative", "catalase positive", "Gram positive", "salt-tolerant"]]
