["agac_task3_3", ["juvenile myelomonocytic leukemia"]]
["agac_task3_5", ["anorectal malformations"]]
["agac_task3_11", ["autosomal dominant hypercholesterolemia", "premature atherosclerosis", "LDL cholesterol"]]
["agac_task3_29", ["Lateral meningocele syndrome"]]
["agac_task3_44", ["glioblastoma", "glioblastoma", "metastatic lung adenocarcinoma"]]
["agac_task3_56", ["Familial erythrocytosis"]]
["agac_task3_73", ["Relapsed acute lymphoblastic leukaemia"]]
["agac_task3_75", ["colorectal cancer"]]
["agac_task3_78", ["Cantu syndrome"]]
["agac_task3_94", ["cancer"]]
["agac_task3_96", ["psoriasis"]]
["agac_task3_97", ["psoriasis"]]
["agac_task3_98", ["epilepsy"]]
["agac_task3_111", ["paramyotonia congenita"]]
["agac_task3_113", ["histiocytic sarcomas"]]
["agac_task3_114", ["Timothy syndrome"]]
["agac_task3_117", ["human hypertriglyceridemia"]]
["agac_task3_125", ["lung adenocarcinoma"]]
["agac_task3_132", ["Long QT Syndrome-3", "Brugada Syndrome 1"]]
["agac_task3_133", ["autosomal dominant hemolytic anemia", "hereditary xerocytosis", "dehydrated stomatocytosis"]]
["agac_task3_151", ["autism spectrum disorders", "epilepsy"]]
