["seedev_train_141", ["FUSCA3"]]
["seedev_train_142", ["LEAFY COTYLEDON2"]]
["seedev_train_187", ["PICKLE"]]
["seedev_train_370", ["CLAVATA3"]]
["seedev_train_371", ["APETALA2", "APETALA2"]]
["seedev_train_405", ["BRASSINOSTEROID-INSENSITIVE1", "BRASSINOSTEROID-INSENSITIVE1"]]
["seedev_train_408", ["leucine-rich repeat", "leucine-rich repeat"]]
["seedev_train_447", ["SERK3", "BRI1-ASSOCIATED RECEPTOR KINASE1", "SERK3"]]
["seedev_train_448", ["receptor-like kinases"]]
["seedev_train_451", ["leucine-rich repeat receptor-like kinases"]]
["seedev_train_569", ["ABI3"]]
["seedev_train_571", ["pkl"]]
["seedev_train_572", ["ABI3"]]
["seedev_train_573", ["FUS3", "FUS3"]]
["seedev_train_576", ["ABA"]]
["seedev_train_577", ["LEC2"]]
["seedev_train_639", ["APETALA2"]]
["seedev_train_785", ["5\u2032-gCAC(A/G)N(A/T)TcCC(a/g)ANG(c/t)-3\u2032"]]
["seedev_train_871", ["PDF1"]]
["seedev_train_930", ["HDA6"]]
["seedev_dev_33", ["ABA insensitive"]]
["seedev_dev_34", ["enhanced response to ABA"]]
["seedev_dev_165", ["EREBP"]]
["seedev_dev_282", ["O2"]]
["seedev_dev_283", ["late embryogenesis abundant genes"]]
["seedev_dev_331", ["AP2/EREBP"]]
["seedev_dev_333", ["GCC boxes"]]
["seedev_dev_336", ["dehydration response elements"]]
["seedev_dev_339", ["LEC2"]]
["seedev_dev_340", ["ethylene-responsive element binding proteins"]]
