["seedev_train_86", ["ABI5 domains"]]
["seedev_train_93", ["ABI5"]]
["seedev_train_94", ["AtEm6 promoter"]]
["seedev_train_100", ["ABI5", "ABI4"]]
["seedev_train_226", ["bHLH"]]
["seedev_train_434", ["SERK1"]]
["seedev_train_438", ["14-3-3 protein"]]
["seedev_train_528", ["G-box transcription factors"]]
["seedev_train_529", ["BRI1"]]
["seedev_train_558", ["AGL24", "receptor-like kinase", "KAPP", "CDC48A", "14-3-3\u03bb", "bZIP53"]]
["seedev_train_559", ["kinase domain of SERK1"]]
["seedev_train_614", ["basic Leu-zipper transcription factors"]]
["seedev_train_675", ["GCC-box"]]
["seedev_train_700", ["HDA6"]]
["seedev_train_701", ["SAP18"]]
["seedev_train_714", ["bnKCP", "BnSCL1"]]
["seedev_train_770", ["G-box"]]
["seedev_train_771", ["G-box"]]
["seedev_train_811", ["WRI1"]]
["seedev_train_981", ["B3 domain of VP1"]]
["seedev_dev_42", ["ABI3", "ABI5", "ABI3"]]
["seedev_dev_44", ["TRAB1"]]
["seedev_dev_129", ["TTG1"]]
["seedev_dev_209", ["LUG", "SEU"]]
["seedev_dev_210", ["HDAC"]]
["seedev_dev_247", ["AGL15", "SAP18", "SAP18"]]
["seedev_dev_248", ["AGL15", "SIN3-associated polypeptide of 18\u00a0kDa"]]
["seedev_dev_256", ["ERF3"]]
["seedev_dev_261", ["ERF3 binding site", "AGL15 binding site"]]
