["agac_task3_42", ["hereditary diffuse gastric cancer"]]
["agac_task3_45", ["metastatic lung adenocarcinoma"]]
["agac_task3_61", ["congenital heart disease", "congenital heart disease"]]
["agac_task3_68", ["Acute myeloid leukemia"]]
["agac_task3_81", ["Wiedermann-Steiner syndrome", "Wiedemann-Steiner syndrome"]]
["agac_task3_82", ["Primary Ovarian Insufficiency", "Azoospermia"]]
["agac_task3_85", ["Waardenburg syndrome Types II", "Waardenburg syndrome Types IV"]]
["agac_task3_88", ["intellectual disability syndrome", "acial dysmorphism"]]
["agac_task3_122", ["hemochromatosis type 4"]]
["agac_task3_124", ["arteriosclerosis", "osteoporosis"]]
["agac_task3_136", ["Kosaki and Penttinen syndromes", "myofibromatosis"]]
["agac_task3_144", ["asthma"]]
["agac_task3_146", ["Spinocerebellar ataxia type 2"]]
["agac_task3_148", ["Non-Small Cell Lung Cancer"]]
["agac_task3_153", ["isolated hydrocephalus"]]
["agac_task3_157", ["gastrointestinal stromal tumours"]]
["agac_task3_158", ["gastrointestinal stromal tumours"]]
["agac_task3_160", ["Activated PI3K Delta Syndrome"]]
