["seedev_train_82", ["AGL15 promoter", "AGL15 promoter"]]
["seedev_train_189", ["LEC1"]]
["seedev_train_201", ["MUM4"]]
["seedev_train_202", ["MUM4"]]
["seedev_train_335", ["AP2", "AP2", "AP2"]]
["seedev_train_374", ["WUS"]]
["seedev_train_613", ["Sph/RY"]]
["seedev_train_626", ["ABI3"]]
["seedev_train_666", ["AP2", "AP2", "AtERF1"]]
["seedev_train_668", ["AP2"]]
["seedev_train_730", ["CBF2"]]
["seedev_train_735", ["CBF2"]]
["seedev_train_737", ["LEA76"]]
["seedev_train_738", ["AGL18", "AGL15"]]
["seedev_train_762", ["bZIP53"]]
["seedev_train_847", ["SPL11", "SPL10"]]
["seedev_train_868", ["DR5rev\u2237GFP"]]
["seedev_train_915", ["FUS3", "LEC2", "FUS3", "LEC2"]]
["seedev_train_964", ["LEC1"]]
["seedev_dev_118", ["MUM4", "AP2", "AP2", "AtEBP", "AtEBP", "AtERF1"]]
["seedev_dev_122", ["MUM4"]]
["seedev_dev_224", ["AG"]]
["seedev_dev_269", ["albumin genes", "cruciferin genes", "SSP"]]
["seedev_dev_271", ["LEA"]]
["seedev_dev_353", ["lipogenic gene"]]
["seedev_dev_354", ["lipogenic gene"]]
["seedev_dev_382", ["HD-ZIPIII"]]
["seedev_dev_449", ["pAt2S3:GFP"]]
["seedev_dev_452", ["pAt2S3:GFP"]]
["seedev_dev_469", ["ABI4"]]
