["agac_task3_0", ["leukemias", "juvenile myelomonocytic leukemia"]]
["agac_task3_1", ["melanoma"]]
["agac_task3_2", ["endometrial cancer", "lung cancer", "lung cancer", "colitis-associated colorectal cancer", "high-grade serous ovarian carcinoma", "osteosarcoma"]]
["agac_task3_3", ["juvenile myelomonocytic leukemia"]]
["agac_task3_4", ["LEOPARD syndrome"]]
["agac_task3_5", ["anorectal malformations"]]
["agac_task3_6", ["hypocholesterolemia", "familial hypobetalipoproteinemia", "cardiovascular disease", "cardiovascular disease", "hypocholesterolemia", "steatosis"]]
["agac_task3_7", ["familial idiopathic basal ganglia calcification"]]
["agac_task3_8", ["familial idiopathic basal ganglia calcification"]]
["agac_task3_9", ["type 2 diabetes"]]
["agac_task3_10", ["Neural tube defects"]]
["agac_task3_11", ["autosomal dominant hypercholesterolemia", "premature atherosclerosis", "LDL cholesterol"]]
["agac_task3_12", ["Colon Tumorigenesis"]]
["agac_task3_13", ["autism spectrum disorders"]]
["agac_task3_14", ["Intellectual-Disability Syndrome"]]
["agac_task3_15", ["atopic dermatitis", "Atopic dermatitis", "skin malignancies"]]
["agac_task3_16", ["aortic dysplasia"]]
["agac_task3_17", ["mycobacteria disease"]]
["agac_task3_18", ["chronic mucocutanneous candidiasis", "immunodeficiency and autoimmunity", "autosomal dominant chronic mucocutaneous candidiasis", "bronchiectasis", "Recurrent Respiratory Infections", "primary immunodeficiencies"]]
["agac_task3_19", ["colon cancer tumors"]]
["agac_task3_20", ["Alstr\u00f6m syndrome"]]
["agac_task3_21", ["Nonsyndromic cleft lip and/or palate"]]
["agac_task3_22", ["frontotemporal lobar degeneration"]]
["agac_task3_23", ["Male Infertility"]]
["agac_task3_24", ["Hyperprolactinemia"]]
["agac_task3_25", ["early-onset Atrial Fibrillation"]]
["agac_task3_26", ["chronic granulomatous disease"]]
["agac_task3_27", ["breast cancer"]]
["agac_task3_28", ["neonatal diabetes mellitus", "maturity-onset diabetes", "diabetes"]]
["agac_task3_29", ["Lateral meningocele syndrome"]]
["agac_task3_30", ["46,XY disorders of sex development", "47,XY disorders of sex development", "48,XY disorders of sex development", "49,XY disorders of sex development", "50,XY disorders of sex development", "51,XY disorders of sex development"]]
["agac_task3_31", ["Wilms tumour"]]
["agac_task3_32", ["rontotemporal dementia", "frontotemporal dementia"]]
["agac_task3_33", ["Distinct Neurodevelopmental Disorder"]]
["agac_task3_34", ["Severe Hyperkinetic Movement Disorder", "Severe Hyperkinetic Movement Disorder"]]
["agac_task3_35", ["Alzheimer's disease"]]
["agac_task3_36", ["periventricular nodular heterotopia"]]
["agac_task3_37", ["Primary Ciliary Dyskinesia"]]
["agac_task3_38", ["early-onset severe obesity"]]
["agac_task3_39", ["early-onset severe obesity"]]
["agac_task3_40", ["early-onset severe obesity"]]
["agac_task3_41", ["early-onset severe obesity"]]
["agac_task3_42", ["hereditary diffuse gastric cancer"]]
["agac_task3_43", ["breast cancer", "gastric cancer"]]
["agac_task3_44", ["glioblastoma", "glioblastoma", "metastatic lung adenocarcinoma"]]
["agac_task3_45", ["metastatic lung adenocarcinoma"]]
["agac_task3_46", ["Alzheimer's disease"]]
["agac_task3_47", ["chronic myelomonocytic leukemia"]]
["agac_task3_48", ["chronic myelomonocytic leukemia"]]
["agac_task3_49", ["intellectual disability", "severe epilepsy", "autism spectrum disorder", "schizophrenia"]]
["agac_task3_50", ["Robinow syndrome"]]
["agac_task3_51", ["hematologic malignancies"]]
["agac_task3_52", ["chronic liver"]]
["agac_task3_53", ["McCune Albright syndrome"]]
["agac_task3_54", ["spermatogenesis-defective phenotype"]]
["agac_task3_55", ["cleft palate"]]
["agac_task3_56", ["Familial erythrocytosis"]]
["agac_task3_57", ["plant immunity to Botrytis Cinerea"]]
["agac_task3_58", ["paralysis", "sterility"]]
["agac_task3_59", ["dilated cardiomyopathy"]]
["agac_task3_60", ["Mendelian mitochondrial disease"]]
["agac_task3_61", ["congenital heart disease", "congenital heart disease"]]
["agac_task3_62", ["syndromic form of DSD", "congenital heart defect"]]
["agac_task3_63", ["Verstibular dysfunction", "autosomal recessive prelingual hearing impairment"]]
["agac_task3_64", ["neurodevelopmental disorder"]]
["agac_task3_65", ["multiple congenital abnormalities"]]
["agac_task3_66", ["Cholestasis", "Diarrhea", "Impaired Hearing", "Bone Fragility"]]
["agac_task3_67", ["Juvenile hemochromatosi"]]
["agac_task3_68", ["Acute myeloid leukemia"]]
["agac_task3_69", ["Congenital diaphragmatic hernia", "Nance-Horan syndrome"]]
["agac_task3_70", ["neural tube defect"]]
["agac_task3_71", ["neural tube defect"]]
["agac_task3_72", ["intellectual disability", "microcephaly"]]
["agac_task3_73", ["Relapsed acute lymphoblastic leukaemia"]]
["agac_task3_74", ["multiple congenital anomalies-hypotonia-seizures syndrome 1"]]
["agac_task3_75", ["colorectal cancer"]]
["agac_task3_76", ["schizophrenia"]]
["agac_task3_77", ["Cantu syndrome"]]
["agac_task3_78", ["Cantu syndrome"]]
["agac_task3_79", ["Joubert syndrome"]]
["agac_task3_80", ["Kabuki syndrome"]]
["agac_task3_81", ["Wiedermann-Steiner syndrome", "Wiedemann-Steiner syndrome"]]
["agac_task3_82", ["Primary Ovarian Insufficiency", "Azoospermia"]]
["agac_task3_83", ["mitral valve prolapse"]]
["agac_task3_84", ["Fragile X-associated tremor/ataxia syndrome"]]
["agac_task3_85", ["Waardenburg syndrome Types II", "Waardenburg syndrome Types IV"]]
["agac_task3_86", ["short QT syndrome"]]
["agac_task3_87", ["Pierre Robin sequence"]]
["agac_task3_88", ["intellectual disability syndrome", "acial dysmorphism"]]
["agac_task3_89", ["asthma"]]
["agac_task3_90", ["asthma"]]
["agac_task3_91", ["frontotemporal dementia", "amyotrophic lateral sclerosis"]]
["agac_task3_92", ["gnathodiaphyseal dysplasia", "muscle dystrophies"]]
["agac_task3_93", ["endometrial carcinomas", "colorectal carcinomas", "stomach carcinomas", "prostate carcinomas"]]
["agac_task3_94", ["cancer"]]
["agac_task3_95", ["atopic eczema/dermatitis syndrome", "Atopic eczem"]]
["agac_task3_96", ["psoriasis"]]
["agac_task3_97", ["psoriasis"]]
["agac_task3_98", ["epilepsy"]]
["agac_task3_99", ["Parkinson's Disease"]]
["agac_task3_100", ["Parkinson's Disease"]]
["agac_task3_101", ["early-onset familial Parkinson's disease"]]
["agac_task3_102", ["autism spectrum disorder"]]
["agac_task3_103", ["congenital intestinal pseudo-obstruction"]]
["agac_task3_104", ["Elsahy-Waters syndrome"]]
["agac_task3_105", ["Infantile epilepsy"]]
["agac_task3_106", ["Meier-Gorlin syndrome"]]
["agac_task3_107", ["Hereditary hemorrhagic telangiectasia"]]
["agac_task3_108", ["pustular psoriasis"]]
["agac_task3_109", ["Albers-Sch\u00f6nberg disease"]]
["agac_task3_110", ["1p32-p31 deletion syndrome"]]
["agac_task3_111", ["paramyotonia congenita"]]
["agac_task3_112", ["spastic paraplegia", "intellectual disability", "nystagmus", "obesity"]]
["agac_task3_113", ["histiocytic sarcomas"]]
["agac_task3_114", ["Timothy syndrome"]]
["agac_task3_115", ["intellectual disability"]]
["agac_task3_116", ["pulmonary arterial hypertension"]]
["agac_task3_117", ["human hypertriglyceridemia"]]
["agac_task3_118", ["cleft palate only"]]
["agac_task3_119", ["Oesophageal squamous cell carcinoma", "squamous cell cancers"]]
["agac_task3_120", ["Alzheimer's disease"]]
["agac_task3_121", ["immune thrombocytopenia"]]
["agac_task3_122", ["hemochromatosis type 4"]]
["agac_task3_123", ["Pitt-Hopkins syndrome"]]
["agac_task3_124", ["arteriosclerosis", "osteoporosis"]]
["agac_task3_125", ["lung adenocarcinoma"]]
["agac_task3_126", ["acute lymphoblastic leukemia"]]
["agac_task3_127", ["long QT syndrome"]]
["agac_task3_128", ["seizures", "neurodevelopmental delay"]]
["agac_task3_129", ["neurodevelopmental disorders", "intellectual disability", "speech/language impairment", "global developmental delay"]]
["agac_task3_130", ["neurodevelopmental disorders"]]
["agac_task3_131", ["Long QT Syndrome"]]
["agac_task3_132", ["Long QT Syndrome-3", "Brugada Syndrome 1"]]
["agac_task3_133", ["autosomal dominant hemolytic anemia", "hereditary xerocytosis", "dehydrated stomatocytosis"]]
["agac_task3_134", ["autosomal recessive syndrome of muscular atrophy", "arthrogryposis", "scoliosis"]]
["agac_task3_135", ["autosomal dominant distal arthrogryposis"]]
["agac_task3_136", ["Kosaki and Penttinen syndromes", "myofibromatosis"]]
["agac_task3_137", ["limb girdle muscular dystrophy"]]
["agac_task3_138", ["Early-onset autoimmune disease"]]
["agac_task3_139", ["Apert syndrome"]]
["agac_task3_140", ["anhidrotic ectodermal dysplasia", "immunodeficiency"]]
["agac_task3_141", ["tetralogy of Fallot, septal defects"]]
["agac_task3_142", ["ectodermal dysplasia"]]
["agac_task3_143", ["recurrent acute pancreatitis"]]
["agac_task3_144", ["asthma"]]
["agac_task3_145", ["epileptic encephalopathies", "infantile spasms"]]
["agac_task3_146", ["Spinocerebellar ataxia type 2"]]
["agac_task3_147", ["Fanconi anemia"]]
["agac_task3_148", ["Non-Small Cell Lung Cancer"]]
["agac_task3_149", ["Cerebrospinal cavernous malformations"]]
["agac_task3_150", ["Alzheimer's disease", "frontotemporal lobar degeneration"]]
["agac_task3_151", ["autism spectrum disorders", "epilepsy"]]
["agac_task3_152", ["Hydrocephalus"]]
["agac_task3_153", ["isolated hydrocephalus"]]
["agac_task3_154", ["congenital diarrhea", "protein-losing enteropathy"]]
["agac_task3_155", ["Melanoma Tumors"]]
["agac_task3_156", ["gastrointestinal stromal tumours"]]
["agac_task3_157", ["gastrointestinal stromal tumours"]]
["agac_task3_158", ["gastrointestinal stromal tumours"]]
["agac_task3_159", ["gastrointestinal stromal tumours"]]
["agac_task3_160", ["Activated PI3K Delta Syndrome"]]
["agac_task3_161", ["Amyotrophic Lateral Sclerosis"]]
