["agac_task2_0", ["SHP-2"]]
["agac_task2_1", ["interactions", "dephosphorylation of STAT5", "Mutations", "E76K", "C459S", "E76K mutation"]]
["agac_task2_2", ["SHP-2", "activity", "depletion", "downregulation", "Axl"]]
["agac_task2_3", ["hyperactivation", "favor", "influence"]]
["agac_task2_4", ["hyperactivation"]]
["agac_task2_5", ["increase", "hyperactivation"]]
["agac_task2_6", ["dampened"]]
["agac_task2_7", ["SHP-2"]]
["agac_task2_8", ["increase", "enhance", "increased", "gain-of-function", "aggravated", "increased", "promoted", "induced", "gain-of-function", "promotes"]]
["agac_task2_9", ["increase", "modulate", "regulation"]]
["agac_task2_10", ["interaction"]]
["agac_task2_11", ["enhance"]]
["agac_task2_12", ["hyperactivation"]]
["agac_task2_13", ["hyperactivation", "associated"]]
["agac_task2_14", ["increase", "enhance"]]
["agac_task2_15", ["hyperactivation", "decreased", "changes", "Loss-of-Function", "Suppress", "Promote", "result in", "Causing", "Promote", "associated", "Loss-of-Function", "prevalent", "Loss-of-Function", "activating", "Defects", "lead to", "cause"]]
["agac_task2_16", ["myeloproliferative disease"]]
["agac_task2_17", ["increased", "novel role", "elicits", "influence"]]
["agac_task2_18", ["interactions"]]
["agac_task2_19", ["mutations"]]
["agac_task2_20", ["changes"]]
["agac_task2_21", ["reduced", "increased", "degeneration", "gain-of-function", "loss-of-function", "associated", "associated", "resulting in", "gain of function", "aggressively", "decreased", "increased", "modulate", "increased", "implicates", "gain-of-function", "lead", "enhanced", "higher", "develop", "gain-of-function", "gain-of-function", "higher", "higher", "LOF", "LOF", "loss-of-function", "gain-of-function", "loss-of-function", "have", "LOF", "diminished", "enhanced", "loss-of-function", "loss-of-function", "loss-of-function", "affect", "impaired", "GOF", "Gain-of-function", "exaggerated", "caused", "fostering", "generate", "suppress", "gain-of-function", "loss-of-function", "disrupted", "impaired", "maintain", "loss-of-function", "result in", "caused by", "common", "perturb", "loss-of function", "facilitate", "gain of function", "caused", "gain-of-function", "preventing", "gain-of-function", "loss of function", "caused by", "absence", "undetectable", "cause", "Loss-of-function", "Gain-of-function", "Loss-of-function", "Gain-of-function", "gain-of-function", "loss-of-function", "cause", "lead to", "associated", "associated", "Loss-of-function", "reduced", "degradation products", "associated", "involved", "risk", "cause", "loss", "loss-of-function", "gain-of-function", "increased", "increased", "negative", "loss-of-function", "cause", "Loss-of-function", "gain-of-function", "slow", "delayed", "accumulate", "Loss-of-function", "confer", "Loss-of-function", "inactivation", "elicits", "regulates", "occurred", "Loss-of-function", "loss-of-function", "enhanced", "loss-of-function", "increase", "gain-of-function", "gain-of-function", "loss of function", "LOF", "Gain-of-function", "compromise", "Loss-of-function", "loss-of-function", "loss of function", "caused by", "increased", "elevated", "GOF", "decreased", "gain-of-function", "GOF", "increased", "lead to", "increased", "GOF", "conferred", "loss-of-function", "lead to", "caused", "interfere", "lead to", "activating", "gain-of-function", "responsible", "loss-of-function", "hematologic malignancies", "transform", "cysteine- and disulfide bond-mediated dimerization", "polar, noncharged amino acid substitution", "increased", "hydrophobic amino acid substitutions", "loss-of-function", "Robinow syndrome.", "gain of function", "gain of function", "Loss of function", "cases", "loss of function", "loss of function", "affect", "Gain-of-function", "lead to", "Loss-of-function"]]
["agac_task2_22", ["reduced"]]
["agac_task2_23", ["increased"]]
["agac_task2_24", ["degeneration"]]
["agac_task2_25", ["Mutations"]]
["agac_task2_26", ["decreased"]]
["agac_task2_27", ["stimulation"]]
["agac_task2_28", ["increased", "enhanced"]]
["agac_task2_29", ["increased"]]
["agac_task2_30", ["enhanced"]]
["agac_task2_31", ["gain-of-function", "enhanced"]]
["agac_task2_32", ["gain-of-function", "enhanced"]]
["agac_task2_33", ["gain-of-function", "enhanced"]]
["agac_task2_34", ["Alterations"]]
["agac_task2_35", ["stimulation"]]
["agac_task2_36", ["RGS4"]]
["agac_task2_37", ["RGS4"]]
["agac_task2_38", ["RGS4"]]
["agac_task2_39", ["implicated"]]
["agac_task2_40", ["implicated"]]
["agac_task2_41", ["proteins", "proteins", "protein", "mutant", "R175H", "mutation", "R175H", "R175H", "Mutant", "mutated", "mutant", "mutated", "mut", "mut", "deficiency", "DN", "endogenous mutant", "mutant", "mutant", "mutants", "mutations", "mutants", "mutant", "mutants", "mutant", "mutant", "mutations", "mutations", "mutations", "Mutant", "mutant R282W", "mutations", "Mutant", "mutant", "proteins", "missense mutations", "GOF", "mutants", "mutant", "mutant", "protein", "missense mutants", "mutant", "missense mutations", "mutations at K120", "activity", "gain-of-function", "Mutations", "proteins", "Proteins", "R273C", "R175H", "mutations", "mutant", "mutant", "mutant", "Mutant", "Mutant", "R248Q", "R273C", "R248Q", "R273C", "mutants"]]
["agac_task2_42", ["inhibiting"]]
["agac_task2_43", ["inhibiting", "mut", "loss", "gain-of-function", "gain of function", "higher", "ectopic", "gain-of-function", "decreased", "loss", "decreased", "perturbs", "compromise", "abolished", "attenuated", "increase", "enhanced", "impaired"]]
["agac_task2_44", ["mutant", "Mutant", "mutant", "mutant", "mutant", "expression", "mutant", "interactions", "p53"]]
["agac_task2_45", ["impacts"]]
["agac_task2_46", ["impacts", "promote", "promotes"]]
["agac_task2_47", ["mutant", "truncating", "mutant", "absence", "undetectable", "p.F318L", "activity", "interactions", "SIK3", "truncated"]]
["agac_task2_48", ["gain of function", "facilitates", "augments", "gain new activities", "gain of function", "promoting", "repression", "Effect", "Disrupts", "Parkinson's Disease", "changes", "interactions", "slowly", "gain of function"]]
["agac_task2_49", ["gain of function"]]
["agac_task2_50", ["downregulation"]]
["agac_task2_51", ["reduces"]]
["agac_task2_52", ["reduces"]]
["agac_task2_53", ["silent"]]
["agac_task2_54", ["reduced", "decreases"]]
["agac_task2_55", ["reduced"]]
["agac_task2_56", ["decreases"]]
["agac_task2_57", ["absence"]]
["agac_task2_58", ["decreases"]]
["agac_task2_59", ["decreases", "reduced"]]
["agac_task2_60", ["absence"]]
["agac_task2_61", ["absence", "unable"]]
["agac_task2_62", ["absence", "unable"]]
["agac_task2_63", ["unable", "ability", "unable"]]
["agac_task2_64", ["reduced"]]
["agac_task2_65", ["silent"]]
["agac_task2_66", ["inducing"]]
["agac_task2_67", ["tested"]]
["agac_task2_68", ["tested"]]
["agac_task2_69", ["tested"]]
["agac_task2_70", ["suppressing"]]
["agac_task2_71", ["tested"]]
["agac_task2_72", ["activation"]]
["agac_task2_73", ["suppression"]]
["agac_task2_74", ["suppression"]]
["agac_task2_75", ["inhibited", "attenuation"]]
["agac_task2_76", ["inhibited"]]
["agac_task2_77", ["attenuation"]]
["agac_task2_78", ["elevated", "Elevated", "resulting in", "higher", "increased", "suppressing", "regulates", "induces", "upregulates", "reduce", "increase", "downregulated", "increase", "decreased", "accumulate", "reduced", "effects", "altered", "Higher", "increased", "enhanced", "releasing"]]
["agac_task2_79", ["gain"]]
["agac_task2_80", ["activate", "gain-of-function"]]
["agac_task2_81", ["contribute"]]
["agac_task2_82", ["elevated", "gain", "gain-of-function", "over-expression", "promoted"]]
["agac_task2_83", ["associated", "higher", "confers", "augmented", "activation", "disrupts", "gain-of-function", "loss of function", "loss of function", "associated with", "associated with", "impairing", "gain-of-function", "loss-of-function", "LoF", "activation", "retains partial", "loss-of-function", "removed", "slowed", "disrupting", "affects", "loss-of-function", "results in", "resulted in", "reduced", "loss-of-function", "increased", "downregulated", "gain-of-function", "damaged", "disrupted", "gain-of-function", "Gain-of-function", "loss-of-function", "decreased", "represses", "impairs", "induced", "enhanced", "loss", "leading to", "Gain of function", "Loss-of-activity", "loss-of-function", "abrogated", "demonstrated", "highest", "loss-of-function", "associated", "gain-of-function", "gain-of-function", "interrupts", "prolonged", "reduction", "loss-of-function", "loss-of-function", "crosstalk", "reported", "loss-of-function", "increase", "decreasing", "associated", "evades", "presented", "gain-of-function", "LOF", "gain-of-function", "activating", "loss-of-function"]]
["agac_task2_84", ["associated"]]
["agac_task2_85", ["activate"]]
["agac_task2_86", ["contribute"]]
["agac_task2_87", ["promoted", "reduced", "enhances"]]
["agac_task2_88", ["promoted"]]
["agac_task2_89", ["mutations", "mutations", "mutations"]]
["agac_task2_90", ["gain-of-function"]]
["agac_task2_91", ["gain-of-function"]]
["agac_task2_92", ["loss-of-function"]]
["agac_task2_93", ["gain", "mediated", "gain-of-function"]]
["agac_task2_94", ["gain", "enhanced"]]
["agac_task2_95", ["gain", "changes", "effects", "loss", "loss"]]
["agac_task2_96", ["enhanced"]]
["agac_task2_97", ["alterations", "induced"]]
["agac_task2_98", ["alterations"]]
["agac_task2_99", ["lost", "gave rise", "upregulates", "reduced", "histone", "up-regulated", "GOF", "suppressing", "lose", "promote", "induces", "upregulates", "recruited", "regulates", "GOF", "modulate", "gain-of-function", "elevated", "altered", "decreased", "increased", "escaped", "lacking", "decreased", "less", "loss", "increase", "enhanced", "increased", "decreased", "decreased", "loss-of-function", "loss-of-function", "increased", "loss of function", "decreased", "suppressed", "induces", "GOF", "reduced", "increased", "reduced", "promote", "gain-of-function", "altered", "gain of function", "activation", "dictate", "decreased", "reduction", "decreased", "diminished", "no", "mechanisms", "increased", "produced", "preferentially", "strengthened", "elevated"]]
["agac_task2_100", ["lost"]]
["agac_task2_101", ["gave rise"]]
["agac_task2_102", ["mut", "variants"]]
["agac_task2_103", ["induced"]]
["agac_task2_104", ["mut"]]
["agac_task2_105", ["reprogramming", "gain", "in"]]
["agac_task2_106", ["facilitates", "enhances"]]
["agac_task2_107", ["result in"]]
["agac_task2_108", ["result in"]]
["agac_task2_109", ["augments"]]
["agac_task2_110", ["enhances", "cause", "increased", "associated"]]
["agac_task2_111", ["bioactivation of cyclophosphamide", "decreased", "decrease", "lower"]]
["agac_task2_112", ["decreased", "bioactivation of cyclophosphamide", "decrease", "lower"]]
["agac_task2_113", ["decreased", "lower"]]
["agac_task2_114", ["bioactivation of cyclophosphamide"]]
["agac_task2_115", ["decrease"]]
["agac_task2_116", ["mutations", "mutations", "mutations", "mutations"]]
["agac_task2_117", ["associated"]]
["agac_task2_118", ["over the remaining WT allele"]]
["agac_task2_119", ["over the remaining WT allele"]]
["agac_task2_120", ["'gain-of-function (GOF)' activity"]]
["agac_task2_121", ["higher"]]
["agac_task2_122", ["higher"]]
["agac_task2_123", ["enhanced"]]
["agac_task2_124", ["enhanced", "negatively"]]
["agac_task2_125", ["upregulate", "higher", "elevated"]]
["agac_task2_126", ["upregulate"]]
["agac_task2_127", ["Elevated"]]
["agac_task2_128", ["higher"]]
["agac_task2_129", ["elevated"]]
["agac_task2_130", ["upregulates"]]
["agac_task2_131", ["elevated"]]
["agac_task2_132", ["reduced"]]
["agac_task2_133", ["reduced", "elevated"]]
["agac_task2_134", ["reduced"]]
["agac_task2_135", ["elevated"]]
["agac_task2_136", ["enhances"]]
["agac_task2_137", ["enhance"]]
["agac_task2_138", ["enhance"]]
["agac_task2_139", ["aberrant"]]
["agac_task2_140", ["loss", "lowering", "gain-of-function", "up-regulated", "increased", "gain-of-function", "loss", "reduced", "caused by", "reduced", "GOF", "upregulate", "enhancing", "loss-of-function", "compromised", "loss of function", "LOF", "increased", "more", "reduced", "contribute", "switching off", "defects", "underwent", "contained", "reduced", "inhibited", "loss-of-function", "increased", "reduced", "results in", "suppress", "gain-of-function", "restoring", "loss-of-function", "defect", "induce", "reduction", "decreased", "loss-of-function"]]
["agac_task2_141", ["lowering"]]
["agac_task2_142", ["reduction"]]
["agac_task2_143", ["reduction"]]
["agac_task2_144", ["loss", "escalates"]]
["agac_task2_145", ["p53"]]
["agac_task2_146", ["escalates", "loss"]]
["agac_task2_147", ["gain-of-function"]]
["agac_task2_148", ["affect"]]
["agac_task2_149", ["affect"]]
["agac_task2_150", ["up-regulated"]]
["agac_task2_151", ["histone"]]
["agac_task2_152", ["mediated"]]
["agac_task2_153", ["aggressively"]]
["agac_task2_154", ["affect"]]
["agac_task2_155", ["up-regulated"]]
["agac_task2_156", ["enhanced", "increased"]]
["agac_task2_157", ["decreased"]]
["agac_task2_158", ["increased"]]
["agac_task2_159", ["favor"]]
["agac_task2_160", ["mutations", "mutations", "mutations", "mutations", "mutations", "mutations", "mutations", "mutations", "mutations"]]
["agac_task2_161", ["implicates"]]
["agac_task2_162", ["lead"]]
["agac_task2_163", ["accumulation", "activation", "GOF", "greater", "GOF", "GOF", "suppresses", "gain", "more"]]
["agac_task2_164", ["activation"]]
["agac_task2_165", ["progress"]]
["agac_task2_166", ["progress"]]
["agac_task2_167", ["progress", "downregulated"]]
["agac_task2_168", ["progress"]]
["agac_task2_169", ["higher"]]
["agac_task2_170", ["develop"]]
["agac_task2_171", ["gain-of-function"]]
["agac_task2_172", ["GOF"]]
["agac_task2_173", ["gain-of-function"]]
["agac_task2_174", ["greater"]]
["agac_task2_175", ["greater"]]
["agac_task2_176", ["mutation"]]
["agac_task2_177", ["higher"]]
["agac_task2_178", ["GOF", "GOF", "promotes", "increased", "promotes", "gain of function"]]
["agac_task2_179", ["gain new activities"]]
["agac_task2_180", ["Mutant"]]
["agac_task2_181", ["promoted", "increased", "involvement"]]
["agac_task2_182", ["promoted"]]
["agac_task2_183", ["increased"]]
["agac_task2_184", ["gain of function"]]
["agac_task2_185", ["cancer stem-like features"]]
["agac_task2_186", ["cancer stem-like features"]]
["agac_task2_187", ["cancer stem-like features"]]
["agac_task2_188", ["cancer stem-like features"]]
["agac_task2_189", ["cancer stem-like features"]]
["agac_task2_190", ["involvement"]]
["agac_task2_191", ["Ectopic expression"]]
["agac_task2_192", ["upregulated"]]
["agac_task2_193", ["upregulated"]]
["agac_task2_194", ["higher"]]
["agac_task2_195", ["activity"]]
["agac_task2_196", ["drug-metabolizing enzymes"]]
["agac_task2_197", ["expression"]]
["agac_task2_198", ["mutants", "mutants", "mutants", "mutants"]]
["agac_task2_199", ["reduced", "lower"]]
["agac_task2_200", ["induced"]]
["agac_task2_201", ["induced", "introduced", "suppress"]]
["agac_task2_202", ["expression"]]
["agac_task2_203", ["increased"]]
["agac_task2_204", ["loss"]]
["agac_task2_205", ["gain-of-function"]]
["agac_task2_206", ["loss"]]
["agac_task2_207", ["gain-of-function"]]
["agac_task2_208", ["expression levels"]]
["agac_task2_209", ["expression levels"]]
["agac_task2_210", ["expression"]]
["agac_task2_211", ["bone morphogenetic protein (Bmp) genes"]]
["agac_task2_212", ["bone morphogenetic protein (Bmp) genes"]]
["agac_task2_213", ["GOF"]]
["agac_task2_214", ["caused by"]]
["agac_task2_215", ["GOF"]]
["agac_task2_216", ["reduced"]]
["agac_task2_217", ["mutant"]]
["agac_task2_218", ["reduced", "promote"]]
["agac_task2_219", ["reduced"]]
["agac_task2_220", ["LOF"]]
["agac_task2_221", ["compromises"]]
["agac_task2_222", ["compromises"]]
["agac_task2_223", ["compromises"]]
["agac_task2_224", ["LOF", "loss-of-function"]]
["agac_task2_225", ["mutations", "mutations", "mutations", "variants", "variant", "variant", "variant", "variants", "mutation", "c.946\u00a0G>T", "deficiency", "deficiency", "variants", "variants"]]
["agac_task2_226", ["activity"]]
["agac_task2_227", ["LOF"]]
["agac_task2_228", ["mutations"]]
["agac_task2_229", ["cause", "contribute"]]
["agac_task2_230", ["contribute", "cause", "promotes", "gain of function"]]
["agac_task2_231", ["contribute", "cause"]]
["agac_task2_232", ["mutations"]]
["agac_task2_233", ["Missense mutations"]]
["agac_task2_234", ["suppresses"]]
["agac_task2_235", ["promoting"]]
["agac_task2_236", ["promote"]]
["agac_task2_237", ["promotes"]]
["agac_task2_238", ["mutations", "P12A", "variant"]]
["agac_task2_239", ["associated", "reduces", "absence", "novel role", "LOF", "LOF", "increases", "loss-of-function", "increase", "loss-of-function", "enhanced", "increased", "impairs", "reduced", "mitigated", "loss-of-function", "reduced", "reduced", "susceptibility", "inherited from", "gain-of-function", "enhanced", "LOF", "LOF"]]
["agac_task2_240", ["associated"]]
["agac_task2_241", ["loss-of-function"]]
["agac_task2_242", ["loss-of-function"]]
["agac_task2_243", ["decreased"]]
["agac_task2_244", ["decreased"]]
["agac_task2_245", ["reduces"]]
["agac_task2_246", ["DNMs", "DNMs", "DNMs"]]
["agac_task2_247", ["truncating", "LoF", "LoF"]]
["agac_task2_248", ["LoF", "LoF"]]
["agac_task2_249", ["variation"]]
["agac_task2_250", ["LOF"]]
["agac_task2_251", ["elevated", "lower", "increasing", "significant association"]]
["agac_task2_252", ["elevated"]]
["agac_task2_253", ["recessive effects"]]
["agac_task2_254", ["recessive effects"]]
["agac_task2_255", ["more"]]
["agac_task2_256", ["more"]]
["agac_task2_257", ["lose"]]
["agac_task2_258", ["promote", "promote"]]
["agac_task2_259", ["gain"]]
["agac_task2_260", ["p.Tyr298*"]]
["agac_task2_261", ["reduced"]]
["agac_task2_262", ["reduced", "partial LOF", "impaired"]]
["agac_task2_263", ["reduced", "loss-of-function", "no", "nor"]]
["agac_task2_264", ["nor"]]
["agac_task2_265", ["agonist-induced signaling"]]
["agac_task2_266", ["agonist-induced signaling"]]
["agac_task2_267", ["agonist-induced signaling"]]
["agac_task2_268", ["impaired"]]
["agac_task2_269", ["chromatin regulatory genes", "upregulation"]]
["agac_task2_270", ["chromatin regulatory genes"]]
["agac_task2_271", ["promotes", "abrogate", "gain-of-function", "gain-of-function", "found", "caused", "caused", "exhibit"]]
["agac_task2_272", ["increases"]]
["agac_task2_273", ["increases"]]
["agac_task2_274", ["increases", "accelerated", "promote"]]
["agac_task2_275", ["upregulation"]]
["agac_task2_276", ["upregulation"]]
["agac_task2_277", ["upregulation"]]
["agac_task2_278", ["abrogate"]]
["agac_task2_279", ["upregulate"]]
["agac_task2_280", ["chromatin regulatory genes"]]
["agac_task2_281", ["expression"]]
["agac_task2_282", ["induces"]]
["agac_task2_283", ["expression"]]
["agac_task2_284", ["upregulates"]]
["agac_task2_285", ["gain-of-function"]]
["agac_task2_286", ["gain-of-function"]]
["agac_task2_287", ["loss-of-function"]]
["agac_task2_288", ["have"]]
["agac_task2_289", ["Mutations", "mutations", "mutations"]]
["agac_task2_290", ["diminished", "JNK pathway", "enhances", "hyperactive"]]
["agac_task2_291", ["enhanced", "increase", "increase"]]
["agac_task2_292", ["Suppress"]]
["agac_task2_293", ["Promote"]]
["agac_task2_294", ["gain-of-function", "enhanced"]]
["agac_task2_295", ["enhanced"]]
["agac_task2_296", ["modulate"]]
["agac_task2_297", ["modulate"]]
["agac_task2_298", ["variants"]]
["agac_task2_299", ["loss-of-function", "loss-of-function", "dyshomeostasis", "gain-of-function", "cause", "LOF", "affect", "lowering", "loss-of-function", "decreased", "effects", "affect", "GOF", "affect", "affecting", "reducing", "impairing", "preventing", "promote", "associated with", "cause", "includes", "disrupting", "LoF", "increases", "Loss-of-Function", "loss-of-function", "Loss-of-function", "gain-of-function", "Gain-of-function", "in", "Gain-of-function", "loss-of-function", "causing", "effects", "involved in", "prevalent", "loss of function", "associated", "loss-of-function", "reduced", "contributing", "rescued", "recapitulated", "leading to", "accumulation", "loss-of-function", "increase", "lower", "associated with", "loss-of-function", "loss-of-function"]]
["agac_task2_300", ["loss-of-function", "gain-of-function"]]
["agac_task2_301", ["mutation", "transcription"]]
["agac_task2_302", ["blocking"]]
["agac_task2_303", ["gain-of-function"]]
["agac_task2_304", ["confer", "activate"]]
["agac_task2_305", ["confer", "impaired"]]
["agac_task2_306", ["activate", "inhibited"]]
["agac_task2_307", ["result in", "preventing", "abilities", "reduces", "acetylation"]]
["agac_task2_308", ["confers"]]
["agac_task2_309", ["confers"]]
["agac_task2_310", ["result in"]]
["agac_task2_311", ["result in"]]
["agac_task2_312", ["Causing"]]
["agac_task2_313", ["Mutations", "mutations"]]
["agac_task2_314", ["loss-of-function"]]
["agac_task2_315", ["accumulation"]]
["agac_task2_316", ["downregulated"]]
["agac_task2_317", ["downregulated"]]
["agac_task2_318", ["downregulated"]]
["agac_task2_319", ["LOF"]]
["agac_task2_320", ["increases"]]
["agac_task2_321", ["increases"]]
["agac_task2_322", ["increases"]]
["agac_task2_323", ["increases"]]
["agac_task2_324", ["absent", "inhibit", "undergo", "cerebral ventriculomegaly", "limb contractures", "modulate", "low", "juvenile hemochromatosis", "decrease", "increased", "not", "Enhanced", "releasing"]]
["agac_task2_325", ["absent"]]
["agac_task2_326", ["inhibit"]]
["agac_task2_327", ["absence"]]
["agac_task2_328", ["extensive genetic variation", "Null mutations", "knockdown", "loss", "mutations", "mutations", "null-mutations", "null-mutation", "Null-mutations", "mutations"]]
["agac_task2_329", ["mutations"]]
["agac_task2_330", ["atopic dermatitis", "mutations"]]
["agac_task2_331", ["dyshomeostasis"]]
["agac_task2_332", ["variants"]]
["agac_task2_333", ["dyshomeostasis"]]
["agac_task2_334", ["dyshomeostasis"]]
["agac_task2_335", ["loss of function", "gain of function"]]
["agac_task2_336", ["domains"]]
["agac_task2_337", ["domains"]]
["agac_task2_338", ["Germline heterozygous mutations"]]
["agac_task2_339", ["gain of function"]]
["agac_task2_340", ["loss of function"]]
["agac_task2_341", ["Germline heterozygous mutations"]]
["agac_task2_342", ["affect"]]
["agac_task2_343", ["domains", "mutation in the linker domain", "mutations", "mutations", "Variant", "alleles", "c.800C>T"]]
["agac_task2_344", ["suppressed"]]
["agac_task2_345", ["augmented"]]
["agac_task2_346", ["GOF"]]
["agac_task2_347", ["mutations"]]
["agac_task2_348", ["impaired"]]
["agac_task2_349", ["exaggerated"]]
["agac_task2_350", ["increased", "suppressed"]]
["agac_task2_351", ["increased"]]
["agac_task2_352", ["expression", "expression"]]
["agac_task2_353", ["cause"]]
["agac_task2_354", ["increase", "reduce", "compromising"]]
["agac_task2_355", ["affect", "affect"]]
["agac_task2_356", ["lowering"]]
["agac_task2_357", ["decreased"]]
["agac_task2_358", ["effects"]]
["agac_task2_359", ["effects", "hepatic low-density lipoprotein receptor"]]
["agac_task2_360", ["mutant"]]
["agac_task2_361", ["elevated"]]
["agac_task2_362", ["altered"]]
["agac_task2_363", ["Loss"]]
["agac_task2_364", ["caused"]]
["agac_task2_365", ["mutations"]]
["agac_task2_366", ["mutation"]]
["agac_task2_367", ["activation"]]
["agac_task2_368", ["disrupts"]]
["agac_task2_369", ["deletion"]]
["agac_task2_370", ["defective", "low", "reduced", "enhancing", "increased", "impairment"]]
["agac_task2_371", ["defective"]]
["agac_task2_372", ["low"]]
["agac_task2_373", ["reduced"]]
["agac_task2_374", ["mutations"]]
["agac_task2_375", ["mutations"]]
["agac_task2_376", ["mutations"]]
["agac_task2_377", ["mutations"]]
["agac_task2_378", ["fostering"]]
["agac_task2_379", ["Mutations", "mutant"]]
["agac_task2_380", ["decreased"]]
["agac_task2_381", ["increased"]]
["agac_task2_382", ["Promote"]]
["agac_task2_383", ["Growth"]]
["agac_task2_384", ["generate"]]
["agac_task2_385", ["suppress"]]
["agac_task2_386", ["polymorphism"]]
["agac_task2_387", ["loss-of-function"]]
["agac_task2_388", ["loss-of-function"]]
["agac_task2_389", ["regulation of endometrial cells growth"]]
["agac_task2_390", ["gain-of-function", "reduction"]]
["agac_task2_391", ["reduction"]]
["agac_task2_392", ["variants", "mutations", "mutations", "mutations"]]
["agac_task2_393", ["affect"]]
["agac_task2_394", ["gain-of-function"]]
["agac_task2_395", ["loss-of-function"]]
["agac_task2_396", ["loss-of-function"]]
["agac_task2_397", ["loss-of-function"]]
["agac_task2_398", ["decrease", "overrepresented"]]
["agac_task2_399", ["decrease"]]
["agac_task2_400", ["knockdown"]]
["agac_task2_401", ["affects", "yielding", "impaired", "deficient"]]
["agac_task2_402", ["affects"]]
["agac_task2_403", ["yielding"]]
["agac_task2_404", ["escaped"]]
["agac_task2_405", ["lacking"]]
["agac_task2_406", ["mutants"]]
["agac_task2_407", ["enhancing", "non"]]
["agac_task2_408", ["Phe720Leu mutation", "mutations", "Ile711Ser"]]
["agac_task2_409", ["disrupted"]]
["agac_task2_410", ["maintain"]]
["agac_task2_411", ["disrupted"]]
["agac_task2_412", ["increased", "leaving"]]
["agac_task2_413", ["increased"]]
["agac_task2_414", ["leaving"]]
["agac_task2_415", ["disrupted"]]
["agac_task2_416", ["knock-down"]]
["agac_task2_417", ["reduces", "induces"]]
["agac_task2_418", ["reduces"]]
["agac_task2_419", ["induces"]]
["agac_task2_420", ["decreased"]]
["agac_task2_421", ["reduces", "causes"]]
["agac_task2_422", ["reduces", "loss"]]
["agac_task2_423", ["causes"]]
["agac_task2_424", ["deficiency", "mutations", "p.L105P", "mutations"]]
["agac_task2_425", ["cause", "loss-of-function"]]
["agac_task2_426", ["cause", "loss-of-function"]]
["agac_task2_427", ["result in"]]
["agac_task2_428", ["less"]]
["agac_task2_429", ["caused by"]]
["agac_task2_430", ["mutations"]]
["agac_task2_431", ["mutations"]]
["agac_task2_432", ["common"]]
["agac_task2_433", ["perturb"]]
["agac_task2_434", ["mutations"]]
["agac_task2_435", ["gain-of-function", "Gain-of-function"]]
["agac_task2_436", ["mutation"]]
["agac_task2_437", ["enhanced"]]
["agac_task2_438", ["enhanced"]]
["agac_task2_439", ["enhanced"]]
["agac_task2_440", ["enhanced", "alter"]]
["agac_task2_441", ["predispose"]]
["agac_task2_442", ["predispose"]]
["agac_task2_443", ["overrepresented"]]
["agac_task2_444", ["alter", "impairs", "induces", "affects", "accelerated"]]
["agac_task2_445", ["alter"]]
["agac_task2_446", ["variations", "loss", "variants"]]
["agac_task2_447", ["impairing"]]
["agac_task2_448", ["binding"]]
["agac_task2_449", ["affecting"]]
["agac_task2_450", ["impairs"]]
["agac_task2_451", ["linked to"]]
["agac_task2_452", ["linked to", "associated", "reduces", "susceptibility", "gain-of-function", "gain-of-function"]]
["agac_task2_453", ["linked to", "loss-of-function"]]
["agac_task2_454", ["reducing"]]
["agac_task2_455", ["loss of function"]]
["agac_task2_456", ["mutation", "mutation", "c.1535_1536delTG"]]
["agac_task2_457", ["associated with"]]
["agac_task2_458", ["associated with"]]
["agac_task2_459", ["leads to", "loss of function"]]
["agac_task2_460", ["leads to", "variants"]]
["agac_task2_461", ["leads to"]]
["agac_task2_462", ["Mutation"]]
["agac_task2_463", ["Positive", "Carriers", "Gain-of-function"]]
["agac_task2_464", ["Positive"]]
["agac_task2_465", ["leads"]]
["agac_task2_466", ["leads"]]
["agac_task2_467", ["Loss", "mutants"]]
["agac_task2_468", ["loss-of-function"]]
["agac_task2_469", ["caused by"]]
["agac_task2_470", ["CAG repeat expansion"]]
["agac_task2_471", ["caused by"]]
["agac_task2_472", ["facilitate"]]
["agac_task2_473", ["gain of function"]]
["agac_task2_474", ["gain of function"]]
["agac_task2_475", ["mutations"]]
["agac_task2_476", ["promote"]]
["agac_task2_477", ["variants"]]
["agac_task2_478", ["associated with", "with", "Gain-of-function"]]
["agac_task2_479", ["loss-of-function", "dampened", "associated with"]]
["agac_task2_480", ["caused"]]
["agac_task2_481", ["dampened"]]
["agac_task2_482", ["dampened"]]
["agac_task2_483", ["reducing", "loss-of-function", "associated with", "reduced"]]
["agac_task2_484", ["reducing", "reduced"]]
["agac_task2_485", ["C310R"]]
["agac_task2_486", ["associated with"]]
["agac_task2_487", ["loss-of-function"]]
["agac_task2_488", ["mutation"]]
["agac_task2_489", ["impairing"]]
["agac_task2_490", ["impairing"]]
["agac_task2_491", ["causes"]]
["agac_task2_492", ["causes"]]
["agac_task2_493", ["Loss of function"]]
["agac_task2_494", ["associated"]]
["agac_task2_495", ["associated"]]
["agac_task2_496", ["associated"]]
["agac_task2_497", ["mutations"]]
["agac_task2_498", ["gain-of-function"]]
["agac_task2_499", ["enhanced"]]
["agac_task2_500", ["inhibitory activity"]]
["agac_task2_501", ["enhanced"]]
["agac_task2_502", ["preventing"]]
["agac_task2_503", ["preventing"]]
["agac_task2_504", ["polyalanine expansion mutations", "polyalanine expansion mutations"]]
["agac_task2_505", ["lead to"]]
["agac_task2_506", ["negatively", "lead to"]]
["agac_task2_507", ["development", "migration"]]
["agac_task2_508", ["negatively"]]
["agac_task2_509", ["lead to"]]
["agac_task2_510", ["mutations", "mutation"]]
["agac_task2_511", ["proliferation", "recruitment"]]
["agac_task2_512", ["proliferation", "differentiation"]]
["agac_task2_513", ["enhanced"]]
["agac_task2_514", ["increase"]]
["agac_task2_515", ["increase"]]
["agac_task2_516", ["promoting", "inhibiting", "promote", "promotes", "induces", "decreased", "reduced", "impairs", "enhances"]]
["agac_task2_517", ["promoting"]]
["agac_task2_518", ["inhibiting"]]
["agac_task2_519", ["gain-of-function"]]
["agac_task2_520", ["gain-of-function"]]
["agac_task2_521", ["mutant", "Inactivation", "inactivation"]]
["agac_task2_522", ["increased"]]
["agac_task2_523", ["decreased"]]
["agac_task2_524", ["mutation"]]
["agac_task2_525", ["loss-of-function"]]
["agac_task2_526", ["null mutation"]]
["agac_task2_527", ["Deficiency"]]
["agac_task2_528", ["Deficiency"]]
["agac_task2_529", ["decreased"]]
["agac_task2_530", ["decreased"]]
["agac_task2_531", ["decreased"]]
["agac_task2_532", ["expression of the endogenous N-terminal fragment"]]
["agac_task2_533", ["mutations"]]
["agac_task2_534", ["loss of function"]]
["agac_task2_535", ["mutations"]]
["agac_task2_536", ["caused by"]]
["agac_task2_537", ["caused by"]]
["agac_task2_538", ["deletions", "protein", "mutations"]]
["agac_task2_539", ["causing"]]
["agac_task2_540", ["causing", "Loss-of-function", "loss-of-function", "dominant-negative"]]
["agac_task2_541", ["mutants", "mutants", "mutants"]]
["agac_task2_542", ["mutants", "mutants", "mutants"]]
["agac_task2_543", ["compromised"]]
["agac_task2_544", ["increased"]]
["agac_task2_545", ["activation"]]
["agac_task2_546", ["abilities"]]
["agac_task2_547", ["retains partial"]]
["agac_task2_548", ["mutation"]]
["agac_task2_549", ["LoF"]]
["agac_task2_550", ["loss-of-function"]]
["agac_task2_551", ["loss of function"]]
["agac_task2_552", ["loss of function"]]
["agac_task2_553", ["mutant"]]
["agac_task2_554", ["undergo"]]
["agac_task2_555", ["undergo"]]
["agac_task2_556", ["protein"]]
["agac_task2_557", ["activated", "up-regulation"]]
["agac_task2_558", ["down-regulation", "activated"]]
["agac_task2_559", ["down-regulation", "chaperons"]]
["agac_task2_560", ["down-regulation", "up-regulation", "deficient"]]
["agac_task2_561", ["reduced"]]
["agac_task2_562", ["loss-of-function", "LOF"]]
["agac_task2_563", ["reduced"]]
["agac_task2_564", ["protective effect"]]
["agac_task2_565", ["down-regulation", "chaperons"]]
["agac_task2_566", ["phosphorylation", "phosphorylation"]]
["agac_task2_567", ["up-regulation"]]
["agac_task2_568", ["deletion"]]
["agac_task2_569", ["enhancing"]]
["agac_task2_570", ["enhancing"]]
["agac_task2_571", ["increased"]]
["agac_task2_572", ["increased"]]
["agac_task2_573", ["p.N666H", "inhibition", "mutations"]]
["agac_task2_574", ["inhibition"]]
["agac_task2_575", ["responded to the tyrosine kinase inhibitor imatinib"]]
["agac_task2_576", ["cause"]]
["agac_task2_577", ["cause"]]
["agac_task2_578", ["mutations", "mutations"]]
["agac_task2_579", ["Gain-of-function"]]
["agac_task2_580", ["Gain-of-function"]]
["agac_task2_581", ["Loss-of-function"]]
["agac_task2_582", ["Loss-of-function", "multiple congenital abnormalities"]]
["agac_task2_583", ["Loss-of-function"]]
["agac_task2_584", ["Gain-of-function"]]
["agac_task2_585", ["Loss-of-function"]]
["agac_task2_586", ["Gain-of-function"]]
["agac_task2_587", ["mutations", "mutations"]]
["agac_task2_588", ["mutations"]]
["agac_task2_589", ["gain-of-function"]]
["agac_task2_590", ["loss-of-function"]]
["agac_task2_591", ["D242N KV7.1 channels", "slowed"]]
["agac_task2_592", ["disrupting"]]
["agac_task2_593", ["cause"]]
["agac_task2_594", ["KCNE1", "loss"]]
["agac_task2_595", ["impaired", "increase", "associated"]]
["agac_task2_596", ["impaired"]]
["agac_task2_597", ["increase"]]
["agac_task2_598", ["mutations", "D242N"]]
["agac_task2_599", ["mutations"]]
["agac_task2_600", ["removed"]]
["agac_task2_601", ["associated", "pathogenic"]]
["agac_task2_602", ["revealed"]]
["agac_task2_603", ["cause"]]
["agac_task2_604", ["loss-of-function"]]
["agac_task2_605", ["revealed"]]
["agac_task2_606", ["causes"]]
["agac_task2_607", ["includes"]]
["agac_task2_608", ["includes", "loss-of-function", "cause", "cause", "cause", "loss-of-function"]]
["agac_task2_609", ["includes"]]
["agac_task2_610", ["causes"]]
["agac_task2_611", ["missense variant", "mutations"]]
["agac_task2_612", ["missense variant", "variants"]]
["agac_task2_613", ["lead to"]]
["agac_task2_614", ["mutation"]]
["agac_task2_615", ["affects"]]
["agac_task2_616", ["preventing"]]
["agac_task2_617", ["preventing"]]
["agac_task2_618", ["allosteric inhibition", "mutant"]]
["agac_task2_619", ["Contributes"]]
["agac_task2_620", ["lesions", "Variation", "frameshift deletion"]]
["agac_task2_621", ["Contributes"]]
["agac_task2_622", ["eliminates", "found"]]
["agac_task2_623", ["eliminates"]]
["agac_task2_624", ["loss-of-function", "reduction"]]
["agac_task2_625", ["reduction"]]
["agac_task2_626", ["converts"]]
["agac_task2_627", ["convert"]]
["agac_task2_628", ["converts"]]
["agac_task2_629", ["Sequence exchange"]]
["agac_task2_630", ["alter"]]
["agac_task2_631", ["regain"]]
["agac_task2_632", ["regain"]]
["agac_task2_633", ["exchange"]]
["agac_task2_634", ["convert"]]
["agac_task2_635", ["reduced"]]
["agac_task2_636", ["mutation", "introduced"]]
["agac_task2_637", ["results in"]]
["agac_task2_638", ["associated"]]
["agac_task2_639", ["mutations", "mutation"]]
["agac_task2_640", ["mutations", "mutations"]]
["agac_task2_641", ["associated"]]
["agac_task2_642", ["resulted in"]]
["agac_task2_643", ["p.C108Y", "C108Y"]]
["agac_task2_644", ["encoded"]]
["agac_task2_645", ["encoded"]]
["agac_task2_646", ["dominant-negative"]]
["agac_task2_647", ["dominant-negative"]]
["agac_task2_648", ["pathogenic"]]
["agac_task2_649", ["mutation"]]
["agac_task2_650", ["mutants", "mutant"]]
["agac_task2_651", ["introduced"]]
["agac_task2_652", ["more"]]
["agac_task2_653", ["mutation"]]
["agac_task2_654", ["increased", "increased"]]
["agac_task2_655", ["increased", "enhanced"]]
["agac_task2_656", ["deletions"]]
["agac_task2_657", ["Loss-of-function"]]
["agac_task2_658", ["loss-of-function"]]
["agac_task2_659", ["dominant-negative"]]
["agac_task2_660", ["shorter"]]
["agac_task2_661", ["shorter"]]
["agac_task2_662", ["mutant", "mutant"]]
["agac_task2_663", ["decreased"]]
["agac_task2_664", ["suppressed"]]
["agac_task2_665", ["increased", "associated"]]
["agac_task2_666", ["variant"]]
["agac_task2_667", ["increase"]]
["agac_task2_668", ["mutant", "D631A", "loss"]]
["agac_task2_669", ["G12V"]]
["agac_task2_670", ["enhances"]]
["agac_task2_671", ["enhances"]]
["agac_task2_672", ["enhances"]]
["agac_task2_673", ["induces"]]
["agac_task2_674", ["induces"]]
["agac_task2_675", ["leads to"]]
["agac_task2_676", ["leads to"]]
["agac_task2_677", ["exhibited", "elevated"]]
["agac_task2_678", ["exhibited"]]
["agac_task2_679", ["exhibited"]]
["agac_task2_680", ["Loss-of-function"]]
["agac_task2_681", ["elevated"]]
["agac_task2_682", ["Deletion", "\u0394"]]
["agac_task2_683", ["impaired"]]
["agac_task2_684", ["reduction"]]
["agac_task2_685", ["reduction"]]
["agac_task2_686", ["caused by", "decrease", "reduces", "loss of functional"]]
["agac_task2_687", ["with"]]
["agac_task2_688", ["with", "disrupting"]]
["agac_task2_689", ["with"]]
["agac_task2_690", ["with"]]
["agac_task2_691", ["caused by"]]
["agac_task2_692", ["haploinsufficiency", "variants", "partial gene deletion"]]
["agac_task2_693", ["causing", "loss of function"]]
["agac_task2_694", ["causing"]]
["agac_task2_695", ["variants", "K326X mutation"]]
["agac_task2_696", ["increases"]]
["agac_task2_697", ["associated"]]
["agac_task2_698", ["mutations", "single-nucleotide variation"]]
["agac_task2_699", ["loss-of-function"]]
["agac_task2_700", ["single-nucleotide variation"]]
["agac_task2_701", ["LoF"]]
["agac_task2_702", ["LoF"]]
["agac_task2_703", ["missense mutations"]]
["agac_task2_704", ["found"]]
["agac_task2_705", ["Loss-of-function"]]
["agac_task2_706", ["reduced"]]
["agac_task2_707", ["degradation products"]]
["agac_task2_708", ["upregulated"]]
["agac_task2_709", ["increased"]]
["agac_task2_710", ["enhanced"]]
["agac_task2_711", ["induce"]]
["agac_task2_712", ["induce", "upregulated", "increased", "enhanced"]]
["agac_task2_713", ["responsible", "pathologic"]]
["agac_task2_714", ["responsible"]]
["agac_task2_715", ["p.G76S", "mutation", "p.G76S"]]
["agac_task2_716", ["gain-of-function"]]
["agac_task2_717", ["pathologic"]]
["agac_task2_718", ["increased", "enabling"]]
["agac_task2_719", ["increased"]]
["agac_task2_720", ["enabling"]]
["agac_task2_721", ["loss-of-function", "reduced"]]
["agac_task2_722", ["reduced", "loss-of-function"]]
["agac_task2_723", ["reduced", "loss-of-function"]]
["agac_task2_724", ["reduced", "loss-of-function"]]
["agac_task2_725", ["loss-of-function"]]
["agac_task2_726", ["metabolizing", "activity"]]
["agac_task2_727", ["reduced"]]
["agac_task2_728", ["reduced"]]
["agac_task2_729", ["loss-of-function"]]
["agac_task2_730", ["decreased"]]
["agac_task2_731", ["decreased"]]
["agac_task2_732", ["decreased"]]
["agac_task2_733", ["decreased"]]
["agac_task2_734", ["haploinsufficiency"]]
["agac_task2_735", ["mutations", "haploinsufficiency"]]
["agac_task2_736", ["haploinsufficiency", "loss of functional"]]
["agac_task2_737", ["decrease"]]
["agac_task2_738", ["reduces"]]
["agac_task2_739", ["involved"]]
["agac_task2_740", ["deleted"]]
["agac_task2_741", ["in"]]
["agac_task2_742", ["in"]]
["agac_task2_743", ["in"]]
["agac_task2_744", ["c.3140 A\u00a0>\u00a0G", "p.His1047Arg"]]
["agac_task2_745", ["gain-of-function"]]
["agac_task2_746", ["gain-of-function"]]
["agac_task2_747", ["damaged"]]
["agac_task2_748", ["disrupted"]]
["agac_task2_749", ["mutations"]]
["agac_task2_750", ["risk"]]
["agac_task2_751", ["Gln38Lys"]]
["agac_task2_752", ["enhanced", "stimulate"]]
["agac_task2_753", ["gain-of-function"]]
["agac_task2_754", ["gain-of-function"]]
["agac_task2_755", ["increase", "enhanced"]]
["agac_task2_756", ["expression"]]
["agac_task2_757", ["stimulate"]]
["agac_task2_758", ["increase"]]
["agac_task2_759", ["mutations", "mutations"]]
["agac_task2_760", ["cause"]]
["agac_task2_761", ["loss"]]
["agac_task2_762", ["mutations", "mutation", "mutations"]]
["agac_task2_763", ["variant", "variants"]]
["agac_task2_764", ["Loss-of-Function"]]
["agac_task2_765", ["mutations"]]
["agac_task2_766", ["gain-of-function"]]
["agac_task2_767", ["increased"]]
["agac_task2_768", ["increased"]]
["agac_task2_769", ["p.D76G", "p.S385L", "p.Q278Kfs*3", "p.H588Qfs*27", "p.N642Lfs*10", "p.Y1111*"]]
["agac_task2_770", ["loss"]]
["agac_task2_771", ["loss"]]
["agac_task2_772", ["activity"]]
["agac_task2_773", ["mutation"]]
["agac_task2_774", ["gain-of-function"]]
["agac_task2_775", ["point mutation", "bind", "binding"]]
["agac_task2_776", ["Cdc7"]]
["agac_task2_777", ["increases", "unable", "change"]]
["agac_task2_778", ["bind"]]
["agac_task2_779", ["reduces"]]
["agac_task2_780", ["increases"]]
["agac_task2_781", ["mutation", "E76K"]]
["agac_task2_782", ["Gain-of-function"]]
["agac_task2_783", ["gain-of-function"]]
["agac_task2_784", ["variants", "Heterozygous mutations"]]
["agac_task2_785", ["cause"]]
["agac_task2_786", ["cause"]]
["agac_task2_787", ["cause"]]
["agac_task2_788", ["cause"]]
["agac_task2_789", ["missense mutation", "R201C"]]
["agac_task2_790", ["gain-of-function", "reduced", "reduced", "resulting in"]]
["agac_task2_791", ["gain-of-function"]]
["agac_task2_792", ["supported", "improved"]]
["agac_task2_793", ["supported"]]
["agac_task2_794", ["improved"]]
["agac_task2_795", ["missense mutations", "missense mutations"]]
["agac_task2_796", ["accelerated", "gain-of-function", "reduced"]]
["agac_task2_797", ["rate", "recovery"]]
["agac_task2_798", ["reduced"]]
["agac_task2_799", ["accelerated"]]
["agac_task2_800", ["caused", "caused"]]
["agac_task2_801", ["gain-of-function"]]
["agac_task2_802", ["variants"]]
["agac_task2_803", ["Loss-of-function"]]
["agac_task2_804", ["mutations"]]
["agac_task2_805", ["non"]]
["agac_task2_806", ["negative"]]
["agac_task2_807", ["F318L"]]
["agac_task2_808", ["negative"]]
["agac_task2_809", ["increased"]]
["agac_task2_810", ["increased"]]
["agac_task2_811", ["mutation"]]
["agac_task2_812", ["loss-of-function"]]
["agac_task2_813", ["expression"]]
["agac_task2_814", ["modulate"]]
["agac_task2_815", ["rs333"]]
["agac_task2_816", ["loss-of-function"]]
["agac_task2_817", ["mutations"]]
["agac_task2_818", ["loss-of-function"]]
["agac_task2_819", ["mutations"]]
["agac_task2_820", ["Loss-of-function"]]
["agac_task2_821", ["Loss-of-function", "reduced"]]
["agac_task2_822", ["embryonic lethality", "low", "cause"]]
["agac_task2_823", ["reduced"]]
["agac_task2_824", ["reduced", "defective"]]
["agac_task2_825", ["defective"]]
["agac_task2_826", ["mutation", "mutations"]]
["agac_task2_827", ["represses"]]
["agac_task2_828", ["mutations"]]
["agac_task2_829", ["mutations"]]
["agac_task2_830", ["mutations"]]
["agac_task2_831", ["cause"]]
["agac_task2_832", ["mutations"]]
["agac_task2_833", ["gain-of-function"]]
["agac_task2_834", ["mutations", "Homozygous indel mutation"]]
["agac_task2_835", ["cause"]]
["agac_task2_836", ["slow"]]
["agac_task2_837", ["delayed"]]
["agac_task2_838", ["cause"]]
["agac_task2_839", ["gain-of-function"]]
["agac_task2_840", ["promote"]]
["agac_task2_841", ["GOF"]]
["agac_task2_842", ["Effect"]]
["agac_task2_843", ["Effect"]]
["agac_task2_844", ["Mutant"]]
["agac_task2_845", ["mutations"]]
["agac_task2_846", ["mutants"]]
["agac_task2_847", ["expression"]]
["agac_task2_848", ["reduced"]]
["agac_task2_849", ["mutant", "mutant", "mutant"]]
["agac_task2_850", ["increased"]]
["agac_task2_851", ["reduced"]]
["agac_task2_852", ["high", "impaired"]]
["agac_task2_853", ["high"]]
["agac_task2_854", ["increased"]]
["agac_task2_855", ["reduced"]]
["agac_task2_856", ["deletion"]]
["agac_task2_857", ["c.499C>T", "c.348delA"]]
["agac_task2_858", ["lost"]]
["agac_task2_859", ["lost"]]
["agac_task2_860", ["lost"]]
["agac_task2_861", ["lost"]]
["agac_task2_862", ["mutations"]]
["agac_task2_863", ["Loss-of-function"]]
["agac_task2_864", ["Loss-of-function"]]
["agac_task2_865", ["Loss-of-function"]]
["agac_task2_866", ["confer"]]
["agac_task2_867", ["insertion"]]
["agac_task2_868", ["truncates", "loss"]]
["agac_task2_869", ["truncates"]]
["agac_task2_870", ["loss"]]
["agac_task2_871", ["Gain-of-Function", "Loss-of-Function", "Reduced", "Gain-of-Function"]]
["agac_task2_872", ["variant"]]
["agac_task2_873", ["enhanced"]]
["agac_task2_874", ["Gain-of-Function"]]
["agac_task2_875", ["Leu33Pro"]]
["agac_task2_876", ["hyperactive", "influence"]]
["agac_task2_877", ["hyperactive"]]
["agac_task2_878", ["influence"]]
["agac_task2_879", ["influence"]]
["agac_task2_880", ["influence", "loss-of-function"]]
["agac_task2_881", ["absence"]]
["agac_task2_882", ["affects"]]
["agac_task2_883", ["loss", "loss"]]
["agac_task2_884", ["accelerates"]]
["agac_task2_885", ["accelerates"]]
["agac_task2_886", ["Loss-of-function"]]
["agac_task2_887", ["mutations"]]
["agac_task2_888", ["Mutant", "G2019S", "G2019S", "mutants", "mutation"]]
["agac_task2_889", ["impairs"]]
["agac_task2_890", ["deletion"]]
["agac_task2_891", ["impairment"]]
["agac_task2_892", ["impairs", "alters"]]
["agac_task2_893", ["impairs"]]
["agac_task2_894", ["impairs", "alters"]]
["agac_task2_895", ["alters"]]
["agac_task2_896", ["enhanced", "loss of function", "play additive roles"]]
["agac_task2_897", ["enhanced"]]
["agac_task2_898", ["loss of function", "play additive roles"]]
["agac_task2_899", ["loss of function"]]
["agac_task2_900", ["play additive roles"]]
["agac_task2_901", ["resulting in"]]
["agac_task2_902", ["Disrupts"]]
["agac_task2_903", ["resulting in"]]
["agac_task2_904", ["contribute"]]
["agac_task2_905", ["exhibited", "reduced", "increased", "increase", "promote"]]
["agac_task2_906", ["exhibited", "induced"]]
["agac_task2_907", ["reduced", "loss"]]
["agac_task2_908", ["loss"]]
["agac_task2_909", ["inactivation"]]
["agac_task2_910", ["promote"]]
["agac_task2_911", ["activation"]]
["agac_task2_912", ["activation"]]
["agac_task2_913", ["activation"]]
["agac_task2_914", ["variants", "variants"]]
["agac_task2_915", ["gain-of-function"]]
["agac_task2_916", ["lead to"]]
["agac_task2_917", ["presence"]]
["agac_task2_918", ["presence"]]
["agac_task2_919", ["lead to"]]
["agac_task2_920", ["Polymorphisms"]]
["agac_task2_921", ["increased"]]
["agac_task2_922", ["increased"]]
["agac_task2_923", ["influence"]]
["agac_task2_924", ["influence", "increased"]]
["agac_task2_925", ["increased"]]
["agac_task2_926", ["indicating"]]
["agac_task2_927", ["indicating"]]
["agac_task2_928", ["loss of function", "linked"]]
["agac_task2_929", ["linked"]]
["agac_task2_930", ["association"]]
["agac_task2_931", ["association"]]
["agac_task2_932", ["develop"]]
["agac_task2_933", ["develop"]]
["agac_task2_934", ["impaired", "abolished"]]
["agac_task2_935", ["impaired"]]
["agac_task2_936", ["abolished"]]
["agac_task2_937", ["Deleting"]]
["agac_task2_938", ["regulates"]]
["agac_task2_939", ["altered"]]
["agac_task2_940", ["activation"]]
["agac_task2_941", ["changes"]]
["agac_task2_942", ["dictate"]]
["agac_task2_943", ["variant", "mutation"]]
["agac_task2_944", ["increased"]]
["agac_task2_945", ["leading to"]]
["agac_task2_946", ["associated"]]
["agac_task2_947", ["carcinomas"]]
["agac_task2_948", ["carcinomas"]]
["agac_task2_949", ["carcinomas"]]
["agac_task2_950", ["frameshift mutations"]]
["agac_task2_951", ["frameshift mutations"]]
["agac_task2_952", ["frameshift mutations"]]
["agac_task2_953", ["loss of function"]]
["agac_task2_954", ["loss of function"]]
["agac_task2_955", ["occurred"]]
["agac_task2_956", ["carcinomas"]]
["agac_task2_957", ["Gain of function", "associated"]]
["agac_task2_958", ["mutation", "Mutations"]]
["agac_task2_959", ["Gain of function"]]
["agac_task2_960", ["associated"]]
["agac_task2_961", ["bone disease"]]
["agac_task2_962", ["bone disease"]]
["agac_task2_963", ["enhanced"]]
["agac_task2_964", ["augments"]]
["agac_task2_965", ["augments"]]
["agac_task2_966", ["Loss-of-function"]]
["agac_task2_967", ["Loss-of-function"]]
["agac_task2_968", ["mutations"]]
["agac_task2_969", ["Variant", "p.P50T"]]
["agac_task2_970", ["Reduced"]]
["agac_task2_971", ["influences"]]
["agac_task2_972", ["influences"]]
["agac_task2_973", ["variants", "mutations"]]
["agac_task2_974", ["in"]]
["agac_task2_975", ["loss-of-function", "reported", "cases"]]
["agac_task2_976", ["loss-of-function"]]
["agac_task2_977", ["variants", "SNPs", "rs11651270", "rs12150220", "rs2670660"]]
["agac_task2_978", ["with", "Gain-of-function"]]
["agac_task2_979", ["with", "Gain-of-function"]]
["agac_task2_980", ["with"]]
["agac_task2_981", ["gain-of-function", "prone", "exacerbate"]]
["agac_task2_982", ["prone"]]
["agac_task2_983", ["exacerbate"]]
["agac_task2_984", ["exacerbate"]]
["agac_task2_985", ["rs17561"]]
["agac_task2_986", ["reduced"]]
["agac_task2_987", ["reduced"]]
["agac_task2_988", ["rs5744256"]]
["agac_task2_989", ["lower"]]
["agac_task2_990", ["lower"]]
["agac_task2_991", ["Gain-of-function"]]
["agac_task2_992", ["variants", "Disruption"]]
["agac_task2_993", ["loss-of-function"]]
["agac_task2_994", ["cause"]]
["agac_task2_995", ["cause"]]
["agac_task2_996", ["cause"]]
["agac_task2_997", ["Loss-of-activity"]]
["agac_task2_998", ["Loss-of-activity"]]
["agac_task2_999", ["missense mutation"]]
["agac_task2_1000", ["reduced"]]
["agac_task2_1001", ["reduced"]]
["agac_task2_1002", ["c.1429G>A", "c.1474G>A", "c.1731G>T", "c.1783C>T"]]
["agac_task2_1003", ["deformities", "loss", "gain"]]
["agac_task2_1004", ["deformities"]]
["agac_task2_1005", ["loss", "gain", "deformities"]]
["agac_task2_1006", ["loss", "gain", "deformities"]]
["agac_task2_1007", ["loss", "gain", "deformities"]]
["agac_task2_1008", ["loss", "gain", "deformities"]]
["agac_task2_1009", ["loss"]]
["agac_task2_1010", ["c.9835A>G"]]
["agac_task2_1011", ["mutant"]]
["agac_task2_1012", ["diminished"]]
["agac_task2_1013", ["activity"]]
["agac_task2_1014", ["reduction"]]
["agac_task2_1015", ["decreased"]]
["agac_task2_1016", ["variants", "variants", "c.3460C>T", "c.8558T>G", "c.3460C>T", "Variants", "variants", "variants"]]
["agac_task2_1017", ["causing", "involved in"]]
["agac_task2_1018", ["loss"]]
["agac_task2_1019", ["loss"]]
["agac_task2_1020", ["altered"]]
["agac_task2_1021", ["altered", "disturbed"]]
["agac_task2_1022", ["disturbed"]]
["agac_task2_1023", ["cause", "association", "Loss-of-Function"]]
["agac_task2_1024", ["variants"]]
["agac_task2_1025", ["associated"]]
["agac_task2_1026", ["Abnormalities"]]
["agac_task2_1027", ["associated"]]
["agac_task2_1028", ["Waardenburg syndrome"]]
["agac_task2_1029", ["Waardenburg syndrome"]]
["agac_task2_1030", ["mutation", "synergistic transcriptional activation", "mutant", "mutation", "mutations"]]
["agac_task2_1031", ["synergistic transcriptional activation"]]
["agac_task2_1032", ["loss-of-function"]]
["agac_task2_1033", ["no"]]
["agac_task2_1034", ["abrogated"]]
["agac_task2_1035", ["expansion of 55-200 CGG repeats"]]
["agac_task2_1036", ["caused by"]]
["agac_task2_1037", ["caused by"]]
["agac_task2_1038", ["variants", "p.R2330C", "p.R2513H"]]
["agac_task2_1039", ["prevalent"]]
["agac_task2_1040", ["Mutation"]]
["agac_task2_1041", ["Carriers"]]
["agac_task2_1042", ["Carriers"]]
["agac_task2_1043", ["mutation"]]
["agac_task2_1044", ["mutation"]]
["agac_task2_1045", ["demonstrated"]]
["agac_task2_1046", ["mutants", "mutants"]]
["agac_task2_1047", ["defects"]]
["agac_task2_1048", ["defects"]]
["agac_task2_1049", ["low"]]
["agac_task2_1050", ["switching off"]]
["agac_task2_1051", ["fecundity"]]
["agac_task2_1052", ["mutants", "mutants"]]
["agac_task2_1053", ["mutants", "mutants"]]
["agac_task2_1054", ["underwent"]]
["agac_task2_1055", ["contained"]]
["agac_task2_1056", ["loss of function"]]
["agac_task2_1057", ["associated"]]
["agac_task2_1058", ["variant", "c.[223G>A]"]]
["agac_task2_1059", ["impairs"]]
["agac_task2_1060", ["loss"]]
["agac_task2_1061", ["loss"]]
["agac_task2_1062", ["loss"]]
["agac_task2_1063", ["mutations", "mutations", "mutations"]]
["agac_task2_1064", ["increase"]]
["agac_task2_1065", ["D207E", "Y985S", "G989E", "M1060I", "R1154Q", "R1154W"]]
["agac_task2_1066", ["altered"]]
["agac_task2_1067", ["altered"]]
["agac_task2_1068", ["altered"]]
["agac_task2_1069", ["altered"]]
["agac_task2_1070", ["altered"]]
["agac_task2_1071", ["altered"]]
["agac_task2_1072", ["increasing"]]
["agac_task2_1073", ["increasing"]]
["agac_task2_1074", ["increases", "beneficial effects"]]
["agac_task2_1075", ["increases"]]
["agac_task2_1076", ["augmented"]]
["agac_task2_1077", ["augmented"]]
["agac_task2_1078", ["gain-of-function"]]
["agac_task2_1079", ["augmented"]]
["agac_task2_1080", ["augmented"]]
["agac_task2_1081", ["augmented"]]
["agac_task2_1082", ["augmented"]]
["agac_task2_1083", ["mutations", "mutations"]]
["agac_task2_1084", ["gain-of-function"]]
["agac_task2_1085", ["knock-down mutants"]]
["agac_task2_1086", ["reduced"]]
["agac_task2_1087", ["reduced"]]
["agac_task2_1088", ["slowly"]]
["agac_task2_1089", ["mutants"]]
["agac_task2_1090", ["reduced"]]
["agac_task2_1091", ["mutations"]]
["agac_task2_1092", ["loss of function", "loss-of-function"]]
["agac_task2_1093", ["nonsense or splice site", "frameshift"]]
["agac_task2_1094", ["loss of function"]]
["agac_task2_1095", ["loss of function"]]
["agac_task2_1096", ["mutants"]]
["agac_task2_1097", ["perturbs"]]
["agac_task2_1098", ["inhibited"]]
["agac_task2_1099", ["translation", "transcription"]]
["agac_task2_1100", ["perturbs"]]
["agac_task2_1101", ["activity"]]
["agac_task2_1102", ["E76K", "E76K", "E76K", "mutation"]]
["agac_task2_1103", ["aggravated"]]
["agac_task2_1104", ["promoted"]]
["agac_task2_1105", ["induced"]]
["agac_task2_1106", ["promotes"]]
["agac_task2_1107", ["metastasis", "tumorigenesis"]]
["agac_task2_1108", ["tumorigenesis", "tumorigenesis"]]
["agac_task2_1109", ["highest"]]
["agac_task2_1110", ["induces"]]
["agac_task2_1111", ["induces"]]
["agac_task2_1112", ["E76K"]]
["agac_task2_1113", ["missense", "compound missense", "biallelic truncating variants"]]
["agac_task2_1114", ["truncating"]]
["agac_task2_1115", ["cause"]]
["agac_task2_1116", ["cause"]]
["agac_task2_1117", ["identified"]]
["agac_task2_1118", ["identified"]]
["agac_task2_1119", ["truncating"]]
["agac_task2_1120", ["mutations"]]
["agac_task2_1121", ["lower"]]
["agac_task2_1122", ["lower"]]
["agac_task2_1123", ["mutations", "mutant", "R367Q", "R367Q"]]
["agac_task2_1124", ["excess"]]
["agac_task2_1125", ["induces", "excess"]]
["agac_task2_1126", ["loss-of-fitness"]]
["agac_task2_1127", ["relapsed-ALL"]]
["agac_task2_1128", ["mechanisms"]]
["agac_task2_1129", ["induce"]]
["agac_task2_1130", ["induce", "cause"]]
["agac_task2_1131", ["induces"]]
["agac_task2_1132", ["excess"]]
["agac_task2_1133", ["loss-of-fitness"]]
["agac_task2_1134", ["mutations", "methyltransferase enzyme", "loss"]]
["agac_task2_1135", ["promotes"]]
["agac_task2_1136", ["promotes", "loss-of-function"]]
["agac_task2_1137", ["activity"]]
["agac_task2_1138", ["methylation"]]
["agac_task2_1139", ["reduced"]]
["agac_task2_1140", ["reduced"]]
["agac_task2_1141", ["Biallelic variants", "p.Ser841Phe", "p.Gly459Arg", "p.Asn83Ilefs*3", "p.Ser1478fs"]]
["agac_task2_1142", ["loss-of-function"]]
["agac_task2_1143", ["loss-of-function"]]
["agac_task2_1144", ["loss-of-function", "missense substitutions"]]
["agac_task2_1145", ["missense substitutions"]]
["agac_task2_1146", ["missense substitutions"]]
["agac_task2_1147", ["cause", "in"]]
["agac_task2_1148", ["cause"]]
["agac_task2_1149", ["mutated"]]
["agac_task2_1150", ["mutations", "Mutations", "loss-of-function"]]
["agac_task2_1151", ["low"]]
["agac_task2_1152", ["low"]]
["agac_task2_1153", ["apoptotic genes"]]
["agac_task2_1154", ["apoptotic genes"]]
["agac_task2_1155", ["contributing"]]
["agac_task2_1156", ["variants"]]
["agac_task2_1157", ["nonsense", "loss of function"]]
["agac_task2_1158", ["caused by"]]
["agac_task2_1159", ["caused by"]]
["agac_task2_1160", ["caused by"]]
["agac_task2_1161", ["cells migration"]]
["agac_task2_1162", ["Congenital diaphragmatic hernia"]]
["agac_task2_1163", ["loss-of-function"]]
["agac_task2_1164", ["mutations"]]
["agac_task2_1165", ["reproduced", "smaller", "less"]]
["agac_task2_1166", ["smaller"]]
["agac_task2_1167", ["clutches"]]
["agac_task2_1168", ["smaller"]]
["agac_task2_1169", ["loss of function"]]
["agac_task2_1170", ["lacking"]]
["agac_task2_1171", ["lacking"]]
["agac_task2_1172", ["less"]]
["agac_task2_1173", ["Internal tandem duplication mutations", "Mutations"]]
["agac_task2_1174", ["phosphorylation"]]
["agac_task2_1175", ["inducing", "reduced", "increased"]]
["agac_task2_1176", ["prevalent"]]
["agac_task2_1177", ["higher"]]
["agac_task2_1178", ["higher"]]
["agac_task2_1179", ["higher", "inducing"]]
["agac_task2_1180", ["higher"]]
["agac_task2_1181", ["higher"]]
["agac_task2_1182", ["mutation", "mutation"]]
["agac_task2_1183", ["associated"]]
["agac_task2_1184", ["mutation", "G564S", "Leu206Stop", "Leu206Stop", "Leu206Stop"]]
["agac_task2_1185", ["defect"]]
["agac_task2_1186", ["impaired", "capsaicin sensitivity", "reduced", "increased", "leftward shift of voltage dependence", "defect"]]
["agac_task2_1187", ["impaired"]]
["agac_task2_1188", ["phosphorylation", "membrane localization"]]
["agac_task2_1189", ["reduced"]]
["agac_task2_1190", ["mutation"]]
["agac_task2_1191", ["decreased"]]
["agac_task2_1192", ["reduced"]]
["agac_task2_1193", ["impaired", "decrease"]]
["agac_task2_1194", ["impaired"]]
["agac_task2_1195", ["impairs"]]
["agac_task2_1196", ["increased"]]
["agac_task2_1197", ["Mutations", "biallelic mutations"]]
["agac_task2_1198", ["impaired hearing", "congenital diarrhea", "cholestasis", "loss-of-function", "attenuated", "abolished", "defects", "bone fragility"]]
["agac_task2_1199", ["defects"]]
["agac_task2_1200", ["Syndrome"]]
["agac_task2_1201", ["Syndrome"]]
["agac_task2_1202", ["Syndrome"]]
["agac_task2_1203", ["Syndrome"]]
["agac_task2_1204", ["Syndrome"]]
["agac_task2_1205", ["catalytic domain mutations", "AI domain mutations", "frameshift mutation"]]
["agac_task2_1206", ["increased", "associated"]]
["agac_task2_1207", ["increased"]]
["agac_task2_1208", ["found"]]
["agac_task2_1209", ["found"]]
["agac_task2_1210", ["found"]]
["agac_task2_1211", ["associated"]]
["agac_task2_1212", ["multiple congenital abnormalities"]]
["agac_task2_1213", ["multiple congenital abnormalities"]]
["agac_task2_1214", ["Loss of function"]]
["agac_task2_1215", ["fully penetrant embryonic", "larval lethality"]]
["agac_task2_1216", ["missense alterations"]]
["agac_task2_1217", ["gain of function"]]
["agac_task2_1218", ["Biallelic inactivating variants", "c.1408[C>T];[C>T] p.(Arg470*)", "c.1219[C>T];[C>T] p.(Gln407*)", "c.430[C>T];[C>T] p.(Arg144*)"]]
["agac_task2_1219", ["structural brain abnormalities", "non-progressive motor and cognitive impairment"]]
["agac_task2_1220", ["structural brain abnormalities", "non-progressive motor and cognitive impairment"]]
["agac_task2_1221", ["structural brain abnormalities", "non-progressive motor and cognitive impairment"]]
["agac_task2_1222", ["structural brain abnormalities"]]
["agac_task2_1223", ["structural brain abnormalities"]]
["agac_task2_1224", ["cause"]]
["agac_task2_1225", ["cause"]]
["agac_task2_1226", ["Bi-allelic inactivating variants", "c.292C>T(p.Arg98*)"]]
["agac_task2_1227", ["cause"]]
["agac_task2_1228", ["cause"]]
["agac_task2_1229", ["loss-of-function"]]
["agac_task2_1230", ["loss-of-function"]]
["agac_task2_1231", ["mutations"]]
["agac_task2_1232", ["caused by"]]
["agac_task2_1233", ["conferred"]]
["agac_task2_1234", ["increased"]]
["agac_task2_1235", ["elevated"]]
["agac_task2_1236", ["decreased"]]
["agac_task2_1237", ["increased"]]
["agac_task2_1238", ["lead to"]]
["agac_task2_1239", ["increased"]]
["agac_task2_1240", ["loss-of-function"]]
["agac_task2_1241", ["NR2F2"]]
["agac_task2_1242", ["NR2F2"]]
["agac_task2_1243", ["presented with"]]
["agac_task2_1244", ["presented with"]]
["agac_task2_1245", ["presented with"]]
["agac_task2_1246", ["Biallelic Mutations", "missense variants"]]
["agac_task2_1247", ["leading to"]]
["agac_task2_1248", ["presented"]]
["agac_task2_1249", ["presented"]]
["agac_task2_1250", ["presented"]]
["agac_task2_1251", ["presented"]]
["agac_task2_1252", ["presented"]]
["agac_task2_1253", ["Cause"]]
["agac_task2_1254", ["Cause"]]
["agac_task2_1255", ["rescued"]]
["agac_task2_1256", ["recapitulated"]]
["agac_task2_1257", ["recapitulated"]]
["agac_task2_1258", ["G213D", "G213D"]]
["agac_task2_1259", ["gain-of-function", "gain-of-function"]]
["agac_task2_1260", ["resulting in"]]
["agac_task2_1261", ["gain-of-function", "gain-of-function"]]
["agac_task2_1262", ["lead to"]]
["agac_task2_1263", ["missense mutation"]]
["agac_task2_1264", ["om40"]]
["agac_task2_1265", ["causes"]]
["agac_task2_1266", ["causes"]]
["agac_task2_1267", ["defects"]]
["agac_task2_1268", ["defects"]]
["agac_task2_1269", ["defects"]]
["agac_task2_1270", ["defects"]]
["agac_task2_1271", ["associated"]]
["agac_task2_1272", ["associated"]]
["agac_task2_1273", ["loss-of-function", "major adverse clinical events", "ischemic stroke", "transient ischemic attack alone"]]
["agac_task2_1274", ["mutants"]]
["agac_task2_1275", ["increased"]]
["agac_task2_1276", ["reduced"]]
["agac_task2_1277", ["caused"]]
["agac_task2_1278", ["mutations"]]
["agac_task2_1279", ["interrupts"]]
["agac_task2_1280", ["leads to", "enhanced", "decreased"]]
["agac_task2_1281", ["leads to", "leads to"]]
["agac_task2_1282", ["leads to", "enhanced", "reduced"]]
["agac_task2_1283", ["mutants", "mutants"]]
["agac_task2_1284", ["restoring"]]
["agac_task2_1285", ["results in"]]
["agac_task2_1286", ["spermatogenesis-defective phenotype"]]
["agac_task2_1287", ["mutants"]]
["agac_task2_1288", ["restoring"]]
["agac_task2_1289", ["restoring"]]
["agac_task2_1290", ["mutations", "mutations"]]
["agac_task2_1291", ["interfere"]]
["agac_task2_1292", ["lead to"]]
["agac_task2_1293", ["activating"]]
["agac_task2_1294", ["heterotrimeric Gs protein"]]
["agac_task2_1295", ["activating"]]
["agac_task2_1296", ["activating"]]
["agac_task2_1297", ["activating"]]
["agac_task2_1298", ["responsible"]]
["agac_task2_1299", ["mutations"]]
["agac_task2_1300", ["mutations"]]
["agac_task2_1301", ["reduced"]]
["agac_task2_1302", ["reduced"]]
["agac_task2_1303", ["mitigated"]]
["agac_task2_1304", ["variant", "splice variant"]]
["agac_task2_1305", ["reduced", "association"]]
["agac_task2_1306", ["reduced"]]
["agac_task2_1307", ["reduced"]]
["agac_task2_1308", ["reduced"]]
["agac_task2_1309", ["reduced"]]
["agac_task2_1310", ["reduced"]]
["agac_task2_1311", ["reduced"]]
["agac_task2_1312", ["mutations"]]
["agac_task2_1313", ["exhibit"]]
["agac_task2_1314", ["transform"]]
["agac_task2_1315", ["increased"]]
["agac_task2_1316", ["mutations", "homozygous frameshifting single nucleotide deletion"]]
["agac_task2_1317", ["congenital diaphragmatic hernia", "ambiguous genitalia", "ventricular septal defect", "adactyly", "shortened long bones", "dysmorphic facies"]]
["agac_task2_1318", ["loss-of-function"]]
["agac_task2_1319", ["loss-of-function"]]
["agac_task2_1320", ["loss-of-function"]]
["agac_task2_1321", ["degrading"]]
["agac_task2_1322", ["accumulation"]]
["agac_task2_1323", ["degrading"]]
["agac_task2_1324", ["increase"]]
["agac_task2_1325", ["lower"]]
["agac_task2_1326", ["mutation", "mutation"]]
["agac_task2_1327", ["prolonged"]]
["agac_task2_1328", ["single-nucleotide variant"]]
["agac_task2_1329", ["reduction"]]
["agac_task2_1330", ["reduction"]]
["agac_task2_1331", ["tumor"]]
["agac_task2_1332", ["mutation", "crosstalk"]]
["agac_task2_1333", ["crosstalk"]]
["agac_task2_1334", ["variant", "p.Q48X", "mutation"]]
["agac_task2_1335", ["lower"]]
["agac_task2_1336", ["loss-of-function", "associated"]]
["agac_task2_1337", ["loss-of-function", "diminished", "increase"]]
["agac_task2_1338", ["diminished"]]
["agac_task2_1339", ["Capsaicin-induced [Ca2+]i"]]
["agac_task2_1340", ["increase"]]
["agac_task2_1341", ["GOF"]]
["agac_task2_1342", ["GOF", "non-GOF"]]
["agac_task2_1343", ["non-GOF"]]
["agac_task2_1344", ["gain of function"]]
["agac_task2_1345", ["GOF"]]
["agac_task2_1346", ["GOF"]]
["agac_task2_1347", ["GOF"]]
["agac_task2_1348", ["variants"]]
["agac_task2_1349", ["associated with"]]
["agac_task2_1350", ["frameshift deletion"]]
["agac_task2_1351", ["found"]]
["agac_task2_1352", ["found", "signaling pathway"]]
["agac_task2_1353", ["MC4R pathway", "mutations"]]
["agac_task2_1354", ["Loss of function"]]
["agac_task2_1355", ["mutations", "MC4R pathway"]]
["agac_task2_1356", ["mutations", "MC4R pathway"]]
["agac_task2_1357", ["mutations", "MC4R pathway"]]
["agac_task2_1358", ["Mutations", "mutations"]]
["agac_task2_1359", ["immotility"]]
["agac_task2_1360", ["immotility", "Aberrant"]]
["agac_task2_1361", ["loss"]]
["agac_task2_1362", ["loss"]]
["agac_task2_1363", ["Cause"]]
["agac_task2_1364", ["Defects"]]
["agac_task2_1365", ["Cause"]]
["agac_task2_1366", ["loss-of-function"]]
["agac_task2_1367", ["variants", "variants", "variant"]]
["agac_task2_1368", ["inherited from"]]
["agac_task2_1369", ["increase"]]
["agac_task2_1370", ["decreasing"]]
["agac_task2_1371", ["M489V mutation", "mutation", "germline mutation"]]
["agac_task2_1372", ["increased"]]
["agac_task2_1373", ["phosphorylation"]]
["agac_task2_1374", ["evades"]]
["agac_task2_1375", ["variant"]]
["agac_task2_1376", ["homeostatic down-regulation"]]
["agac_task2_1377", ["enhanced"]]
["agac_task2_1378", ["enhanced"]]
["agac_task2_1379", ["enhanced"]]
["agac_task2_1380", ["gain-of-function"]]
["agac_task2_1381", ["Mutation", "mutation", "c.512T>G", "p.Leu171Arg"]]
["agac_task2_1382", ["mutant", "p.Leu171Arg"]]
["agac_task2_1383", ["produced"]]
["agac_task2_1384", ["lacked", "lost", "gained"]]
["agac_task2_1385", ["activation"]]
["agac_task2_1386", ["lacked"]]
["agac_task2_1387", ["lost"]]
["agac_task2_1388", ["gained"]]
["agac_task2_1389", ["depolarization"]]
["agac_task2_1390", ["depolarization"]]
["agac_task2_1391", ["Gain-of-function"]]
["agac_task2_1392", ["presented"]]
["agac_task2_1393", ["presented"]]
["agac_task2_1394", ["Variants"]]
["agac_task2_1395", ["Loss-of-Function"]]
["agac_task2_1396", ["mutation"]]
["agac_task2_1397", ["phosphorylates"]]
["agac_task2_1398", ["brain proteome"]]
["agac_task2_1399", ["gain-of-function"]]
["agac_task2_1400", ["mutant"]]
["agac_task2_1401", ["preferentially"]]
["agac_task2_1402", ["associates with"]]
["agac_task2_1403", ["loss of function"]]
["agac_task2_1404", ["mutations", "Inactivation"]]
["agac_task2_1405", ["Inactivation"]]
["agac_task2_1406", ["Inactivation"]]
["agac_task2_1407", ["Inactivation"]]
["agac_task2_1408", ["identified in"]]
["agac_task2_1409", ["identified in", "loss"]]
["agac_task2_1410", ["identified in", "loss"]]
["agac_task2_1411", ["identified in", "loss"]]
["agac_task2_1412", ["identified in", "loss"]]
["agac_task2_1413", ["identified in", "loss"]]
["agac_task2_1414", ["identified in"]]
["agac_task2_1415", ["mutations", "mutations", "p.T40R", "p.Q460R", "p.R427W", "p.A351E", "p.G328W", "p.T47C"]]
["agac_task2_1416", ["loss"]]
["agac_task2_1417", ["loss"]]
["agac_task2_1418", ["affect"]]
["agac_task2_1419", ["compromising"]]
["agac_task2_1420", ["compromising"]]
["agac_task2_1421", ["loss of function"]]
["agac_task2_1422", ["loss", "increased", "altered"]]
["agac_task2_1423", ["increased"]]
["agac_task2_1424", ["altered"]]
["agac_task2_1425", ["defect"]]
["agac_task2_1426", ["intron splicing"]]
["agac_task2_1427", ["decrease"]]
["agac_task2_1428", ["mutants"]]
["agac_task2_1429", ["mutants"]]
["agac_task2_1430", ["mutants"]]
["agac_task2_1431", ["Higher"]]
["agac_task2_1432", ["expression", "expression", "over-expression", "over-expression"]]
["agac_task2_1433", ["increased", "increase", "promote"]]
["agac_task2_1434", ["activity"]]
["agac_task2_1435", ["binding"]]
["agac_task2_1436", ["binding"]]
["agac_task2_1437", ["induces"]]
["agac_task2_1438", ["induces", "induce"]]
["agac_task2_1439", ["R138X", "mutation"]]
["agac_task2_1440", ["increasing"]]
["agac_task2_1441", ["beneficial effects"]]
["agac_task2_1442", ["loss-of-function", "increase"]]
["agac_task2_1443", ["increased"]]
["agac_task2_1444", ["increase"]]
["agac_task2_1445", ["mutations in exon 33", "gain of function"]]
["agac_task2_1446", ["increase"]]
["agac_task2_1447", ["increase"]]
["agac_task2_1448", ["enhanced", "osteopenia", "increase"]]
["agac_task2_1449", ["expression"]]
["agac_task2_1450", ["osteopenia", "increased", "increased", "lower"]]
["agac_task2_1451", ["osteopenia"]]
["agac_task2_1452", ["reduction"]]
["agac_task2_1453", ["truncated", "gain of function"]]
["agac_task2_1454", ["decreased"]]
["agac_task2_1455", ["decrease"]]
["agac_task2_1456", ["decrease"]]
["agac_task2_1457", ["increased"]]
["agac_task2_1458", ["increased"]]
["agac_task2_1459", ["mRNA levels"]]
["agac_task2_1460", ["increased"]]
["agac_task2_1461", ["lower"]]
["agac_task2_1462", ["lacking"]]
["agac_task2_1463", ["lacking"]]
["agac_task2_1464", ["mutations", "mutation"]]
["agac_task2_1465", ["cause"]]
["agac_task2_1466", ["cause"]]
["agac_task2_1467", ["gain-of-function"]]
["agac_task2_1468", ["point mutations"]]
["agac_task2_1469", ["activate"]]
["agac_task2_1470", ["activate"]]
["agac_task2_1471", ["higher rates"]]
["agac_task2_1472", ["bone metastases"]]
["agac_task2_1473", ["higher rates"]]
["agac_task2_1474", ["mutation"]]
["agac_task2_1475", ["mutant"]]
["agac_task2_1476", ["enlargement"]]
["agac_task2_1477", ["strengthened"]]
["agac_task2_1478", ["elevated"]]
["agac_task2_1479", ["enlargement"]]
["agac_task2_1480", ["revealed"]]
["agac_task2_1481", ["revealed"]]
["agac_task2_1482", ["revealed", "gain-of-function"]]
["agac_task2_1483", ["revealed"]]
["agac_task2_1484", ["gain-of-function"]]
["agac_task2_1485", ["gain-of-function"]]
["agac_task2_1486", ["Gain-of-Function"]]
["agac_task2_1487", ["Gain-of-Function"]]
["agac_task2_1488", ["Mutations"]]
["agac_task2_1489", ["lead to"]]
["agac_task2_1490", ["mutation", "p.Tyr2Ter"]]
["agac_task2_1491", ["loss-of-function", "cause"]]
["agac_task2_1492", ["loss-of-function", "associates with"]]
["agac_task2_1493", ["associates with"]]
["agac_task2_1494", ["conformational change"]]
["agac_task2_1495", ["change"]]
["agac_task2_1496", ["conformational change"]]
["agac_task2_1497", ["impact"]]
["agac_task2_1498", ["impact"]]
["agac_task2_1499", ["loss"]]
["agac_task2_1500", ["function"]]
["agac_task2_1501", ["point mutation"]]
["agac_task2_1502", ["inactivation", "Inactivation"]]
["agac_task2_1503", ["enhanced"]]
["agac_task2_1504", ["activity"]]
["agac_task2_1505", ["reduced"]]
["agac_task2_1506", ["decreased"]]
["agac_task2_1507", ["variant", "variant"]]
["agac_task2_1508", ["increased"]]
["agac_task2_1509", ["increased", "significant association"]]
["agac_task2_1510", ["C268F", "E373A", "E373A", "H830A mutation"]]
["agac_task2_1511", ["restores"]]
["agac_task2_1512", ["engagement", "engagement"]]
["agac_task2_1513", ["restores", "enhanced"]]
["agac_task2_1514", ["restores"]]
["agac_task2_1515", ["enhanced", "impaired"]]
["agac_task2_1516", ["enhanced"]]
["agac_task2_1517", ["more", "results in"]]
["agac_task2_1518", ["more"]]
["agac_task2_1519", ["results in"]]
["agac_task2_1520", ["impaired"]]
["agac_task2_1521", ["activity"]]
["agac_task2_1522", ["hyperactive"]]
["agac_task2_1523", ["variants"]]
["agac_task2_1524", ["not"]]
["agac_task2_1525", ["hyperprolactinemia"]]
["agac_task2_1526", ["Enhanced"]]
["agac_task2_1527", ["expression"]]
["agac_task2_1528", ["expression"]]
["agac_task2_1529", ["expression"]]
["agac_task2_1530", ["expression"]]
["agac_task2_1531", ["mutants", "loss-of-function"]]
["agac_task2_1532", ["decreased"]]
["agac_task2_1533", ["decreased"]]
["agac_task2_1534", ["mutations", "mutations"]]
["agac_task2_1535", ["cause", "lead to", "cause"]]
["agac_task2_1536", ["lead to"]]
["agac_task2_1537", ["impair"]]
["agac_task2_1538", ["impair"]]
["agac_task2_1539", ["cause"]]
